<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("risk.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-116" style="kite9-layout: right; ">

    <context id="c1" style="kite9-sizing: minimize; kite9-horizontal-align: right;">
      <risk class="attendant">Premature 
      Optimisation</risk>
       <risk class="attendant">Missed
      Opportunities</risk>
    
      <label  id="4">
        <text>Attendant Risks</text>
        <symbols />
      </label>
    </context>
    
    <group>
    <action id="a1" class="left" style="kite9-min-width: 150pt; kite9-sizing: minimize; kite9-margin: 10pt; ">Fix Technical Debt</action>
  
    <action id="a2" class="right" style="kite9-min-width: 150pt; kite9-sizing: minimize; kite9-margin: 10pt;">Build Features
    </action>
    
    </group>
  
    <context id="c2" style="kite9-sizing: minimize; kite9-horizontal-align: right;">
     <risk class="attendant">Dangerous
     Complexity
     </risk>
     <risk class="attendant">Harder
     Development
     </risk>
   
      <label  id="4">
        <text>Attendant Risks</text>
        <symbols />
      </label>
    </context>

  </diagram>
</svg:svg>