<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

   <container bordered="true" id="c">
      <mitigated>
         <risk class="feature-fit"/>
      </mitigated>
      <label id="id_16">Internal Model</label>
   </container>
   <group style="--kite9-layout: down; ">
      <action>Code-Your-Own</action>
   </group>
   <container bordered="true" id="c-ps">
      <risk class="schedule"/>
      <risk class="implementation"/>
      <risk class="complexity"/>
      <risk class="communication"/>
      <label id="id_16-sx">Attendant Risks</label>
   </container>
</diagram>
