<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" style="kite9-min-width: 900pt; ">

  <context id="c" bordered="true">

    <mitigated>
      <risk class="feature" />
    </mitigated>
    
    <label  id="id_16">
      <text>Internal Model</text>
      <symbols />
    </label>
  </context>

  <group style="kite9-layout: down; ">
    <action>Code-Your-Own</action>
  </group>

  <context id="c" bordered="true">
    <risk class="schedule" />
    <risk class="implementation" />
    <risk class="codebase" />
    <risk class="communication" />
    
    <label  id="id_16">
      <text>Attendant Risks</text>
      <symbols />
    </label>
  </context>

  </diagram>
</svg:svg>