<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl">

  <context id="c" bordered="true">

    <risk class="complexity" />
    <risk class="feature-fit" />

    <label id="id_16">
      <text>Client Risks when dependency is simple</text>
      <symbols />
    </label>
  </context>

  <group style="--kite9-layout: down; ">
    <action class="left">Reduce Functionality</action>
    <action>Increase Functionality</action>
  </group>

  <context id="c" bordered="true">

    <risk class="dependency" />
    <risk class="learning-curve" />
    <risk class="communication" />

    <label id="id_16">
      <text>Client risks when dependency is complex</text>
      <symbols />
    </label>
  </context>

  </diagram>
</svg:svg>