<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113" 
	style="--kite9-layout: down; ">

  <container id="c" bordered="true">

    <action>Reduce Functionality</action>
    <risk class="complexity" />
    <risk class="feature-fit" />

    <label id="id_16">Client Risks when dependency is simple
    </label>
  </container>

  <container id="c" bordered="true">

    <action>Increase Functionality</action>
    <risk class="learning-curve" />
    <risk class="communication" />

    <label id="id_16">Client risks when dependency is complex
    </label>
  </container>

  </diagram>