<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c">
      <mitigated>
         <risk class="feature"/>
      </mitigated>
      <label id="id_16">
         Internal Model
         <symbols/>
      </label>
   </container>
   <group style="--kite9-layout: down; ">
      <action>Use Software Library</action>
   </group>
   <container bordered="true" id="c-uo">
      <risk class="communication"/>
      <risk class="feature-fit"/>
      <risk class="boundary"/>
      <risk class="complexity"/>
      <label id="id_16-kp">Attendant Risks </label>
   </container>
</diagram>
