<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">
	
  <container id="c" bordered="true">

    <mitigated>
      <risk class="feature" />
    </mitigated>
    
    <label  id="id_16">
      <text>Internal Model</text>
      <symbols />
    </label>
  </container>

  <group style="--kite9-layout: down; ">
    <action>Use Software Library</action>
  </group>

  <container id="c" bordered="true">
    <risk class="communication" />
    <risk class="feature-fit" />
    <risk class="boundary" />
    <risk class="complexity" />
    
    <label  id="id_16">Attendant Risks </label>
  </container>

  </diagram>