<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113" style="--kite9-layout: down;">
    <table>
      <cell style="--kite9-occupies: 2 1; " ><risk class="operational"/></cell>
      <cell style="--kite9-occupies: 3 1; " ><risk class="boundary"/></cell>
      <cell style="--kite9-occupies: 4 1; "><risk class="feature"/></cell>
      <cell style="--kite9-occupies: 5 1; "><risk class="communication"/></cell>
      <cell style="--kite9-occupies: 6 1; "><risk class="funding"/></cell>
      <cell style="--kite9-occupies: 7 1; " class="bold bottom"><description>Sources</description></cell>
      
      <cell style="--kite9-occupies: 1 2; "><description>How does the support process hold up in your trial runs?</description></cell>
      <cell style="--kite9-occupies: 2 2; "><tick /></cell>
      <cell style="--kite9-occupies: 7 2; "><description>[sd4]</description></cell>
      
      
      <cell style="--kite9-occupies: 1 3; "><description>What's the backup plan? (It's vital that you understand how your data are protected, and what redundancies are available should your SaaS provider have an outage.)</description></cell>
      <cell style="--kite9-occupies: 2 3; "><tick /></cell>
      <cell style="--kite9-occupies: 3 3; "><tick /></cell>
      <cell style="--kite9-occupies: 7 3; "><description>[sd4] [sd5]</description></cell>
      
      <cell style="--kite9-occupies: 1 4; "><description>What happens to your data if you sever ties with the vendor?</description></cell>
      <cell style="--kite9-occupies: 3 4; "><tick /></cell>
      <cell style="--kite9-occupies: 7 4; "><description>[sd4]</description></cell>
      
      <cell style="--kite9-occupies: 1 5; "><description>Are your current and future user environments supported? (e.g. Browser Compatibility)  </description></cell>
      <cell style="--kite9-occupies: 3 5; "><tick /></cell>
      <cell style="--kite9-occupies: 4 5; "><tick /></cell>
      <cell style="--kite9-occupies: 7 5; "><description>[sd4]</description></cell>
      
      
      <cell style="--kite9-occupies: 1 6; "><description>Can you test in parallel? (i.e. run existing and new SaaS system together)</description></cell>
      <cell style="--kite9-occupies: 4 6; "><tick /></cell>
      <cell style="--kite9-occupies: 7 6; "><description>[sd4]</description></cell>
      
      <cell style="--kite9-occupies: 1 7; "><description>How does functionality compare to maturity?     </description></cell>
      <cell style="--kite9-occupies: 4 7; "><tick /></cell>
      <cell style="--kite9-occupies: 7 7; "><description>[sd4]</description></cell>
      
      <cell style="--kite9-occupies: 1 8; "><description>What's the pricing model? (What might cause a price increase?)</description></cell>
      <cell style="--kite9-occupies: 3 8; "><tick /></cell>
      <cell style="--kite9-occupies: 6 8; "><tick /></cell>
      <cell style="--kite9-occupies: 7 8; "><description>[sd4]</description></cell>
      
      <cell style="--kite9-occupies: 1 9; "><description>What migration and training assistance options are available?   </description></cell>
      <cell style="--kite9-occupies: 5 9; "><tick /></cell>
      <cell style="--kite9-occupies: 7 9; "><description>[sd4]</description></cell>

      <cell style="--kite9-occupies: 1 10; "><description>What integration options are available? (Are there APIs you can use to get at your data?)</description></cell>
      <cell style="--kite9-occupies: 5 10; "><tick /></cell>
      <cell style="--kite9-occupies: 7 10; "><description>[sd5]</description></cell>
       
      <cell style="--kite9-occupies: 1 11; "><description>Security (What standards and controls are in place?)</description></cell>
      <cell style="--kite9-occupies: 2 11; "><tick /></cell>
      <cell style="--kite9-occupies: 7 11; "><description>[sd5]</description></cell>
      
      <cell style="--kite9-occupies: 1 12; "><description>Service Level Agreements (SLAs) (What are the guarantees?  What happens when the service levels are not met?)</description></cell>
      <cell style="--kite9-occupies: 2 12; "><tick /></cell>
      <cell style="--kite9-occupies: 7 12; "><description>[sd5]</description></cell>

      <cell style="--kite9-occupies: 1 13; "><description>Global Reach. (Is the service usable everywhere you need it?) </description></cell>
      <cell style="--kite9-occupies: 2 13; "><tick /></cell>
      <cell style="--kite9-occupies: 7 13; "><description>[sd5]</description></cell>
      
      <cell style="--kite9-occupies: 1 14 " class="bold"><description>Totals</description></cell>
      <cell style="--kite9-occupies: 2 14; " class="center bold"><description>5</description></cell>
      <cell style="--kite9-occupies: 3 14; " class="center bold"><description>4</description></cell>
      <cell style="--kite9-occupies: 4 14; " class="center bold"><description>3</description></cell>
      <cell style="--kite9-occupies: 5 14; " class="center bold"><description>2</description></cell>
      <cell style="--kite9-occupies: 6 14; " class="center bold"><description>1</description></cell>
    </table>
  </diagram>