<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="The Diagram" style="kite9-layout: down;">
    <table>
      <risk class="operational" style="kite9-occupies: 2 1; " />
      <risk class="boundary" style="kite9-occupies: 3 1; " />
      <risk class="feature" style="kite9-occupies: 4 1; "/>
      <risk class="communication" style="kite9-occupies: 5 1; "/>
      <risk class="funding" style="kite9-occupies: 6 1; "/>
      <celltext style="kite9-occupies: 7 1; " class="bold bottom">Sources</celltext>
      
      <celltext style="kite9-occupies: 1 2; ">How does the support process hold up in your trial runs?</celltext>
      <tick style="kite9-occupies: 2 2; " />
      <celltext style="kite9-occupies: 7 2; ">[sd4]</celltext>
      
      
      <celltext style="kite9-occupies: 1 3; ">What's the backup plan? (It's vital that you understand how your data are protected, and what redundancies are available should your SaaS provider have an outage.)</celltext>
      <tick style="kite9-occupies: 2 3; " />
      <tick style="kite9-occupies: 3 3; " />
      <celltext style="kite9-occupies: 7 3; ">[sd4] [sd5]</celltext>
      
      <celltext style="kite9-occupies: 1 4; ">What happens to your data if you sever ties with the vendor?</celltext>
      <tick style="kite9-occupies: 3 4; " />
      <celltext style="kite9-occupies: 7 4; ">[sd4]</celltext>
      
      <celltext style="kite9-occupies: 1 5; ">Are your current and future user environments supported? (e.g. Browser Compatibility)  </celltext>
      <tick style="kite9-occupies: 3 5; " />
      <tick style="kite9-occupies: 4 5; " />
      <celltext style="kite9-occupies: 7 5; ">[sd4]</celltext>
      
      
      <celltext style="kite9-occupies: 1 6; ">Can you test in parallel? (i.e. run existing and new SaaS system together)</celltext>
      <tick style="kite9-occupies: 4 6; " />
      <celltext style="kite9-occupies: 7 6; ">[sd4]</celltext>
      
      <celltext style="kite9-occupies: 1 7; ">How does functionality compare to maturity?     </celltext>
      <tick style="kite9-occupies: 4 7; " />
      <celltext style="kite9-occupies: 7 7; ">[sd4]</celltext>
      
      <celltext style="kite9-occupies: 1 8; ">What's the pricing model? (What might cause a price increase?)</celltext>
      <tick style="kite9-occupies: 3 8; " />
      <tick style="kite9-occupies: 6 8; " />
      <celltext style="kite9-occupies: 7 8; ">[sd4]</celltext>
      
      <celltext style="kite9-occupies: 1 9; ">What migration and training assistance options are available?   </celltext>
      <tick style="kite9-occupies: 5 9; " />
      <celltext style="kite9-occupies: 7 9; ">[sd4]</celltext>

      <celltext style="kite9-occupies: 1 10; ">What integration options are available? (Are there APIs you can use to get at your data?)</celltext>
      <tick style="kite9-occupies: 5 10; " />
      <celltext style="kite9-occupies: 7 10; ">[sd5]</celltext>
       
      <celltext style="kite9-occupies: 1 11; ">Security (What standards and controls are in place?)</celltext>
      <tick style="kite9-occupies: 2 11; " />
      <celltext style="kite9-occupies: 7 11; ">[sd5]</celltext>
      
      <celltext style="kite9-occupies: 1 12; ">Service Level Agreements (SLAs) (What are the guarantees?  What happens when the service levels are not met?)</celltext>
      <tick style="kite9-occupies: 2 12; " />
      <celltext style="kite9-occupies: 7 12; ">[sd5]</celltext>

      <celltext style="kite9-occupies: 1 13; ">Global Reach. (Is the service usable everywhere you need it?) </celltext>
      <tick style="kite9-occupies: 2 13; " />
      <celltext style="kite9-occupies: 7 13; ">[sd5]</celltext>
      
      <celltext style="kite9-occupies: 1 14 " class="bold">Totals</celltext>
      <celltext style="kite9-occupies: 2 14; " class="center bold">5</celltext>
      <celltext style="kite9-occupies: 3 14; " class="center bold">4</celltext>
      <celltext style="kite9-occupies: 4 14; " class="center bold">3</celltext>
      <celltext style="kite9-occupies: 5 14; " class="center bold">2</celltext>
      <celltext style="kite9-occupies: 6 14; " class="center bold">1</celltext>
    </table>
  </diagram>
</svg:svg>