<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="The Diagram" style="kite9-layout: down;">
    <table>
      <celltext style="kite9-occupies: 1 1; kite9-padding: 20pt;" class="bold top">Pricing</celltext>
      <celltext style="kite9-occupies: 2 1; kite9-padding: 20pt; " class="bold top">On Premises 3rd Party</celltext>
      <celltext style="kite9-occupies: 3 1; kite9-padding: 20pt;" class="bold top">In Cloud / Browser 3rd Party</celltext>
      <celltext style="kite9-occupies: 4 1; kite9-padding: 20pt;" class="bold top">Risk Profile</celltext>
      
      <celltext style="kite9-occupies: 1 2; kite9-vertical-align: top; kite9-padding: 20pt;">Free</celltext>
      <celltext style="kite9-occupies: 1 3; kite9-vertical-align: top; kite9-padding: 20pt;">Advertising Supported</celltext>
      <celltext style="kite9-occupies: 1 4; kite9-vertical-align: top; kite9-padding: 20pt;">Monthly / Metered Subscription</celltext>    
    
      <cell style="kite9-occupies: 2 2;  kite9-layout: vertical; kite9-padding: 20pt;">
        <btext>OSS Libraries</btext>
        <bulleted>Tools</bulleted>
        <bulleted>Java</bulleted>
        <bulleted>Firefox</bulleted>
        <bulleted>Linux</bulleted>
        <bulleted>Programming Languages</bulleted>
      </cell>
    
     <cell style="kite9-occupies: 2 3; kite9-layout: vertical; kite9-padding: 20pt;">
        <btext>Commercial Software</btext>
        <bulleted>Phone Apps</bulleted>
        <bulleted>e.g. Angry Birds</bulleted>
      </cell>
    
     <cell style="kite9-occupies: 2 4; kite9-layout: vertical; kite9-padding: 20pt;">
        <btext>Commercial Software</btext>
        <bulleted>Oracle Database</bulleted>
        <bulleted>Windows</bulleted>
        <bulleted>Office</bulleted>
      </cell>
    
     <cell style="kite9-occupies: 3 2; kite9-layout: vertical; kite9-padding: 20pt;">
        <btext>Freemium</btext>
        <bulleted>Splunk</bulleted>
        <bulleted>Spotify</bulleted>
        <bulleted>GitHub</bulleted>
      </cell>
    
     <cell style="kite9-occupies: 3 3; kite9-layout: vertical; kite9-padding: 20pt;">
        <btext>Commercial SaaS</btext>
        <bulleted>Google Search</bulleted>
        <bulleted>GMail</bulleted>
        <bulleted>Twitter</bulleted>
      </cell>
    
     <cell style="kite9-occupies: 3 4; kite9-layout: vertical; kite9-padding: 20pt;">
        <btext>Commercial SaaS</btext>
        <bulleted>Office 365</bulleted>
        <bulleted>Amazon Web Services</bulleted>
        <bulleted>SalesForce</bulleted>
      </cell>
    
      <cell style="kite9-occupies: 4 2; kite9-layout: vertical; kite9-padding: 20pt;">
        <bulleted>Low Boundary Risk Drives Adoption</bulleted>
        <bulleted>Value In Network Effect</bulleted>
      </cell>
      
      <cell style="kite9-occupies: 4 3; kite9-layout: vertical; kite9-padding: 20pt;">
        <bulleted>Low Boundary Risk</bulleted>
        <bulleted>High Availability Of Substitutes</bulleted>
      </cell>
      
      <cell style="kite9-occupies: 4 4; kite9-layout: vertical; kite9-padding: 20pt;">
        <ctext>Easy arguments for reduced:</ctext>
        <bulleted>Complexity Risk</bulleted>
        <bulleted>Communication Risk</bulleted>
        <bulleted>Coordination Risk</bulleted>
        <ctext>Higher Boundary Risk</ctext>
      </cell>
     
    </table>
  </diagram>
</svg:svg>