<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-layout: down;">
	<table>
		<celltext
			style="--kite9-occupies: 1 1; --kite9-padding: 20pt;"
			class="bold top">Pricing</celltext>
		<celltext
			style="--kite9-occupies: 2 1; --kite9-padding: 20pt; "
			class="bold top">On Premises 3rd Party</celltext>
		<celltext
			style="--kite9-occupies: 3 1; --kite9-padding: 20pt;"
			class="bold top">In Cloud / Browser 3rd Party</celltext>
		<celltext
			style="--kite9-occupies: 4 1; --kite9-padding: 20pt;"
			class="bold top">Risk Profile</celltext>

		<cell
			style="--kite9-occupies: 1 2;  --kite9-padding: 20pt;"><description class="left bold">Free</description></cell>
		<cell
			style="--kite9-occupies: 1 3;  --kite9-padding: 20pt;"><description class="left bold">Advertising Supported</description></cell>
		<cell
			style="--kite9-occupies: 1 4; --kite9-padding: 20pt;"><description class="left bold">Monthly / Metered Subscription</description></cell>

		<cell
			style="--kite9-occupies: 2 2;  --kite9-layout: vertical; --kite9-padding: 20pt;">
			<description class="left top bold">OSS Libraries</description>
			<description class="left top">&#8226; Tools</description>
			<description class="left top">&#8226; Java</description>
			<description class="left top">&#8226; Firefox</description>
			<description class="left top">&#8226; Linux</description>
			<description class="left top">&#8226; Programming Languages</description>
		</cell>

		<cell
			style="--kite9-occupies: 2 3; --kite9-layout: vertical; --kite9-padding: 20pt;">
			<description class="left top bold">Commercial Software</description>
        <description class="left top">Phone Apps</description>
        <description class="left top">e.g. Angry Birds</description>
      </cell>
    
     <cell style="--kite9-occupies: 2 4; --kite9-layout: vertical; --kite9-padding: 20pt;">
        <description class="left top bold">Commercial Software</description>
        <description class="left top">&#8226; Oracle Database</description>
        <description class="left top">&#8226; Windows</description>
        <description class="left top">&#8226; Office</description>
      </cell>
    
     <cell style="--kite9-occupies: 3 2; --kite9-layout: vertical; --kite9-padding: 20pt;">
        <description class="left top bold">Freemium</description>
        <description class="left top">&#8226; Splunk</description>
        <description class="left top">&#8226; Spotify</description>
        <description class="left top">&#8226; GitHub</description>
      </cell>
    
     <cell style="--kite9-occupies: 3 3; --kite9-layout: vertical; --kite9-padding: 20pt;">
        <description class="left top bold">Commercial SaaS</description>
        <description class="left top">&#8226; Google Search</description>
        <description class="left top">&#8226; GMail</description>
        <description class="left top">&#8226; Twitter</description>
      </cell>
    
     <cell style="--kite9-occupies: 3 4; --kite9-layout: vertical; --kite9-padding: 20pt;">
        <description class="left top bold">Commercial SaaS</description>
        <description class="left top">&#8226; Office 365</description>
        <description class="left top">&#8226; Amazon Web Services</description>
        <description class="left top">&#8226; SalesForce</description>
      </cell>
    
      <cell style="--kite9-occupies: 4 2; --kite9-layout: vertical; --kite9-padding: 20pt;">
        <description class="left top">Low Boundary Risk Drives Adoption</description>
        <description class="left top">Value In Network Effect</description>
      </cell>
      
      <cell style="--kite9-occupies: 4 3; --kite9-layout: vertical; --kite9-padding: 20pt;">
        <description class="left top">Low Boundary Risk</description>
        <description class="left top">High Availability Of Substitutes</description>
      </cell>
      
      <cell style="--kite9-occupies: 4 4; --kite9-layout: vertical; --kite9-padding: 20pt;">
        <description class="left top">Easy arguments for reduced:</description>
        <description class="left top">&#8226; Complexity Risk</description>
        <description class="left top">&#8226; Communication Risk</description>
        <description class="left top">&#8226; Coordination Risk</description>
        <description class="left top">&#8226; Higher Boundary Risk</description>
      </cell>
     
    </table>
  </diagram>