<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">
	
  <container id="c" bordered="true">

    <mitigated>
      <risk class="software-dependency" />
    </mitigated>
    
    <label  id="id_16">Internal Model
    </label>
  </container>

  <group style="--kite9-layout: down; ">
    <action>Standards</action>
    <action>Interfaces</action>
  </group>

  <container id="c" bordered="true">
    <risk class="invisibility" />
    <risk class="implementation" />
    
    <label  id="id_16">Attendant Risks
    </label>
  </container>

  </diagram>