<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">
	
    <component id="a">Software Component A
      In Development
    </component>

    <component id="b">Unwritten Software
      Component B
    </component>
    
    <arrow id="u">uses</arrow>

    <link>
      <from reference="a" />
      <to reference="u" />
    </link>
    
     <link>
      <from reference="u" />
      <to reference="b" shape="arrow"/>
    </link>


  </diagram>