<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c">
      <mitigated>
         <risk class="software-dependency"/>
      </mitigated>
      <label id="id_16">Internal Model
    </label>
   </container>
   <group style="--kite9-layout: down; ">
      <action>Standards</action>
      <action>Interfaces</action>
   </group>
   <container bordered="true" id="c-py">
      <risk class="invisibility"/>
      <risk class="implementation"/>
      <label id="id_16-bj">Attendant Risks
    </label>
   </container>
</diagram>
