<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" style="kite9-min-width: 900pt; ">

    <component id="a">Software Component A
      In Development
    </component>

    <component id="b">Unwritten Software
      Component B
    </component>
    
    <arrow id="u"><label>uses</label></arrow>

    <link>
      <from reference="a" />
      <to reference="u" />
    </link>
    
     <link>
      <from reference="u" />
      <to reference="b" class="arrow"/>
    </link>


  </diagram>
</svg:svg>