---
title: HumanCoin
description: Are the machines building their own economy behind our backs?
url: https://riskfirst.org/misc/HumanCoin
featured: 
  class: bg1
  element: '<risk class="complexity">Hardware Economy</risk>'
categories:
 - Misc
order: 16
---

# HumanCoin

Software development is getting cheaper, because of software _libraries_.  But our economy values the things that are hard to replicate, like physical goods, status and popularity, as evidenced by the market capitalisations of companies like Apple, Toyota, Tesla etc. 

But popularity can be gamed to a certain extent:  you can exchange money for popularity and status.  That's what advertising is, after all.  Since Google and Facebook control this market, we have left them as the arbiters of online status.  

While advertising is exchanging attention for money, cryptocurrency is exchanging processing power for money.   

It is a currency entirely earned by machines, rather than people.  Although currently, machines don't really have much need for this, in the future they might be able to mine cryptocurrency in order that they can buy things from other machines:  storage, backups, network connectivity or access to information.

## A Pyramid Scheme

A lot of people complain that cryptocurrency is a pyramid scheme.  It is:  it has no intrinsic value of its own, and the only value it creates is based on the number of machines working on it and trading it.  

But, if that's a pyramid scheme, then so perhaps are all forms of currency: although the legitimacy of other currencies is usually backed by something.  In the case of fiat currencies such as the Pound or the Dollar, it is backed by the state, and the military power of the state.   In the case of commercial paper, such as bonds issued by Tesco or Tesla, it is backed by the balance sheet.

Another attribute of a pyramid scheme is _pay now, get more back later_.   

These work based on getting people lower down the scheme to invest money in the hope of greater future pay-outs.   (Rather like any other investment).   How would a Pyramid scheme work for attention?

- People invest their own attention now, in the hope of getting other people's attention later?
- Computers invest their own processing power now, in the hope of getting more bitcoin back later?   
- You need to pay people/computers when they get other people/computers to join the network.

People either give money because  of pain / fear  or fomo.  Either is a form of desperation.  What about desperation to succeed?  People will happily pay for attention.  