<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">

  <context id="c" bordered="true" style="--kite9-layout: right; ">

  <mitigated>
    <risk class="coordination" />
  </mitigated>
  <mitigated>
    <risk class="complexity" />
  </mitigated>
  <mitigated>
    <risk class="operational" />
  </mitigated>
  </context>  


  <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
    <action>Introduce Process</action>
  </group>
  
  </diagram>