<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">

    <container id="c" bordered="true" style="--kite9-layout: right; --kite9-vertical-align: top;">
      <group style="--kite9-layout: down; --kite9-vertical-align: top;">
        <risk id="a" class="agency" />

        <description>Risks due to the fact that things you depend on have agency, and they have their own goals to pursue.</description>

      </group>
      <group style="--kite9-layout: down; ">
        <risk id="p" class="process" />

        <description>Risks due to the fact that when dealing with a dependency, we have to follow a particular protocol of communication, which may
          not work out the way we want.
        </description>

      </group>

      <group style="--kite9-layout: right; ">
        <risk id="i" class="invisibility" />
        <risk class="dead-end" />
        <risk class="feature-access" />
      </group>

    </container>
    
    <link>
      <from reference="p" />
      <to reference="i" class="arrow "/>
    </link>
     <link class="invisible">
      <from reference="p" />
      <to reference="a" />
    </link>

  </diagram>