<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-113" name="Goal In Mind" style="kite9-min-width: 800pt;">

  <context id="c" bordered="true" style="kite9-layout: right; ">

  <mitigated>
    <risk class="coordination" />
  </mitigated>
  <mitigated>
    <risk class="complexity" />
  </mitigated>
  <mitigated>
    <risk class="operational" />
  </mitigated>
  </context>  


  <group style="kite9-layout: down; kite9-horizontal-align: left;">
    <action>Introduce Process</action>
  </group>
  
  </diagram>
</svg:svg>