<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">

    <group style="--kite9-layout: down;">
      <context>
        <risk class="complexity" />

        <label id="id_16">
          <text>Internal Model</text>
          <symbols />
        </label>
      </context>

      <users id="c">C</users>
    </group>


    <artifact id="a">A</artifact>


    <link drawDirection="RIGHT">
      <from reference="c" />
      <fromLabel>
        <text>Uses</text>
      </fromLabel>
      <to reference="a" class="arrow" />
    </link>
  </diagram>