<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">
      <group style="--kite9-layout: down;">
         <context>
            <mitigated>
               <risk class="staff"/>
            </mitigated>
            <hidden>
               <risk class="invisibility"/>
            </hidden>
            <hidden>
               <risk class="process"/>
            </hidden>
            <label id="id_16">
               <text>Internal Model</text>
               <symbols/>
            </label>
         </context>
         <users id="c">C</users>
      </group>
      <group style="--kite9-layout: down;">
         <protocol-artifact id="p">P</protocol-artifact>
      </group>
      <group style="--kite9-layout: down;">
         <context>
            <mitigated>
               <risk class="complexity"/>
            </mitigated>
            <label id="id_16-do">
               <text>Internal Model</text>
               <symbols/>
            </label>
         </context>
         <users id="b">B</users>
      </group>
      <artifact id="a">A</artifact>
      <link drawDirection="RIGHT">
         <from reference="c"/>
         <fromLabel>
            <text>Uses</text>
         </fromLabel>
         <to class="arrow" reference="p"/>
      </link>
      <link drawDirection="LEFT">
         <from reference="b"/>
         <fromLabel>
            <text>Introduces</text>
         </fromLabel>
         <to class="arrow" reference="p"/>
      </link>
      <link drawDirection="RIGHT">
         <from reference="b"/>
         <fromLabel>
            <text>Provides</text>
         </fromLabel>
         <to class="arrow" reference="a"/>
      </link>
   </diagram>