<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">
      <group style="--kite9-layout: down;">
         <container>
            <mitigated>
               <risk class="process"/>
            </mitigated>
            <mitigated>
               <risk class="invisibility"/>
            </mitigated>
            <label id="id_16">
               Internal Model
               <symbols/>
            </label>
         </container>
         <users id="c">C</users>
      </group>
      <group style="--kite9-layout: down;">
         <container>
            <risk class="process"/>
            <label id="id_16-bc">
               Internal Model
               <symbols/>
            </label>
         </container>
         <users id="d">D</users>
      </group>
      <group style="--kite9-layout: down;">
         <protocol-artifact id="p">P</protocol-artifact>
      </group>
      <group style="--kite9-layout: down;">
         <users id="b">B</users>
      </group>
      <artifact id="a">A</artifact>
      <link style="--kite9-direction: right;">
         <from reference="c"/>
         <fromLabel>
            Uses
         </fromLabel>
         <to shape="arrow" reference="d"/>
      </link>
      <link style="--kite9-direction: right;">
         <from reference="d"/>
         <fromLabel>
            Uses
         </fromLabel>
         <to shape="arrow" reference="p"/>
      </link>
      <link style="--kite9-direction: left;">
         <from reference="b"/>
         <to shape="arrow" reference="p"/>
      </link>
      <link style="--kite9-direction: right;">
         <from reference="b"/>
         <to shape="arrow" reference="a"/>
      </link>
   </diagram>