<diagram
  xslt:template="/public/templates/risk-first/risk-first-template.xsl"
  xmlns:xslt="http://www.kite9.org/schema/xslt"
  xmlns="http://www.kite9.org/schema/adl"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
  name="Correlation1">


      <group style="--kite9-layout: down;">
        <risk id="c" class="complexity" style="--kite9-vertical-align: top; " />
        <description>The more parts a system has...
        </description>
      </group>

      <group style="--kite9-layout: down">
        <risk id="o" class="operational" style="--kite9-vertical-align: top; "/>
        <description>the more likely one of them will fail</description>
      </group>
    
    <link>
      <from reference="c" />
      <to reference="o" shape="arrow" />
    </link>
  </diagram>