<diagram
  xslt:template="/public/templates/risk-first/risk-first-template.xsl"
  xmlns:xslt="http://www.kite9.org/schema/xslt"
  xmlns="http://www.kite9.org/schema/adl"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
  name="Correlation1">

    <context bordered="true" style="--kite9-layout: right; --kite9-sizing: minimize; --kite9-margin-left: 200pt; --kite9-margin-right: 200pt;">

      <group style="--kite9-layout: down;">
        <risk id="c" class="complexity" style="--kite9-vertical-align: top; " />
        <description>Risks caused by the weight of complexity in the systems we create, and their resistance to change and comprehension.
        </description>
      </group>

      <group style="--kite9-layout: down">
        <risk id="o" class="operational" style="--kite9-vertical-align: top; "/>
        <description>Risks of losses or reputational damage caused by failing processes or real-world events.</description>
      </group>
    </context>
    
    <link>
      <from reference="c" />
      <to reference="o" class="arrow" />
    </link>
  </diagram>