<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
    
 <container id="auto:171627" bordered="true">
  
  
  <glyph id="id_0">No Idea</glyph>
  <glyph id="id_2">Concept</glyph>
  <glyph id="id_4">Options</glyph>
  <glyph id="id_6">Choice</glyph>
  <glyph id="id_8">Increasing
Knowledge</glyph>
  <label  id="id_17">Internal Model</label>
 </container>
 <glyph id="id_10">Spreading
   Knowledge</glyph>
 
 
  <link id="id_11" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_0"/>
   <to  reference="id_2" shape="arrow"/>


  </link>
  <link id="id_12" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_2"/>
   <to  reference="id_4" shape="arrow"/>


  </link>
  <link id="id_19" shape="NORMAL" style="">
   
   <from  reference="id_10"/>
   <to  reference="id_2" shape="arrow"/>


  </link>
  <link id="id_13" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_4"/>
   <to  reference="id_6" shape="arrow"/>


  </link>
  <link id="id_14" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_6"/>
   <to  reference="id_8" shape="arrow"/>


  </link>
  <link id="id_15" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_8"/>
   <to  reference="id_10" shape="arrow"/>


  </link>
  </diagram>