<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <group style="--kite9-layout: down">
      <action id="id_24" style="--kite9-margin: 20pt; --kite9-horizontal-align: left; ">Decoding</action>
      <action id="id_8" style="--kite9-margin: 20pt; --kite9-horizontal-align: left; ">Encoding</action>
    </group>


    <container id="c" bordered="true" style="--kite9-layout: right; ">

      <risk class="protocol" />

      <label>Risks due to the failure of encoding or decoding
 messages between two parties in communication.  
      </label>
    </container>

  </diagram>