<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("risk.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-139" name="Communication - Model">

    <group style="kite9-layout: down">
      <action id="id_24" style="kite9-margin: 20pt; kite9-horizontal-align: left; ">
        <label>Transmission</label>
      </action>
      <action id="id_8" style="kite9-margin: 20pt; kite9-horizontal-align: left; ">
        <label>Reception</label>
      </action>
    </group>
      

    <context id="c" bordered="true" style="kite9-layout: right; ">

      <risk class="channel" />

      <description>Risks due to the inadequacy of the physical channel used to communicate our messages. e.g. noise, loss, interception, corruption.
      </description>

      <label id="id_16">
        <text>Attendant Risks</text>
        <symbols />
      </label>
    </context>


  </diagram>
</svg:svg>