<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    name="Complexity Risk Family">

    <group style="--kite9-layout: down">
      <action id="id_24" style="--kite9-margin: 20pt; --kite9-horizontal-align: left; ">
        Transmission
      </action>
      <action id="id_8" style="--kite9-margin: 20pt; --kite9-horizontal-align: left; ">
        Reception
      </action>
    </group>
      

    <container id="c" bordered="true" style="--kite9-layout: right; ">

      <risk class="channel" />


      <label id="id_16">
        >Risks due to the inadequacy of the physical channel used 
         to communicate our messages.  e.g. noise, loss, 
         interception, corruption.
      </label>
    </container>


  </diagram>