<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    name="Complexity Risk Family">
    
    <group style="--kite9-layout: down">
      <action id="id_24" style="--kite9-margin: 20pt; --kite9-horizontal-align: left; ">Interpretation</action>
      <action id="id_8" style="--kite9-margin: 20pt; --kite9-horizontal-align: left; ">Composition</action>
    </group>


    <container id="c" bordered="true" style="--kite9-layout: right; ">
      <group style="--kite9-layout: down">

        <risk class="message" />

        <label>Risks caused by composing 
        and interpreting messages in the 
        communication process.
        </label>
      </group>

      <group style="--kite9-layout: down">
        <risk class="invisibility" />

        <label>Risks caused by the choice of 
        abstractions we use in communication.
        </label>

      </group>
    </container>

  </diagram>