<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    name="Complexity Risk Family">


    <group style="--kite9-layout: down">
      <action id="id_24" style="--kite9-margin: 20pt; --kite9-horizontal-align: left; ">
        Reconciliation
      </action>
      <action id="id_8" style="--kite9-margin: 20pt; --kite9-horizontal-align: left; ">
        Motivation
      </action>
    </group>


    <container id="c" bordered="true" style="--kite9-layout: right; ">
      <group style="--kite9-layout: down;  --kite9-vertical-align: top;">

        <risk class="internal-model" style="--kite9-vertical-align: top; "/>

        <label style="--kite9-vertical-align: bottom;">Risks to communication caused by the 
        fact that the internal models of the 
        participants are semantically incompatible 
        in some way.
        </label>
      </group>

      <group style="--kite9-layout: down; --kite9-vertical-align: top; ">
        <risk class="learning-curve" style="--kite9-vertical-align: top; "/>

        <label style="--kite9-vertical-align: bottom;">Risks due to the difficulty faced in
         updating an internal model.
        </label>

      </group>
      <group style="--kite9-layout: down; --kite9-vertical-align: top; ">
        <risk class="trust" style="--kite9-vertical-align: top; "/>

        <label style="--kite9-vertical-align: bottom;">Risk that a party we are communicating 
        with can't be trusted, as it has agency 
        or is unreliable in some other way.
        </label>

      </group>

    </container>

  </diagram>