<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    name="Communication Risk Family">                                                      
                                                                                                                                                             
                                                                                                                                                             
      <action class="left" id="id_29" style="--kite9-margin: 20pt; --kite9-min-size: 120pt 40pt;">                                                                             
        Reconciliation                                                                                                                        
      </action>                                                                                                                                               
      <action id="id_17" style="--kite9-margin: 20pt; --kite9-min-size: 120pt 40pt;">                                                                             
        Motivation                                                                                                                            
      </action>                                                                                                                                               

      <action class="left" id="id_14" style="--kite9-margin: 20pt; ">                                                                                          
        Interpretation                                                                                                                        
      </action>                                                                                                                                              
      <action id="id_2" style="--kite9-margin: 20pt; ">                                                                                                        
        Composition                                                                                                                           
      </action>                                                                                                                                              
 
      <action class="left" id="id_10" style="--kite9-margin: 20pt; ">                                                                                          
        Decoding                                                                                                                              
      </action>                                                                                                                                              
      <action id="id_4" style="--kite9-margin: 20pt; ">                                                                                                        
        Encoding                                                                                                                              
      </action>                                                                                                                                              

      <group style="--kite9-layout: down">                                                                                                                     
        <action id="id_24" style="--kite9-margin: 20pt;">                                                                                                      
          Transmission                                                                                                                        
        </action>                                                                                                                                            
        <action class="left" id="id_8" style="--kite9-margin: 20pt; ">                                                                                         
          Reception                                                                                                                           
        </action>                                                                                                                                            
      </group>                                                                                                                                               
                                                                                                                                          
                                                                                                                                                             
                                                                                                                                                             
    <link id="id_15" shape="NORMAL" style="" drawDirection="LEFT">                                                                                           
      <from reference="id_14" />                                                                                                                             
      <to reference="id_29" shape="arrow" />                                                                                                                 
    </link>                                                                                                                                                  
    <link id="id_21" drawDirection="RIGHT" >                                                                                                                 
      <from reference="id_17" style="--kite9-padding: 10pt; " />                                                                                               
      <to reference="id_2" shape="arrow" />                                                                                                                  
    </link>                                                                                                                                                  
    <link id="id_1" class="invisible" drawDirection="DOWN">                                                                                                  
      <from reference="id_2" />                                                                                                                              
      <to reference="id_14" />                                                                                                                               
    </link>                                                                                                                                                  
    <link id="id_1" class="invisible" drawDirection="DOWN">                                                                                                  
      <from reference="id_17" />                                                                                                                             
      <to reference="id_29" />                                                                                                                               
    </link>                                                                                                                                                  
    <link id="id_20" shape="NORMAL" style="">                                                                                                                
      <from reference="id_10" />                                                                                                                             
      <to reference="id_14" shape="arrow" />                                                                                                                 
    </link>                                                                                                                                                  
    <link id="id_3" shape="NORMAL" style="" drawDirection="RIGHT">                                                                                           
      <from reference="id_2" />                                                                                                                              
      <to reference="id_4" shape="arrow" />                                                                                                                  
    </link>                                                                                                                                                  
    <link id="id_9" shape="NORMAL" style="" drawDirection="LEFT">                                                                                            
      <from reference="id_8" />                                                                                                                              
      <to reference="id_10" shape="arrow" />                                                                                                                 
                                                                                                                                                             
                                                                                                                                                             
    </link>                                                                                                                                                  
    <align id="id_5"  drawDirection="DOWN">                                                                                                  
                                                                                                                                                             
      <from reference="id_4" />                                                                                                                              
      <to reference="id_10" />                                                                                                                               
    </align>                                                                                                                                                  
    <link id="id_23" shape="NORMAL" style="" drawDirection="RIGHT">                                                                                          
                                                                                                                                                             
      <from reference="id_4" />                                                                                                                              
      <to reference="id_24" shape="arrow" />                                                                                                                 
                                                                                                                                                             
                                                                                                                                                             
    </link>                                                                                                                                                  
    <link id="id_32" shape="NORMAL" style="">                                                                                                                
                                                                                                                                                             
      <from reference="id_24" />                                                                                                                             
      <to reference="id_8" shape="arrow" />                                                                                                                  
                                                                                                                                                             
                                                                                                                                                             
    </link>                                                                                                                                                  
                                                                                                                                                             
  </diagram>                                                                                                                                                                                                                                                                                                   