<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
    
   <glyph id="id_21">
    Message
   </glyph>

 <container id="auto:176064" class="dotted">
  <glyph id="id_2">
   HTTP
  </glyph>
  <glyph id="id_9">
   DNS
  </glyph>
  <glyph id="id_4">
   TCP
  </glyph>
  <glyph id="id_6">
   IP
  </glyph>
  <glyph id="id_8">
   802.11b
  </glyph>
  <label  id="id_19">Protocols</label>
 </container>
 
 <glyph id="id_23">Channel</glyph>
 
  <link id="id_20" shape="NORMAL" style="" drawDirection="LEFT">
   
   <from  reference="id_2"/>
   <to  reference="id_21"/>


  </link>
  <link id="id_15" shape="NORMAL" style="">
   
   <from  reference="id_2"/>
   <to  reference="id_9"/>


  </link>
  <link id="id_16" shape="NORMAL" style="">
   
   <from  reference="id_9"/>
   <to  reference="id_4"/>


  </link>
  <link id="id_17" shape="NORMAL" style="">
   
   <from  reference="id_4"/>
   <to  reference="id_6"/>


  </link>
  <link id="id_18" shape="NORMAL" style="">
   
   <from  reference="id_6"/>
   <to  reference="id_8"/>


  </link>
  <link id="id_22" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_8"/>
   <to  reference="id_23"/>


  </link>
  </diagram>