<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    name="Complexity Risk Family">

	<group>
   	  <risk id="co" class="communication" />
   	  <label>Risks due to the difficulty of 
   	  communicating with other entities, 
   	  be they people, software, processes etc.</label>
   	</group>
    <container id="r" style="--kite9-layout: right; ">
      <group style="--kite9-layout: down ">
        <risk class="internal-model" />
        <risk class="trust" />
        <risk class="learning-curve" id="learning-curve" />
        <label>Internal Model
        </label>
      </group>

      <group style="--kite9-layout: down; --kite9-sizing: maximize; ">
        <risk class="message" />
        <risk class="invisibility" id="invisibility" />
        <label>Message
        </label>
      </group>

      <group style="--kite9-layout: down; --kite9-sizing: maximize; ">
        <risk class="protocol" id="protocol" />
        <label>Protocol
        </label>
      </group>
      <group style="--kite9-layout: down; --kite9-sizing: maximize;">

        <risk class="channel" id="channel" />

        <label>Channel
        </label>

      </group>
    </container>
    
    <link>
    	<from reference="co" />
    	<to reference="r" />
    </link>

  </diagram>