<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink'  zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs><diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-140" name="Communication Marketing">
 
 
 <context id="auto:171627" bordered="true">
  
  
  <glyph id="id_0">
   
   
   <stereotype/>
   <label>No Idea</label>
   <text-lines/>
   <symbols/>
  </glyph>
  <glyph id="id_2">
   
   
   <stereotype/>
   <label>Concept</label>
   <text-lines/>
   <symbols/>
  </glyph>
  <glyph id="id_4">
   
   
   <stereotype/>
   <label>Options</label>
   <text-lines/>
   <symbols/>
  </glyph>
  <glyph id="id_6">
   
   
   <stereotype/>
   <label>Choice</label>
   <text-lines/>
   <symbols/>
  </glyph>
  <glyph id="id_8">
   
   
   <stereotype/>
   <label>Increasing
Knowledge</label>
   <text-lines/>
   <symbols/>
  </glyph>
  <label  id="id_17">
   
   
   <text>Internal Model</text>
   <symbols/>
  </label>
 </context>
 <glyph id="id_10">
  
  
  <stereotype/>
  <label>Spreading
Knowledge</label>
  <text-lines/>
  <symbols/>
 </glyph>
 
 
  <link id="id_11" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_0"/>
   <to  reference="id_2" class="arrow"/>


  </link>
  <link id="id_12" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_2"/>
   <to  reference="id_4" class="arrow"/>


  </link>
  <link id="id_19" shape="NORMAL" style="">
   
   <from  reference="id_10"/>
   <to  reference="id_2" class="arrow"/>


  </link>
  <link id="id_13" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_4"/>
   <to  reference="id_6" class="arrow"/>


  </link>
  <link id="id_14" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_6"/>
   <to  reference="id_8" class="arrow"/>


  </link>
  <link id="id_15" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_8"/>
   <to  reference="id_10" class="arrow"/>


  </link>
  </diagram></svg:svg>