<?xml version="1.0" encoding="UTF-8"?>
<svg:svg xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         preserveAspectRatio="xMidYMid"
         zoomAndPan="magnify">
   <svg:defs>
      <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
   </svg:defs>
   <diagram xmlns="http://www.kite9.org/schema/adl"
            id="diagram-113"
            name="Goal In Mind"
            style="--kite9-min-width: 900pt;">
      <context bordered="true" id="c">
         <group style="--kite9-layout: right">
            <mitigated>
               <risk class="boundary" id="1"/>
            </mitigated>
            <mitigated>
               <risk class="protocol" id="2"/>
            </mitigated>
            <mitigated>
               <risk class="feature" id="3"/>
            </mitigated>
         </group>
         <label id="id_16">
            <text>Small Ecosystem</text>
            <symbols/>
         </label>
      </context>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
         <action>Extension
        (with backward compatibility)
      </action>
      </group>
      <context id="d">
         <risk class="complexity"/>
         <risk class="conceptual-integrity" id="c1"/>
         <risk class="learning-curve" id="c2"/>
         <label id="id_16-py">
            <text>Large Ecosystem</text>
            <symbols/>
         </label>
      </context>
   </diagram>
</svg:svg>
