<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
    style="--kite9-min-width: 900pt;">
      <container bordered="true" id="c">
         <group style="--kite9-layout: right">
            <mitigated>
               <risk class="feature-fit" id="3"/>
            </mitigated>
         </group>
         <label id="id_16">
            Small Ecosystems are more attractive, but 
            often lack the functionality you need...
            <symbols/>
         </label>
      </container>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
         <action>Extension
        (with backward compatibility)
      </action>
      </group>
      <container id="d">
         <risk class="complexity"/>
         <risk class="communication" id="c1"/>
         <risk class="internal-model" id="c2"/>
         <label id="id_16-py">
            Enlarging the ecosystem increases complexity 
            and makes it harder to understand.
            <symbols/>
         </label>
      </container>
   </diagram>