<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
    style="--kite9-min-width: 900pt;">
      <container bordered="true" id="c" style="--kite9-layout: right;">
         <mitigated>
            <risk class="boundary" id="bd"/>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </container>
      <action>
         <label>Ecosystem Bridges</label>
      </action>
      <container bordered="true" id="c-wl" style="--kite9-layout: right;">
         <risk class="complexity"/>
         <risk class="schedule"/>
         <risk class="invisibility"/>
         <label id="id_16-qy">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </container>
   </diagram>