<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">
    style="--kite9-min-width: 800pt;">

    <context id="c" bordered="true" style="--kite9-layout: right;">

      <risk class="dependency" />
      
      <description id="3">plus commitment</description>


      <risk id="bd" class="boundary" />

      <description>Risks due to the commitments we make around dependencies, and the limitations they place on our ability to change.</description>
    </context>

    <link>
      <from reference="3" />
      <to reference="bd" class="arrow" />
    </link>

  </diagram>