<?xml version="1.0" encoding="UTF-8"?>
<svg:svg xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         preserveAspectRatio="xMidYMid"
         zoomAndPan="magnify">
   <svg:defs>
      <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
   </svg:defs>
   <diagram xmlns="http://www.kite9.org/schema/adl"
            id="diagram-113"
            name="Goal In Mind"
            style="--kite9-min-width: 900pt;">
      <context bordered="true" id="c" style="--kite9-layout: right;">
         <mitigated>
            <risk class="boundary" id="bd"/>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </context>
      <action>
         <label>Ecosystem Bridges</label>
      </action>
      <context bordered="true" id="c-wl" style="--kite9-layout: right;">
         <risk class="complexity"/>
         <risk class="schedule"/>
         <risk class="invisibility"/>
         <label id="id_16-qy">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </context>
   </diagram>
</svg:svg>
