<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
    style="--kite9-min-width: 900pt;">
      <container bordered="true" id="c">
         <group style="--kite9-layout: right">
            <mitigated>
               <risk class="boundary" id="1"/>
            </mitigated>
            <mitigated>
               <risk class="protocol" id="2"/>
            </mitigated>
            <mitigated>
               <risk class="feature" id="3"/>
            </mitigated>
         </group>
         <label id="id_16">
            <text>Small Ecosystem</text>
            <symbols/>
         </label>
      </container>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
         <action>Extension
        (with backward compatibility)
      </action>
      </group>
      <container id="d">
         <risk class="complexity"/>
         <risk class="conceptual-integrity" id="c1"/>
         <risk class="learning-curve" id="c2"/>
         <label id="id_16-py">
            <text>Large Ecosystem</text>
            <symbols/>
         </label>
      </container>
   </diagram>
