<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
  <glyph id="id_1">
   <label>input</label>
  </glyph>
  <context id="auto:75671" bordered="true" class="dotted">
   <glyph id="id_4">
    <label>translator in</label>
   </glyph>
   <glyph id="id_5">
    <label>translator out</label>
   </glyph>
   <label  id="id_14">
    
    <text>Our Code</text>
    <symbols/>
   </label>
  </context>
  <glyph id="id_0">
   <label>b</label>
  </glyph>
  <glyph id="id_2">
   <label>a</label>
  </glyph>
  <glyph id="id_3">
   <label>output</label>
  </glyph>
 
  <link id="id_9" shape="NORMAL" >
   <from  reference="id_1"/>
   <to  reference="id_4" shape="arrow"/>
  </link>
  <link id="id_10" class="dotted">
   <from  reference="id_4"/>
   <to  reference="id_2" shape="arrow"/>
  </link>
  <link id="id_13" class="dotted" style="--kite9-direction: right;">
   <from  reference="id_4"/>
   <to  reference="id_5" shape="arrow"/>
  </link>
  <link id="id_7" class="dotted" style="--kite9-direction: down;">
   <from  reference="id_4"/>
   <to  reference="id_0" shape="arrow"/>
  </link>
  <link id="id_8" class="dotted">
   <from  reference="id_0"/>
   <to  reference="id_5" shape="arrow"/>
  </link>
  <link id="id_12" shape="NORMAL" >
   <from  reference="id_5"/>
   <to  reference="id_3" shape="arrow"/>
  </link>
  <link id="id_11" class="dotted" style="--kite9-direction: down;">
   <from  reference="id_2"/>
   <to  reference="id_5" shape="arrow"/>
  </link>
  </diagram>