<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
  <glyph id="id_1">
   input
  </glyph>
  <container id="auto:75671" bordered="true" class="dotted">
   <glyph id="id_4">
   translator in
   </glyph>
   <glyph id="id_5">
    translator out
   </glyph>
   <label  id="id_14">
    
    Our Code
    <symbols/>
   </label>
  </container>
  <glyph id="id_0">
   b
  </glyph>
  <glyph id="id_2">
   a
  </glyph>
  <glyph id="id_3">
   output
  </glyph>
 
  <link id="id_9"  >
   <from  reference="id_1"/>
   <to  reference="id_4" shape="arrow"/>
  </link>
  <link id="id_10" class="dotted">
   <from  reference="id_4"/>
   <to  reference="id_2" shape="arrow"/>
  </link>
  <link id="id_13" class="dotted" style="--kite9-direction: right;">
   <from  reference="id_4"/>
   <to  reference="id_5" shape="arrow"/>
  </link>
  <link id="id_7" class="dotted" style="--kite9-direction: down;">
   <from  reference="id_4"/>
   <to  reference="id_0" shape="arrow"/>
  </link>
  <link id="id_8" class="dotted">
   <from  reference="id_0"/>
   <to  reference="id_5" shape="arrow"/>
  </link>
  <link id="id_12"  >
   <from  reference="id_5"/>
   <to  reference="id_3" shape="arrow"/>
  </link>
  <link id="id_11" class="dotted" style="--kite9-direction: down;">
   <from  reference="id_2"/>
   <to  reference="id_5" shape="arrow"/>
  </link>
  </diagram>