<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-179" name="Boundary Risk - Dependencies">

  
  <glyph id="id_1">
   <label>input</label>
  </glyph>
  <context id="auto:75671" bordered="true" class="dotted">
   <glyph id="id_4">
    <label>translator in</label>
   </glyph>
   <glyph id="id_5">
    <label>translator out</label>
   </glyph>
   <label  id="id_14">
    
    <text>Our Code</text>
    <symbols/>
   </label>
  </context>
  <glyph id="id_0">
   <label>b</label>
  </glyph>
  <glyph id="id_2">
   <label>a</label>
  </glyph>
  <glyph id="id_3">
   <label>output</label>
  </glyph>
 
  <link id="id_9" shape="NORMAL" style="">
   <from  reference="id_1"/>
   <to  reference="id_4" class="arrow"/>
  </link>
  <link id="id_10" class="dotted">
   <from  reference="id_4"/>
   <to  reference="id_2" class="arrow"/>
  </link>
  <link id="id_13" class="dotted" drawDirection="RIGHT">
   <from  reference="id_4"/>
   <to  reference="id_5" class="arrow"/>
  </link>
  <link id="id_7" class="dotted" drawDirection="DOWN">
   <from  reference="id_4"/>
   <to  reference="id_0" class="arrow"/>
  </link>
  <link id="id_8" class="dotted">
   <from  reference="id_0"/>
   <to  reference="id_5" class="arrow"/>
  </link>
  <link id="id_12" shape="NORMAL" style="">
   <from  reference="id_5"/>
   <to  reference="id_3" class="arrow"/>
  </link>
  <link id="id_11" class="dotted" drawDirection="DOWN">
   <from  reference="id_2"/>
   <to  reference="id_5" class="arrow"/>
  </link>
  </diagram>
  </svg:svg>