<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-179" name="Boundary Risk - Dependencies">

  <glyph id="id_1">
   <label>Many Competing Alternatives</label>
  </glyph>
   <glyph id="id_2">
    <label>Fewer Alternatives</label>
   </glyph>
   <glyph id="id_3">
    <label>Bridges</label>
   </glyph>
   <glyph id="id_4">
    <label>Standards</label>
   </glyph>
   <glyph id="id_5">
    <label>Higher-Level Innovation</label>
  </glyph>
 
  <link id="id_9" drawDirection="RIGHT">
   <from  reference="id_1"/>
   <to  reference="id_2" class="arrow"/>
  </link>
  <link id="id_10" drawDirection="RIGHT">
   <from  reference="id_2"/>
   <to  reference="id_3" class="arrow"/>
  </link>
  <link id="id_13" drawDirection="RIGHT" >
   <from  reference="id_3"/>
   <to  reference="id_4" class="arrow"/>
  </link>
  <link id="id_7" drawDirection="RIGHT">
   <from  reference="id_4"/>
   <to  reference="id_5" class="arrow"/>
  </link>
  <link id="id_8" class="dotted">
   <from  reference="id_5"/>
   <to  reference="id_1" class="arrow"/>
  </link>
  </diagram>
  </svg:svg>