<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
  <glyph id="id_1">
   <label>Many Competing Alternatives</label>
  </glyph>
   <glyph id="id_2">
    <label>Fewer Alternatives</label>
   </glyph>
   <glyph id="id_3">
    <label>Bridges</label>
   </glyph>
   <glyph id="id_4">
    <label>Standards</label>
   </glyph>
   <glyph id="id_5">
    <label>Higher-Level Innovation</label>
  </glyph>
 
  <link id="id_9" style="--kite9-direction: right;">
   <from  reference="id_1"/>
   <to  reference="id_2" shape="arrow"/>
  </link>
  <link id="id_10" style="--kite9-direction: right;">
   <from  reference="id_2"/>
   <to  reference="id_3" shape="arrow"/>
  </link>
  <link id="id_13" style="--kite9-direction: right;" >
   <from  reference="id_3"/>
   <to  reference="id_4" shape="arrow"/>
  </link>
  <link id="id_7" style="--kite9-direction: right;">
   <from  reference="id_4"/>
   <to  reference="id_5" shape="arrow"/>
  </link>
  <link id="id_8" class="dotted">
   <from  reference="id_5"/>
   <to  reference="id_1" shape="arrow"/>
  </link>
  </diagram>