<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt; ">
      <container bordered="true"
               id="c"
               style="--kite9-layout: right; --kite9-horizontal-align: center; --kite9-sizing: minimize; ">
         <mitigated>
            <risk class="funding" style="--kite9-vertical-align: top; "/>
         </mitigated>
         <label id="id_16">
            Internal Model
            <symbols/>
         </label>
      </container>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left; ">
         <action>Raising Capital</action>
      </group>
      <container bordered="true"
               id="c-kg"
               style="--kite9-layout: right; --kite9-horizontal-align: center; --kite9-sizing: minimize; ">
         <risk class="schedule"/>
         <risk class="opportunity"/>
         <risk class="feature"/>
         <label id="id_16-km">
            Attendant Risks
            <symbols/>
         </label>
      </container>
   </diagram>