<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind" style="kite9-min-width: 900pt; ">

    <context id="c" bordered="true" style="kite9-layout: right; kite9-horizontal-align: center; kite9-sizing: minimize; ">
      <mitigated>
        <risk class="funding" style="kite9-vertical-align: top; " />
      </mitigated>
      
      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>

    </context>

    <group style="kite9-layout: down; kite9-horizontal-align: left; ">
      <action>
        <label>Raising Capital</label>
      </action>
    </group>
    
      <context id="c" bordered="true" style="kite9-layout: right; kite9-horizontal-align: center; kite9-sizing: minimize; ">
      <risk class="schedule" />
      <risk class="opportunity" />
      <risk class="feature" />

      <label id="id_16">
        <text>Attendant Risks</text>
        <symbols />
      </label>

    </context>

  </diagram>
</svg:svg>