<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind" style="kite9-min-width: 900pt">

    <context id="c">
      <mitigated>
        <risk class="red-queen" />
      </mitigated>
      
      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>

    </context>

    <group style="kite9-layout: down; kite9-horizontal-align: left; ">
      <action>
        <label>Change</label>
      </action>
    </group>
    
    <context id="c">
      <risk class="funding"/>
      <risk class="schedule" />

      <label id="id_16">
        <text>Attendant Risk</text>
        <symbols />
      </label>

    </context>

  </diagram>
</svg:svg>