<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt">
      <context id="c">
         <mitigated>
            <risk class="red-queen"/>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </context>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left; ">
         <action>
            <label>Change</label>
         </action>
      </group>
      <context id="c-cs">
         <risk class="funding"/>
         <risk class="schedule"/>
         <label id="id_16-vo">
            <text>Attendant Risk</text>
            <symbols/>
         </label>
      </context>
   </diagram>