# website

./: .classpath  .gitattributes  .gitignore  .htaccess  .pnp.cjs  .project  404.html  A-Conversation.md  A-Pattern-Language.md  A-Simple-Scenario.md  Agency Risk  Agency-Risk.md  Agile.numbers  All-About-Risk.md  Applying-Risk-First.md  Audience.md  Authors.md  Book.md  Boundary-Risk.md  Build-The-Movement.html  Buy-The-Print-Edition.html  CONTRIBUTING.md  COPYRIGHT.md  Cadence.md  Coding-Bets.md  Coding.md  Communication-Risk.md  Complexity-Risk.md  Complexity.md  Contract.md  Contributing.md  Contributors.md  Coordination-Risk.md  De-Risking.md  Deadline-Risk.md  Debugging-Bets.md  Delivery.md  Dependency-Risk.md  Design.md  Development-Process.md  (+106 more)
.docusaurus/: client-modules.js  docusaurus.config.mjs  globalData.json  registry.js  routes.js  routesChunkNames.json  site-metadata.json
.kite9/: config.yml
RiskMatrixCSV/: RiskMatrix.xlsx
_bob/: A.md
_categories/: Risk.md
_collec/: Towers-Of-Abstraction.md
_collection/: Fixing-Scrum.md
_includes/: postbox.html  share.html  trail.html
_layouts/: categories.html  categories2.html  default.html  orig.html  post.html
_pages/: Thinking.md
_posts/: 2019-02-10-New-Proof.md  2019-02-25-Available-On-Amazon.md  2019-03-07-Next-Scrum.md  2019-03-22-Twitter-Cards.md  2019-05-14-Hacker-News.md  2019-06-04-On-Coding-Bets.md  2019-06-19-InfoQ.md  2019-07-16-Post-Agile.md  2019-07-25-Timed-Thinking.md  2020-01-15-3d-Programming.md  2020-01-17-Anti-Goals.md
actions/: Glossary-Of-Actions.md
ai/: Start.html
assets/: style.css  style2.css
bets/: Coding-Bets.html  Coding-Bets.md  Debugging-Bets.html  Debugging-Bets.md  Purpose-Development-Team.html  Purpose-Development-Team.md  Start.html  Start.md
blog/: 20190210-New-Proof.md  20190225-Available-On-Amazon.md  20190307-Next-Scrum.md  20190322-Twitter-Cards.md  20190501-Balance-Of-Risk.md  20190514-Hacker-News.md
(+3185 files in other folders)
