% Page setup
\documentclass[11pt]{memoir}
\setstocksize{9.69in}{7.44in}
\settrimmedsize{\stockheight}{\stockwidth}{*}
\setlrmarginsandblock{3.5cm}{2.5cm}{*}
\setulmarginsandblock{2cm}{3cm}{*}
\checkandfixthelayout 
\setheadfoot{\onelineskip}{2\onelineskip}

% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{parskip}    	
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}	

\usepackage{graphicx}					
\usepackage{amssymb}

%SetFonts
\usepackage[T1]{fontenc}
\usepackage{newpxtext,newpxmath}

%Images
\usepackage{graphicx}
% We will generate all images so they have a width 1\maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=1\maxwidth]{#1}}
\usepackage{rotating}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\captionsetup[figure]{labelfont={bf,it},textfont={bf,it}}
 \setfloatlocations{figure}{thpb}


% Links
\usepackage[hyphens]{url}
\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=false,
            urlcolor=black,
            linkcolor=black,
            pdfborder={0 0 0}}

% Footers / Page Numbers            (FIX ME)
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyfoot[LE, RO]{\thepage}
  \fancyfoot[C]{\textsl}

% Tables            
\usepackage{longtable,booktabs}
\usepackage[width=.8\textwidth]{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\usepackage{rotating}
 \setfloatlocations{table}{thpb}


% Code Sections
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstnewenvironment{code}{\lstset{basicstyle=\small\ttfamily}}{}


%Links as Notes
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
 \renewcommand{\footnotesize}{\fontsize{6.5pt}{8.5pt}\selectfont}


%Sections
\chapterstyle{veelo}
\setlength{\beforechapskip}{20pt}
\setsechook{\hangsecnum}
\setcounter{secnumdepth}{5}

\begin{document}

\frontmatter

\mainmatter
\part{Introduction}

\hypertarget{evaluating-risk}{%
\chapter{Evaluating Risk}\label{evaluating-risk}}

Here, I am going to re-cap on some pre-existing risk management theory
in order to set the scene for the next chapter which heads back to
looking at risk on software projects.

\hypertarget{risk-registers}{%
\section{Risk Registers}\label{risk-registers}}

Most developers are familiar with recording issues in an issue tracker.
For all of the same reasons, it's good practice to record the risks you
face running a project or an operation in a
\href{https://en.wikipedia.org/wiki/Risk_register}{Risk Register}.
Typically, this will include for each risk:

\begin{itemize}
\tightlist
\item
  The \textbf{name} of the risk, or other identifier.
\item
  A \textbf{categories} to which the risk belongs (this is the focus of
  the Risk Landscape chapter in Part 2).
\item
  A \textbf{brief description} or name of the risk to make the risk easy
  to discuss
\item
  Some estimate for the \textbf{Impact}, \textbf{Probability} or
  \textbf{Risk Score} of the risk.
\item
  Proposed actions and a log of the progress made to manage the risk.
\end{itemize}

Some points about this description:

\hypertarget{a-continuum-of-formality}{%
\subsection{A Continuum of Formality}\label{a-continuum-of-formality}}

Remember back to the Dinner Party example at the start: the Risk
Register happened \emph{entirely in your head}. There is a continuum all
the way from ``in your head'' through ``using a spreadsheet'' to
dedicated Risk Management software.

It's also going to be useful \emph{in conversation}, and this is where
the value of the Risk-First approach is: providing a vocabulary to
\emph{talk about risks} with your team.

\hypertarget{probability-and-impact}{%
\subsection{Probability And Impact}\label{probability-and-impact}}

\textbf{Probability} is how likely something is to happen, whilst
\textbf{Impact} is the cost (usually financial) when it does happen.

In a financial context (or a gambling one), we can consider the overall
\textbf{Risk Score} as being the sum of the \textbf{Impact} of each
outcome multiplied by it's \textbf{Probability}. For example, if you buy
a 1-Euro ticket in a raffle, there are two outcomes: win or lose. The
impact of \emph{winning} would be (say) a hundred Euros, but the
\textbf{probability} might be 1 in 200. The impact of \emph{losing}
would be the loss of 1 Euro, with

\begin{longtable}[]{@{}llll@{}}
\toprule
Outcome & Impact & Probabilty & Risk Score\tabularnewline
\midrule
\endhead
Win & + 99 EUR & 1 in 200 & .5 EUR\tabularnewline
Lose & - 1 EUR & 199 in 200 & -.99 EUR\tabularnewline
\bottomrule
\end{longtable}

Risk Management in the finance industry \emph{starts} here, and gets
more complex, but often (especially on a software project), it's better
to skip all this, and just figure out a Risk Score. This is because if
you think about ``impact'', it implies a definite, discrete event
occurring, or not occurring, and asks you then to consider the
probability of that occurring.

Risk-First takes a view that risks are a continuous quantity, more like
\emph{money} or \emph{water}: by taking an action before delivering a
project you might add a degree of Schedule Risk, but decrease the
Operational Risk later on by a greater amount.

\hypertarget{risk-matrix}{%
\section{Risk Matrix}\label{risk-matrix}}

A risk matrix presents a graphical view on where risks exist. Here is an
example, showing the risks from the dinner party in the A Simple
Scenario chapter:

\begin{figure}
\centering
\includegraphics{images/generated/introduction/risk_matrix-400dpi.png}
\caption{Risk Register of Dinner Party Risks}
\end{figure}

This type of graphic is \emph{helpful} in deciding what to do next,
although alternatively, you can graph the overall \textbf{Risk Score}
against the Pay-Off. Easily mitigated risk (on the right), and worse
risks (at the top) can therefore be dealt with first (hopefully).

\begin{figure}
\centering
\includegraphics{images/generated/introduction/risk_matrix_2-400dpi.png}
\caption{Risk Register of Dinner Party Risks, Considering Pay-Off}
\end{figure}

\hypertarget{unknown-unknowns}{%
\section{Unknown Unknowns}\label{unknown-unknowns}}

One of the criticisms of the Risk Register approach is that of mistaking
the map for the territory. That is, mistakenly believing that what's on
the Risk Register \emph{is all there is}.

In the preceding discussions, I have been careful to point out the
existence of Hidden Risks for that very reason. Or, to put another way:

\begin{quote}
What we don't know is what usually gets us killed - Petyr Baelish,
\emph{Game of Thrones}
\end{quote}

Donald Rumsfeld's famous
\href{https://en.wikipedia.org/wiki/There_are_known_knowns}{Known
Knowns} is also a helpful conceptualisation:

\begin{itemize}
\tightlist
\item
  \textbf{A \emph{known} unknown} is an Attendant Risk. i.e.~something
  you are aware of, but where the precise degree of threat can't be
  established.
\item
  \textbf{An \emph{unknown} unknown} is a Hidden Risk. i.e a risk you
  haven't even thought to exist yet.
\end{itemize}

\hypertarget{risk-and-uncertainty}{%
\section{Risk And Uncertainty}\label{risk-and-uncertainty}}

Arguably, this site uses the term `Risk' wrongly: most literature
suggests
\href{https://keydifferences.com/difference-between-risk-and-uncertainty.html}{risk
can be measured} whereas uncertainty represents things that cannot.

I am using \textbf{risk} everywhere because later we will talk about
specific risks (e.g.~Boundary Risk or Complexity Risk), and it doesn't
feel grammatically correct to talk about those as
\textbf{uncertainties}, especially given the pre-existing usage in
Banking of terms like
\href{https://en.wikipedia.org/wiki/Operational_risk}{Operational Risk}
or
\href{https://www.investopedia.com/terms/r/reputational-risk.asp}{Reputational
risk} which are also not really a-priori measurable.

\hypertarget{the-opposite-of-risk-management}{%
\section{The Opposite Of Risk
Management}\label{the-opposite-of-risk-management}}

Let's look at the classic description of Risk Management:

\begin{quote}
Risk Management is the process of thinking out corrective actions before
a problem occurs, while it's still an abstraction. The opposite of risk
management is crisis management, trying to figure out what to do about
the problem after it happens. - \href{http://amzn.eu/d/i0IDFA2}{Waltzing
With Bears, \emph{Tom De Marco \& Tim Lister}}
\end{quote}

This is not how Risk-First sees it:

First, we have the notion that Risks are discrete events, again. Some
risks \emph{are} (like gambling on a horse race), but most
\emph{aren't}. In the Dinner Party, for example, bad preparation is
going to mean a \emph{worse} time for everyone, but how good a time
you're having is a spectrum, it doesn't divide neatly into just ``good''
or ``bad''.

Second, the opposite of ``Risk Management'' (or trying to minimise the
``Down-side'') is either ``Upside Risk Management'', (trying to maximise
the good things happening), or it's trying to make as many bad things
happen as possible.

Third, Crisis Management is \emph{still just Risk Management}: the
crisis (Earthquake, whatever) has \emph{happened}. You can't manage it
because it's in the past. All you can do is Risk Manage the future
(minimize further casualties and human suffering, for example).

Yes, it's fine to say ``we're in crisis'', but to assume there is a
different strategy for dealing with it is a mistake: this is the
\href{https://en.wikipedia.org/wiki/Escalation_of_commitment}{Fallacy of
Sunk Costs}.

\hypertarget{invariances-1-panic-invariance}{%
\section{Invariances \#1: Panic
Invariance}\label{invariances-1-panic-invariance}}

You would expect then, that any methods for managing software delivery
should be \emph{invariant} to the level of crisis in the project. If,
for example, a project proceeds using
\href{https://en.wikipedia.org/wiki/Scrum_(software_development)}{Scrum}
for eight months, and then the deadline looms and everyone agrees to
throw Scrum out of the window and start hacking, then \emph{this implies
there is a problem with Scrum}, and that it is not \emph{Panic
Invariant}. In fact, many tools like Scrum don't consider this:

\begin{itemize}
\tightlist
\item
  If there is a production outage during the working week, we don't wait
  for the next Scrum Sprint to fix it.
\item
  Although a 40-hour work-week \emph{is a great idea}, this goes out of
  the window if the databases all crash on a Saturday morning.
\end{itemize}

In these cases, we (hopefully calmly) \emph{evaluate the risks and Take
Action}.

This is \textbf{Panic Invariance}: your methodology shouldn't need to
change given the amount of pressure or importance on the table.

\hypertarget{invariances-2-scale-invariance}{%
\section{Invariances \#2: Scale
Invariance}\label{invariances-2-scale-invariance}}

Another test of a methodology is that it shouldn't fall down when
applied at different \emph{scales}. Because, if it does, this implies
that there is something wrong with the methodology. The same is true of
physical laws: if they don't apply under all circumstances, then that
implies something is wrong. For example, Newton's Laws of Motion fail to
calculate the orbital period of Mercury, which led to Einstein trying to
improve on them with the
\href{https://en.wikipedia.org/wiki/Theory_of_relativity}{Theory of
Relativity}.

Some methodologies are designed for certain scales:
\href{https://en.wikipedia.org/wiki/Extreme_programming}{Extreme
Programming} is designed for small, co-located teams. And, that's
useful. But the fact it doesn't scale tells us something about it:
chiefly, that it considers certain \emph{kinds} of risk, while ignoring
others. At small scales, that works ok, but at larger scales, other
risks (such as team Coordination Risk) increase too fast for it to work.

So ideally, a methodology should be applicable at \emph{any} scale:

\begin{itemize}
\tightlist
\item
  A single class or function
\item
  A collection of functions, or a library
\item
  A project team
\item
  A department
\item
  An entire organisation
\end{itemize}

If the methodology \emph{fails at a particular scale}, this tells you
something about the risks that the methodology isn't addressing. It's
fine to have methodologies that work at different scales, and on
different problems. One of the things Risk-First explores is trying to
place methodologies and practices within a framework to say \emph{when}
they are applicable.

\hypertarget{value-vs-speed}{%
\section{Value vs Speed}\label{value-vs-speed}}

\hypertarget{upside-risk}{%
\subsection{``Upside Risk''}\label{upside-risk}}

``Upside Risk'' isn't a commonly used term: industry tends to prefer
``value'', as in ``Is this a value-add project?''. There is plenty of
theory surrounding \textbf{Value}, such as Porter's
\href{https://en.wikipedia.org/wiki/Value_chain}{Value Chain} and
\href{https://en.wikipedia.org/wiki/Net_present_value}{Net Present
Value}. This is all fine so long as we remember:

\begin{itemize}
\tightlist
\item
  \textbf{The probability of Pay-Off is risky}: Since the value is
  created in the future, we can't be certain about it happening - we
  should never consider it a done-deal. \textbf{Future Value} is always
  at risk. In finance, for example, we account for this in our future
  cash-flows by discounting them according to the risk of default.
\item
  \textbf{The Pay-Off amount is risky}: Additionally, whereas in a
  financial transaction (like a loan, say), we might know the size of a
  future payment, in IT projects we can rarely be sure that they will
  deliver a certain return. On some fixed-contract projects this
  sometimes is not true: there may be a date when the
  payment-for-delivery gets made, but mostly we'll be expecting an
  uncertain pay-off.
\item
  Humans tend to be optimists (especially when there are lots of Hidden
  Risks), hence our focus on Downside Risk. Sometimes though, it's good
  to stand back and look at a scenario and think: am I capturing all the
  Upside Risk here?
\end{itemize}

\hypertarget{speed}{%
\subsection{Speed}\label{speed}}

For example, in \href{http://a.co/d/ddWGTB2}{Rapid Development} by Steve
McConnell we have the following diagram:

\begin{figure}
\centering
\includegraphics{images/generated/introduction/pillars_smc-400dpi.png}
\caption{Pillars, From Rapid Development By Steve McConnell}
\end{figure}

And, this is \emph{fine}, McConnell is structuring the process from the
perspective of \emph{delivering as quickly as possible}. However, here,
I want to turn this on it's head. Software Development from a risk-first
perspective is an under-explored technique, and I believe it offers some
useful insights. So the aim here is to present the case for viewing
software development like this:

\begin{figure}
\centering
\includegraphics{images/generated/introduction/pillars_kite9-400dpi.png}
\caption{Pillars, re-arranged}
\end{figure}

As we will see, \emph{Speed} (or Schedule Risk as we will term it) is
one risk amongst others that need to be considered from a
risk-management perspective. There's no point in prioritising
\emph{speed} if the software fails in production due to Operational Risk
issues and damages trust in the product.

\hypertarget{eisenhowers-box}{%
\subsection{Eisenhower's Box}\label{eisenhowers-box}}

\begin{figure}
\centering
\includegraphics{images/generated/introduction/eisenhowers_box.png}
\caption{A basic ``Eisenhower box'' to help evaluate urgency and
importance. Items may be placed at more precise points within each
quadrant. - Adapted From
\href{https://en.wikipedia.org/wiki/Time_management}{Time Management,
\emph{Wikipedia}}}
\end{figure}

Eisenhower's Box is a simple model allowing us to consider \emph{two}
aspects of risk at the same time:

\begin{itemize}
\tightlist
\item
  How valuable the work is (Importance, Value).
\item
  How soon it is needed (Urgency, Time).
\end{itemize}

The problem is, we now need to take a call on whether to do something
that is \emph{urgent} or something that is \emph{important}.

\hypertarget{discounting}{%
\section{Discounting}\label{discounting}}

Net Present Value allows us to discount value in the future, which
offers us a way to reconcile these two variables. The further in the
future the value is realised, the bigger the discount. This is done
because payment \emph{now} is better than payment in the future: there
is the risk that something will happen to prevent that future payment.
This is why we have \emph{interest rates} on loan payments.

In the diagram, you can see two future payments, Payment \textbf{A} of
\pounds100 due in one year, and Payment \textbf{B} of \pounds150 due in
10 years. By discounting at a given rate (here at a high rate of 20\%
per year) we can compare their worth \emph{now}. At this discount rate,
Payment \textbf{A}, - arriving next year - has a far greater value.

\begin{figure}
\centering
\includegraphics{images/numbers/npv.png}
\caption{Net Present Value Discounting}
\end{figure}

Can we do the same thing with risk? Let's introduce the concept of Net
Present Risk, or NPR:

\begin{quote}
Net Present Risk is the \emph{Impact} of a Future risk, discounted to a
common level of \emph{Urgency}.
\end{quote}

Let's look at a quick example to see how this could work out. Let's say
you had the following risks:

\begin{itemize}
\tightlist
\item
  Risk \textbf{A}, which will cost you \pounds50 in 5 day's time.
\item
  Risk \textbf{B}, which will cost you \pounds70 in 8 day's time.
\end{itemize}

Which has the biggest NPR? Well, it depends on the discount rate that
you apply. Let's assume we are discounting at 6\% per \emph{day}. A
graph of the discounted risks looks like this:

\begin{figure}
\centering
\includegraphics{images/numbers/npr1.png}
\caption{Net Present Risk, 6\% Discount Rate}
\end{figure}

On this basis, the biggest NPR is \textbf{B}, at about \pounds45. If we
increase the discount factor to 20\%, we get a different result:

\begin{figure}
\centering
\includegraphics{images/numbers/npr2.png}
\caption{Net Present Risk, 20\% Discount Rate}
\end{figure}

Now, risk \textbf{A} is bigger.

Because this is \emph{Net} Present Risk, we can also use it to make
decisions about whether or not to mitigate risks. Let's assume the cost
of mitigating any risk \emph{right now} is \pounds40. Under the 6\%
regime, only Risk \textbf{B} is worth mitigating today, because you
spend \pounds40 today to get rid of \pounds45 of risk (today).

Under the 20\% regime, neither are worth mitigating. The 20\% Discount
Rate may reflect that sometimes, future risks just don't materialise.

\hypertarget{discounting-the-future-to-zero}{%
\subsection{Discounting the Future To
Zero}\label{discounting-the-future-to-zero}}

I have worked in teams sometimes where the blinkers go down, and the
only thing that matters is \emph{now}. Anything with a horizon over a
week is irrelevant. Regimes of such
\href{https://en.wikipedia.org/wiki/Hyperinflation}{hyper-inflation} are
a sure sign that something has \emph{really broken down} within a
project. Consider in this case a Discount Factor of 60\% per day, and
the following risks:

\begin{itemize}
\tightlist
\item
  Risk A: \pounds10 cost, happening \emph{tomorrow}
\item
  Risk B: \pounds70 cost, happening in \emph{5 days}.
\end{itemize}

Risk B is almost irrelevant under this regime, as this graph shows:

\begin{figure}
\centering
\includegraphics{images/numbers/npr3.png}
\caption{Net Present Risk, 60\% Discount Rate}
\end{figure}

Why do things like this happen? Often, the people involved are under
incredible job-stress: usually they are threatened on a daily basis, and
therefore feel they have to react. In a similar way, publicly-listed
companies also often apply short-term focus, because they only care
about the \emph{next annual report}, which limits their horizons and
ability to consider future risk.

Under these circumstances, we often see \emph{Pooh-Bear
Procrastination}:

\begin{quotation}

``Here is Edward Bear coming downstairs now, bump, bump, bump, on the
back of his head, behind Christopher Robin. It is, as far as he knows,
the only way of coming downstairs, but sometimes he feels that there
really is another way\ldots{}if only he could stop bumping for a moment
and think of it!''

\sourceatright{\href{http://amzn.eu/d/acJ5a2j}{\textemdash  A. A. Milne, \emph{Winne-the-Pooh}}}
\end{quotation}

\hypertarget{is-this-scientific}{%
\section{Is This Scientific?}\label{is-this-scientific}}

Enough with the numbers and the theory: Risk-First is an attempt to
provide a practical framework, rather than a scientifically rigorous
analysis. For software development, you should probably \emph{give up}
on trying to compute risk numerically. You \emph{can't} work out how
long a software project will take based purely on an analysis of (say)
\emph{function points}. (Whatever you define them to be).

\begin{itemize}
\tightlist
\item
  First, there isn't enough scientific evidence for an approach like
  this. We \emph{can} look at collected data about IT projects, but
  techniques and tools advance rapidly.
\item
  Second, IT projects have too many confounding factors, such as
  experience of the teams, technologies used etc. That is, the risks
  faced by IT projects are \emph{too diverse} and \emph{hard to
  quantify} to allow for meaningful comparison from one to the next.
\item
  Third, as soon as you \emph{publish a date} it changes the
  expectations of the project (see Student Syndrome).
\item
  Fourth, metrics get misused and gamed (as we will see in a later
  chapter).
\end{itemize}

Reality is messy. Dressing it up with numbers doesn't change that and
you risk fooling yourself. If this is the case, is there any hope at all
in what we're doing? Yes: \emph{forget precision}. You should, with
experience be able to hold up two separate risks and answer the
question, ``is this one bigger than this one?''

With that in mind, let's look at how we can meet reality as fast and
often as possible.

\part{Risk}

\part{Application}

\end{document}  