% Page setup
\documentclass[11pt]{memoir}
\setstocksize{9.69in}{7.44in}
\settrimmedsize{\stockheight}{\stockwidth}{*}
\setlrmarginsandblock{3.5cm}{2.5cm}{*}
\setulmarginsandblock{2cm}{3cm}{*}
\checkandfixthelayout 
\setheadfoot{\onelineskip}{2\onelineskip}

% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{parskip}    	
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}	

\usepackage{graphicx}					
\usepackage{amssymb}

%SetFonts
\usepackage[T1]{fontenc}
\usepackage{newpxtext,newpxmath}

%Images
\usepackage{graphicx}
% We will generate all images so they have a width 1\maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=1\maxwidth]{#1}}
\usepackage{rotating}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\captionsetup[figure]{labelfont={bf,it},textfont={bf,it}}
 \setfloatlocations{figure}{thpb}


% Links
\usepackage[hyphens]{url}
\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=false,
            urlcolor=black,
            linkcolor=black,
            pdfborder={0 0 0}}

% Footers / Page Numbers            (FIX ME)
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyfoot[LE, RO]{\thepage}
  \fancyfoot[C]{\textsl}

% Tables            
\usepackage{longtable,booktabs}
\usepackage[width=.8\textwidth]{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\usepackage{rotating}
 \setfloatlocations{table}{thpb}


% Code Sections
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstnewenvironment{code}{\lstset{basicstyle=\small\ttfamily}}{}


%Links as Notes
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
 \renewcommand{\footnotesize}{\fontsize{6.5pt}{8.5pt}\selectfont}


%Sections
\chapterstyle{veelo}
\setlength{\beforechapskip}{20pt}
\setsechook{\hangsecnum}
\setcounter{secnumdepth}{5}

\begin{document}

\frontmatter

\hypertarget{quick-summary}{%
\chapter{Quick Summary}\label{quick-summary}}

\hypertarget{there-are-lots-of-ways-of-running-software-projects}{%
\section{1. There are Lots of Ways of Running Software
Projects}\label{there-are-lots-of-ways-of-running-software-projects}}

There are lots of different ways to look at a project in-flight. For
example, metrics such as ``number of open tickets'', ``story points'',
``code coverage'' or ``release cadence'' give us a numerical feel for
how things are going and what needs to happen next. We also judge the
health of projects by the practices used on them, such as Continuous
Integration, Unit Testing or Pair Programming.

Software methodologies, then, are collections of tools and practices:
``Agile'', ``Waterfall'', ``Lean'' or ``Phased Delivery'' all prescribe
different approaches to running a project, and are opinionated about the
way they think projects should be done and the tools that should be
used.

None of these is necessarily more ``right'' than another- they are
suitable on different projects at different times.

A key question then is: \textbf{how do we select the right tools for the
job?}

\hypertarget{we-can-look-at-projects-in-terms-of-risks}{%
\section{2. We can Look at Projects in Terms of
Risks}\label{we-can-look-at-projects-in-terms-of-risks}}

One way to examine the project in-flight is by looking at the risks it
faces.

Commonly, tools such as
\href{https://www.projectmanager.com/blog/raid-log-use-one}{RAID logs}
and \href{https://pmtips.net/blog-new/what-does-rag-status-mean}{RAG
status} reporting are used. These techniques should be familiar to
project managers and developers everywhere.

However, the Risk-First view is that we can go much further: that each
item of work being done on the project is to manage a particular risk.
Risk isn't something that just appears in a report, it actually drives
\emph{everything we do}.

For example:

\begin{itemize}
\tightlist
\item
  A story about improving the user login screen can be seen as reducing
  \emph{the risk of users not signing up}.
\item
  A task about improving the health indicators could be seen as
  mitigating \emph{the risk of the application failing and no-one
  reacting to it}.
\item
  Even a task as basic as implementing a new function in the application
  is mitigating \emph{the risk that users are dissatisfied and go
  elsewhere}.
\end{itemize}

One assertion of Risk-First is that \textbf{every action you take on a
project is to manage a risk.}

\hypertarget{we-can-break-down-risks-on-a-project-methodically}{%
\section{3. We Can Break Down Risks on a Project
Methodically}\label{we-can-break-down-risks-on-a-project-methodically}}

Although risk is usually complicated and messy, other industries have
found value in breaking down the types of risks that affect them and
addressing them individually.

For example:

\begin{itemize}
\tightlist
\item
  In manufacturing, \emph{tolerances} allow for calculating the
  likelihood of defects in production.
\item
  In finance, projects and teams are structured around monitoring risks
  like \emph{credit risk}, \emph{market risk} and \emph{liquidity risk}.
\item
  \emph{Insurance} is founded on identifying particular risks and
  providing financial safety-nets for when they occur, such as death,
  injury, accident and so on.
\end{itemize}

Software risks are difficult to quantify, and mostly, the effort
involved in doing so \emph{exactly} would outweigh the benefit.
Nevertheless, there is value in spending time building
\emph{classifications of risk for software}. That's what Risk-First
does: it describes a set of \emph{risk patterns} we see every day on
software projects.

With this in place, we can:

\begin{itemize}
\tightlist
\item
  Talk about the types of risks we face on our projects, using an
  appropriate language.
\item
  Anticipate Hidden Risks that we hadn't considered before.
\item
  Weigh the risks against each other, and decide which order to tackle
  them.
\end{itemize}

\hypertarget{we-can-analyse-tools-and-techniques-in-terms-of-how-they-manage-risk}{%
\section{4. We can Analyse Tools and Techniques in Terms of how they
Manage
Risk}\label{we-can-analyse-tools-and-techniques-in-terms-of-how-they-manage-risk}}

If we accept the assertion above that \emph{all} the actions we take on
a project are about mitigating risks, then it stands to reason that the
tools and techniques available to us on a project are there for
mitigating different types of risks.

For example:

\begin{itemize}
\tightlist
\item
  If we do a Code Review, we are partly trying to minimise the risks of
  bugs slipping through into production, and also manage the Key-Man
  Risk of knowledge not being widely-enough shared.
\item
  If we write Unit Tests, we're addressing the risk of bugs going to
  production, but we're also mitigating against the risk of
  \emph{regression}, and future changes breaking our existing
  functionality.
\item
  If we enter into a contract with a supplier, we are mitigating the
  risk of the supplier vanishing and leaving us exposed. With the
  contract in place, we have legal recourse against this risk.
\end{itemize}

From the above examples, it's clear that \textbf{different tools are
appropriate for managing different types of risks.}

\hypertarget{different-methodologies-are-for-different-risk-profiles}{%
\section{5. Different Methodologies are for Different Risk
Profiles}\label{different-methodologies-are-for-different-risk-profiles}}

In the same way that our tools and techniques are appropriate to dealing
with different risks, the same is true of the methodologies we use on
our projects. We can use a Risk-First approach to examine the different
methodologies, and see which risks they address.

For example:

\begin{itemize}
\tightlist
\item
  \textbf{Agile} methodologies prioritise the risk that requirements
  capture is complicated, error-prone and that requirements change
  easily.
\item
  \textbf{Waterfall} takes the view that development effort is an
  expensive risk, and that we should build plans up-front to avoid
  re-work.
\item
  \textbf{Lean} takes the view that risk lies in incomplete work and
  wasted work, and aims to minimise that.
\end{itemize}

Although many developers have a methodology-of-choice, the argument here
is that there are tradeoffs with all of these choices.

\begin{quotation}

``Methodologies are like \emph{bicycles}, rather than \emph{religions}.
Rather than simply \emph{believing}, we can take them apart and see how
they work. ''

\end{quotation}

\hypertarget{we-can-drive-development-with-a-risk-first-perspective}{%
\section{6. We can Drive Development With a Risk-First
Perspective}\label{we-can-drive-development-with-a-risk-first-perspective}}

We have described a model of risk within software projects, looking
something like this:

\begin{figure}
\centering
\includegraphics{images/generated/executive-summary/pattern_language-400dpi.png}
\caption{Methodologies, Risks, Practices\label{pattern_language.png}}
\end{figure}

How do we take this further?

One idea explored is the \emph{Risk Landscape}: Although the software
team can't remove risk from their project, they can take actions that
move them to a place in the Risk Landscape where the risks on the
project are more favourable than where they started.

From there, we examine basic risk archetypes you will encounter on the
software project, to build up a Taxonomy of Software Risk, and look at
which specific tools you can use to mitigate each kind of risk.

Then, we look at different software practices, and how they manage
various risks. Beyond this we examine the question: \emph{how can a
Risk-First approach inform the use of this practice?}

For example:

\begin{itemize}
\tightlist
\item
  If we are introducing a \textbf{Sign-Off} in our process, we have to
  balance the risks it \emph{mitigates} (coordination of effort, quality
  control, information sharing) with the risks it \emph{introduces}
  (delays and process bottlenecks).
\item
  If we build in \textbf{Redundancy}, this mitigates the risk of a
  \emph{single point of failure}, but introduces risks around
  \emph{synchronizing data} and \emph{communication} between the
  systems.
\item
  If we introduce \textbf{Process}, this may make it easier to
  \emph{coordinate as a team} and \emph{measure performance} but may
  lead to bureaucracy, focusing on the wrong goals or over-rigid
  interfaces to those processes.
\end{itemize}

Risk-First aims to provide a framework in which we can \emph{analyse
these actions} and weigh up \emph{accepting} versus \emph{mitigating}
risks.

\textbf{Still interested? Then dive into reading the introduction.}

\mainmatter
\part{Introduction}

\part{The Risk Landscape}

\part{Tools \& Practices}

\backmatter

\hypertarget{glossary}{%
\chapter{Glossary}\label{glossary}}

\hypertarget{abstraction}{%
\subsection{Abstraction}\label{abstraction}}

The process of removing physical, spatial, or temporal details or
attributes in the study of objects or systems in order to more closely
attend to other details of interest.

\hypertarget{agent}{%
\subsection{Agent}\label{agent}}

Agency is the capacity of an actor to act in a given environment. We use
the term \emph{agent} to refer to any process, person, system or
organisation with agency.

\hypertarget{feedback-loop}{%
\subsection{Feedback Loop}\label{feedback-loop}}

The process of testing an Internal Model by testing it, through taking
action to Meet Reality. Typically, we talk about short or long feedback
loops, depending on the intervals between Meeting Reality.

\hypertarget{goal-in-mind}{%
\subsection{Goal In Mind}\label{goal-in-mind}}

A picture of the future that an individual or team carries within their
Internal Model; An imagined destination on the Risk Landscape.

\hypertarget{internal-model}{%
\subsection{Internal Model}\label{internal-model}}

The model of reality held by an individual, team, software system or
other Agent. You can regard the concept of Internal Model as being what
you \emph{know} and what you \emph{think} about a certain situation. An
internal model \emph{represents} reality: reality is made of matter,
whereas the internal model is information.

Obviously, because we've all had different experiences, and our brains
are wired up differently, everyone will have a different Internal Model
of reality.

\begin{itemize}
\tightlist
\item
  Within an organisation, we might consider the Internal Model of a
  \emph{team of people} to be the shared knowledge, values and working
  practices of that team.
\item
  Within a software system, we might consider the Internal Model of a
  single server, and what knowledge it has of the world.
\item
  A codebase is a team's Internal Model written down and encoded as
  software.
\end{itemize}

\hypertarget{meet-reality}{%
\subsection{Meet Reality}\label{meet-reality}}

Any moment where we test an Internal Model by exposing it's predictive
power against reality. Note that ``Reality'' might be limited in some
way, for example, a trial period or test users.

\hypertarget{pay-off}{%
\subsection{Pay-Off}\label{pay-off}}

Pay-Off refers to the \emph{value} of the actions we take. When we
decide on a course of action, we have in mind a risk we wish to manage.
If the action is likely to have a big positive effect on the risk of a
project, we say it has a promising pay off, whereas if the action fails
to manage the risk, then it hasn't \emph{paid off}.

\hypertarget{risk}{%
\subsection{Risk}\label{risk}}

A possibility of loss or cost. Anything that \emph{can} go wrong on a
project, or is \emph{going} wrong, but so far hasn't been quantified. We
talk about risk because we wish to recognise both the range of
possibilities and the range of cost.

Usually broken down into:

\begin{itemize}
\tightlist
\item
  \textbf{Attendant Risk}: A Risk you expect to face as the result of
  Taking Action.
\item
  \textbf{Hidden Risk}: Risks you aren't aware of when you consider
  Taking Action. i.e.~an \emph{unknown unknown}.
\item
  \textbf{Mitigated Risk}: Risks that, as a result of Taking Action have
  been minimized.
\item
  \textbf{Upside Risk}: The possibility of things going well, and
  leaving us with a benefit. We may take action to maximize the
  likelihood and return of upside risks.
\end{itemize}

\hypertarget{risk-landscape}{%
\subsection{Risk Landscape}\label{risk-landscape}}

A hypothetical landscape on which risks can be placed. Taking Action
means making a move on the Risk Landscape to reposition a project so
that it has a different profile of Attendant Risks.

\hypertarget{taking-action}{%
\subsection{Taking Action}\label{taking-action}}

Refers to any activity in the project. Actions are usually in order to
manage some kind of risk. At the same time, Taking Action usually means
interacting with reality and updating the Internal Model.

\hypertarget{glossary-of-risk-types}{%
\section{Glossary Of Risk Types}\label{glossary-of-risk-types}}

\small 

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.24\columnwidth}\raggedright
Risk\strut
\end{minipage} & \begin{minipage}[b]{0.70\columnwidth}\raggedright
Definition\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Boundary\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks due to the choices we make around dependencies, and the
limitations they place on our ability to change.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Agency\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks due to the fact that things you depend on have agency, and they
have their own goals to pursue.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Channel\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks due to the inadequacy of the physical channel used to communicate
our messages. e.g.~noise, loss, interception, corruption.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Communication\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks due to the difficulty of communicating with other entities, be
they people, software, processes etc.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Codebase\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
The specific risks to a project of having a large, complex codebase to
manage.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Complexity\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks caused by the weight of complexity in the systems we create, and
their resistance to change and comprehension.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Conceptual-integrity\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risk that the software you provide is too complex, or doesn't match the
expectations of your clients' internal models.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Coordination\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks that a group of agents cannot work together in a mutually
beneficial way, and their behaviour devolves into competition.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Dead-End\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
The risk that a particular approach to a change will fail. Caused by the
fact that at some level, our internal models are not a complete
reflection of reality.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Deadline\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Where the use of a dependency has some kind of deadline, which can be
missed.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Dependency\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks faced by depending on something else. e.g.~an event, process,
person, piece of software or an organisation.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Feature-Access\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks due to some clients not having access to some or all of the
features in your product.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Feature-Drift\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risk that the features required by clients will change and evolve over
time.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Feature\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks you face when providing features for your clients.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Feature-Fit\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risk that the needs of the client don't coincide with services provided
by the supplier.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Funding\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
A particular scarcity risk, due to lack of funding.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Implementation\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risk that the functionality you are providing doesn't match the features
the client is expecting, due to poor or partial implementation.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Internal-Model\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks to communication caused by the fact that the internal models of
the participants are semantically incompatible in some way.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Invisibility\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks caused by the choice of abstractions we use in
communication.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Learning-Curve\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks due to the difficulty faced in updating an internal model.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Map-And-Territory\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks due to the differences between reality and the internal model of
reality, and the assumption that they are equivalent.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Market\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risk that the value your clients place on the features you supply will
change, over time.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Message\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks caused by the difficulty of composing and interpreting messages in
the communication process.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Operational\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks of losses or reputational damage caused by failing processes or
real-world events.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Opportunity\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risk that a particular set of market conditions.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Process\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks due to the fact that when dealing with a dependency, we have to
follow a particular protocol of communication, which may not work out
the way we want.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Protocol\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks due to the failure of encoding or decoding messages between two
parties in communication.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Red-Queen\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
The general risk that the competitive environment we operate within
changes over time.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Regression\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risk that the functionality you provide changes for the worse, over
time.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Reliability\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risks of not getting benefit from a dependency due to it's
reliability.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Scarcity\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risk of not being able to access a dependency in a timely fashion due to
it's scarcity.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Schedule\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
The aspect of dependency risk related to time.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Security\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Agency Risks due to actors from outside the system.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Software Dependency\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Dependency Risk due to software dependencies.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Staff\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
The aspect of dependency risks related to employing people.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright
Trust-And-Belief\strut
\end{minipage} & \begin{minipage}[t]{0.70\columnwidth}\raggedright
Risk that a party we are communicating with can't be trusted, as it has
agency or is unreliable in some other way.\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{document}  