<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <container id="d" style="--kite9-sizing: maximize; --kite9-layout: right; ">
      <risk class="attendant">
       H1
       Corrupt Token
     </risk>
       <risk class="attendant">
       H2
       Token Expiry
     </risk>
       <risk class="attendant">
       H3
       Privileges
     </risk>
       <risk class="attendant">
       H4
       Agent
     </risk>
       <risk class="attendant">
       H5
       Token Creation
     </risk>
       <risk class="attendant">
       H6
       Certificates
     </risk>
       <risk class="attendant">
       H7
       Bad Connection
     </risk>
     <label id="id_17">
        My Hypotheses
      </label>
    </container>
    
  </diagram>