<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind" style="kite9-min-width: 800pt;">

    <risk id="im" class="implementation" />
    <artifact id="pr">
      Delivered
      Product
    </artifact>
    <arrow id="use">
      <label>Experience
      Word Of Mouth
      Marketing</label>
    </arrow>
    <artifact id="ex">Client
    Expectation</artifact>
    <artifact id="pn">Perceived
      Need
    </artifact>
    
    <arrow id="pn1" />
    <arrow id="ex1" />
    <arrow id="pr1" />
    <arrow id="pn2" />
    <arrow id="pr2" />
    
    <link class="dotted" drawDirection="DOWN"><from reference="pn" /><to reference="pn1" /></link>
    <link class="dotted" drawDirection="DOWN"><from reference="pn1" /><to reference="pn2" /></link>

    <link class="dotted"  drawDirection="DOWN"><from reference="pr" /><to reference="pr1" /></link>
    <link class="dotted"  drawDirection="DOWN"><from reference="pr1" /><to reference="pr2" /></link>


    <link class="dotted"  drawDirection="DOWN"><from reference="ex" /><to reference="ex1" /></link>
    <link class="invisible"  drawDirection="DOWN"><from reference="ex1" /><to reference="ff" /></link>


    <risk id="ci" class="conceptual-integrity" />
    <risk id="ff" class="feature-fit" />

    <link drawDirection="LEFT">
      <from reference="pr1" class="arrow"/>
      <to reference="im" />
    </link>

    <link drawDirection="RIGHT">
      <from reference="ex1" class="arrow"/>
      <to reference="im" />
    </link>

    <link drawDirection="RIGHT">
      <from reference="pn1" class="arrow" />
      <to reference="ci" />
    </link>

    <link drawDirection="LEFT">
      <from reference="ex1" class="arrow" />
      <to reference="ci" />
    </link>

    <link drawDirection="LEFT"> 
      <from reference="pr2" class="arrow" />
      <to reference="ff" />
    </link>

    <link drawDirection="RIGHT">
      <from reference="pn2" class="arrow" />
      <to reference="ff" />
    </link>
    
    <link>
      <from reference="pn" class="arrow" />
      <to reference="use" />
    </link>
    
     <link drawDirection="UP">
      <from reference="ex" class="arrow" />
      <to reference="use" />
    </link>
    
    <link>
      <from reference="pr" />
      <to reference="use" />
    </link>
    
    <link drawDirection="RIGHT" class="invisible" style="kite9-link-minimum-length: 200pt; ">
      <from reference="ex" />
      <to reference="pr" />
    </link>
    
    <link drawDirection="RIGHT" class="invisible" style="kite9-link-minimum-length: 200pt; ">
      <from reference="pn" />
      <to reference="ex" />
    </link>
  </diagram>
</svg:svg>