<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">

    <document id="pr">
      Delivered
      Product
    </document>
    <document id="ex">Client
    Expectation</document>
    
    <container style="--kite9-sizing: minimize; --kite9-layout: horizontal; ">
      <risk shape="regression" id="pr2" />
      <arrow id="pr1" />
      <arrow id="ex1" />
      <risk shape="feature-drift" id="ex2" />
      <label  id="id_16">Evolution Risks</label>
    </container>
    
    <link shape="dotted"  drawDirection="DOWN"><from reference="pr" /><to reference="pr1" /></link>
    <link shape="dotted"  drawDirection="DOWN"><from reference="ex" /><to reference="ex1" /></link>

    <link drawDirection="RIGHT" shape="invisible">
      <from reference="ex"/>
      <to reference="pr" />
    </link>

    <link drawDirection="RIGHT">
      <from reference="pr1" />
      <to reference="pr2" shape="arrow" />
    </link>

    <link drawDirection="LEFT">
      <from reference="ex1" />
      <to reference="ex2" shape="arrow" />
    </link>

  </diagram>
</svg:svg>