<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">

    <risk id="im" class="implementation" />
    <document id="pr">
      Delivered
      Product
    </document>
    <arrow id="use">
      <label>Experience
      Word Of Mouth
      Marketing</label>
    </arrow>
    <document id="ex">Client
    Expectation</document>
    <document id="pn">Perceived
      Need
    </document>
    
    <arrow id="pn1" />
    <arrow id="ex1" />
    <arrow id="pr1" />
    <arrow id="pn2" />
    <arrow id="pr2" />
    
    <link class="dotted" style="--kite9-direction: down;"><from reference="pn" /><to reference="pn1" /></link>
    <link class="dotted" style="--kite9-direction: down;"><from reference="pn1" /><to reference="pn2" /></link>

    <link class="dotted"  style="--kite9-direction: down;"><from reference="pr" /><to reference="pr1" /></link>
    <link class="dotted"  style="--kite9-direction: down;"><from reference="pr1" /><to reference="pr2" /></link>


    <link class="dotted"  style="--kite9-direction: down;"><from reference="ex" /><to reference="ex1" /></link>
    <link class="invisible"  style="--kite9-direction: down;"><from reference="ex1" /><to reference="ff" /></link>


    <risk id="ci" class="conceptual-integrity" />
    <risk id="ff" class="feature-fit" />

    <link style="--kite9-direction: left;">
      <from reference="pr1" shape="arrow"/>
      <to reference="im" />
    </link>

    <link style="--kite9-direction: right;">
      <from reference="ex1" shape="arrow"/>
      <to reference="im" />
    </link>

    <link style="--kite9-direction: right;">
      <from reference="pn1" shape="arrow" />
      <to reference="ci" />
    </link>

    <link style="--kite9-direction: left;">
      <from reference="ex1" shape="arrow" />
      <to reference="ci" />
    </link>

    <link style="--kite9-direction: left;"> 
      <from reference="pr2" shape="arrow" />
      <to reference="ff" />
    </link>

    <link style="--kite9-direction: right;">
      <from reference="pn2" shape="arrow" />
      <to reference="ff" />
    </link>
    
    <link>
      <from reference="pn" shape="arrow" />
      <to reference="use" />
    </link>
    
     <link style="--kite9-direction: up;">
      <from reference="ex" shape="arrow" />
      <to reference="use" />
    </link>
    
    <link>
      <from reference="pr" />
      <to reference="use" />
    </link>
    
    <link style="--kite9-direction: right; --kite9-link-minimum-length: 200pt;" shape="invisible">
      <from reference="ex" />
      <to reference="pr" />
    </link>
    
    <link style="--kite9-direction: right; --kite9-link-minimum-length: 200pt; " shape="invisible">
      <from reference="pn" />
      <to reference="ex" />
    </link>
  </diagram>
