<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">

  <container id="c" bordered="true" style="--kite9-layout: down; ">
    <risk class="conceptual-integrity" />
    

    <label  id="id_16">Risk that the software you provide
     doesn't match the expectations 
     of your clients' internal models.
    </label>
  </container>

  <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
    <action style="--kite9-horizontal-align: left;">User Experience Testing</action>
    <action style="--kite9-horizontal-align: left;">Design</action>
    <action style="--kite9-horizontal-align: left;">Market Research</action>
  </group>
  
  <container id="d">
  
    <risk class="schedule" />  
  
    <label  id="id_16">Attendant Risks</label>
  </container>


  </diagram>