<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">

  <container id="c" bordered="true" style="--kite9-layout: down; ">
      <risk class="implementation" />
    
    <label  id="id_16">Risk that the functionality 
    you are providing doesn't match the
    features the client is expecting, 
    due to poor or partial implementation.
    </label>
  </container>

  <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
    <action style="--kite9-horizontal-align: left;">Development</action>
    <action style="--kite9-horizontal-align: left;">User Feedback</action>
    <action style="--kite9-horizontal-align: left;">Testing</action>
  </group>
  
  <container id="d">
    <risk class="schedule" />  
    <label  id="id_16">Attendant Risks</label>
  </container>

</diagram>