<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c" style="--kite9-layout: down; ">
      <risk class="feature-access"/>
      <label id="id_16">
      Risks due to some clients 
      not having access to some or 
      all of the features in your
      product.
    </label>
   </container>
   <group style="--kite9-layout: down; ">
      <action style="--kite9-horizontal-align: left;">Requirements Capture</action>
      <action style="--kite9-horizontal-align: left;">Market Segmentation</action>
      <action style="--kite9-horizontal-align: left;">Development</action>
   </group>
   <container id="d">
      <risk class="schedule"/>
      <risk class="complexity"/>
      <label id="id_16-oq">Attendant Risks</label>
   </container>
</diagram>
