<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">

	<group style="--kite9-padding: 10px;">
		<risk class="feature" id="feature" style="--kite9-vertical-align: top; "/>
		<label  style="--kite9-label-placement: left; ">Risks you face when 
		providing features for
		 your clients.</label>
	</group>

	<container id="feature-c" style="--kite9-layout: down;  --kite9-vertical-sizing: maximize; ">
		
		
		
			<group style="--kite9-horizontal-sizing: maximize; --kite9-layout: right;">
				<risk class="feature-fit" />
				<risk class="implementation" id="implementation"/>
				<risk class="conceptual-integrity" />
				<label style="--kite9-label-placement: left; --kite9-min-width: 70pt; ">Fit 
				Risks</label>
			</group>
			<group style="--kite9-horizontal-align: left;  --kite9-layout: right;">
				<risk class="market" id="market"/>
				<risk class="feature-access" />
				<label style="--kite9-label-placement: left; --kite9-min-width: 130pt; ">Audience
				 Risks</label>
			</group>
			<group style="--kite9-horizontal-align: left;   --kite9-layout: right;">
				<risk class="regression" id="regression"/>
				<risk class="feature-drift" />
				<label style="--kite9-label-placement: left; --kite9-min-width: 130pt; ">Change
				Risks</label>
			</group>

		<label>Types of Feature Risk</label>
	</container>
			
			
</diagram>