<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c" style="--kite9-layout: down; ">
      <risk class="feature-fit"/>
      <label id="id_16">
      Risk that the needs of the client
       don't coincide with services 
       provided by the supplier.
    </label>
   </container>
   <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action style="--kite9-horizontal-align: left;">Product Development</action>
      <action style="--kite9-horizontal-align: left;">Delivery</action>
   </group>
   <container id="d">
      <risk class="operational"/>
      <risk class="implementation"/>
      <risk class="complexity"/>
      <label id="id_16-oa">Attendant Risks</label>
   </container>
</diagram>
