<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c" style="--kite9-layout: down; ">
      <risk class="feature-drift"/>
      <label id="id_16">Risk that the features 
    required by clients will 
    change and evolve over time.</label>
   </container>
   <group style="--kite9-layout: down; ">
      <action style="--kite9-horizontal-align: left;">Development</action>
      <action style="--kite9-horizontal-align: left;">Design</action>
      <action style="--kite9-horizontal-align: left;">Disruptive Innovation</action>
   </group>
   <container id="d">
      <risk class="schedule"/>
      <risk class="conceptual-integrity"/>
      <label id="id_16-dw">Attendant Risks</label>
   </container>
</diagram>
