<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("risk.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-113" name="Goal In Mind" style="kite9-min-width: 800pt; kite9-horizontal-align: center; ">

  <context id="c" bordered="true" style="kite9-layout: down; kite9-sizing: minimize; ">

    <risk class="market" />

    <description>Risk that the value your clients place on the features you supply will change, over time.</description>

    <label  id="id_16">
      <text>Internal Model</text>
      <symbols />
    </label>
  </context>

  </diagram>
</svg:svg>