<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true"
              id="c"
              style="--kite9-layout: down; --kite9-sizing: minimize; ">
      <risk class="market"/>
      <description/>
      <label id="id_16">Risk that the value your clients
     place on the features you 
     supply will change, over time.
    </label>
   </container>
   <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action style="--kite9-horizontal-align: left;">Marketing</action>
   </group>
   <container id="d">
      <risk class="funding"/>
      <risk class="schedule"/>
      <label id="id_16-kg">Attendant Risks</label>
   </container>
</diagram>
