<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">


	<action id="id_1">
		chaos
	</action>

	<action id="id_2">
		growth
	</action>

	<action id="id_3">
		competition
	</action>

	<action id="id_4">
		destruction
	</action>


	<link id="id_11"  style="--kite9-direction: right; ">
		<from reference="id_1" />
		<to reference="id_2" shape="arrow" />
	</link>

	<link id="id_12"  style="--kite9-direction: right; ">
		<from reference="id_2" />
		<to reference="id_3" shape="arrow" />
	</link>

	<link id="id_13"  style="--kite9-direction: right; ">
		<from reference="id_3" />
		<to reference="id_4" />
	</link>

	<link id="id_14"  >
		<from reference="id_4" />
		<to reference="id_1" shape="arrow" />
	</link>

</diagram>
