<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl" name="Virtuous Circle"
	id="diagram-129">

	<container>
		<block id="1">
			More Customers
		</block>


		<block id="2">
			More Revenue
		</block>


		<block id="3">
			More Development
		</block>


		<block id="4">
			More Functionality
		</block>


	</container>

	<label>Proprietary Feedback Loop</label>

	<link drawDirection="RIGHT">
		<from reference="1" />
		<to reference="2" shape="barbed-arrow" />
	</link>
	<link drawDirection="DOWN">
		<from reference="2" />
		<to reference="3" shape="barbed-arrow" />
	</link>
	<link drawDirection="LEFT">
		<from reference="3" />
		<to reference="4" shape="barbed-arrow" />
	</link>
	<link drawDirection="UP">
		<from reference="4" />
		<to reference="1" shape="barbed-arrow" />
	</link>


</diagram>
