<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl" name="Virtuous Circle" id="diagram-129">

    
   	<block id="2">
      More Revenue
    </block>
    
	   
	      <block id="4">
	      More Reach
	    </block>
	    
	    
		<block id="1">
	      More Users
	    </block>

    
  	<block id="3">
      More Development
    </block>
    
  
    
	
	<link style="--kite9-direction: right;">
		<from reference="1"  />
		<to reference="2" shape="barbed-arrow" />
	</link>
	<link style="--kite9-direction: down;">
		<from reference="2" />
		<to reference="3" shape="barbed-arrow" />
	</link>
	<link style="--kite9-direction: left;">
		<from reference="3" />
		<to reference="4" shape="barbed-arrow" />
	</link>
	<link style="--kite9-direction: up;">
		<from reference="4" />
		<to reference="1" shape="barbed-arrow" />
	</link>
	
	
</diagram>
