<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 900pt;">
	<group style="--kite9-layout: down; ">

		<container style="--kite9-layout: right; ">
			<group style="--kite9-layout: right; --kite9-vertical-align: top; ">
				<group style="--kite9-layout: down; ">
					<mitigated><risk class="internal-model" id="id_0-wo" /></mitigated>
					<description  style="text-align: center; ">Bias and discrimination 
					in software systems.</description>
				</group>
				<group style="--kite9-layout: down; ">
					<mitigated><risk class="security" id="id_1-wo" /></mitigated>
					<description style="text-align: center; ">Extra opportunity for privacy violations</description>
				</group>
				<group style="--kite9-layout: down; ">
					<mitigated><risk class="process" id="id_2-wo" /></mitigated>
					<description  style="text-align: center; ">Lack of explainability and recourse</description>
				</group>
			</group>
			<group style="--kite9-layout: down; ">
				<action>Avoid / Control </action>
				<action>Monitor </action>
			</group>
			<label>EU Laws aim to tackle these risks...</label>
		</container>
		<container id="c2" style="--kite9-layout: right; ">
			<group style="--kite9-layout: right; ">
				<group style="--kite9-layout: down; ">
					<risk class="market" id="id_3-wo" />
					<description  style="text-align: center; ">Job displacement</description>
				</group>
				<group style="--kite9-layout: down; ">
					<risk class="communication" id="id_4-wo" />
					<description  style="text-align: center; ">Misinformation</description>
				</group>
			</group>
			<label>...but don't address these risks</label>
		</container>
	</group>
</diagram>
