<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-layout: right; --kite9-min-width: 900pt; ">

	<group style="--kite9-layout: down; --kite9-sizing: minimize; ">
		<group id="g1"
			style="--kite9-layout: down;  --kite9-connection-align: 50%; ">
			<mitigated>
				<risk class="security"/>
			</mitigated>
			<description  style="text-align: center; ">Information
					Leak</description>
		</group>

		<group id="g2"
			style="--kite9-layout: down;  --kite9-connection-align: 50%; ">
			<mitigated>
				<risk class="operational" />
			</mitigated>
			<description  style="text-align: center; ">Unauthorized
					Access</description>
		</group>

		<group id="g3"
			style="--kite9-layout: down;  --kite9-connection-align: 50%; ">
			<mitigated>
				<risk class="reliability" />
			</mitigated>
			<description  style="text-align: center; ">Foundation Model
					Drift / Change</description>
		</group>
	</group>

	<group style="--kite9-horizontal-align: left;">
		<group id="a1"
			style="--kite9-layout: down; --kite9-sizing: minimize; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">
			<action
				style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Data Leakage Prevention Software</action>
			<action
				style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Data De-identification</action>
		</group>
		<group id="a2"
			style="--kite9-layout: down; --kite9-sizing: minimize; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">
			<action
				style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Monitoring</action>
			<action
				style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Bank-Grade Access Control</action>
		</group>

		<group id="a3"
			style="--kite9-layout: down; --kite9-sizing: minimize; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">
			<action
				style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Acceptance Testing</action>
			<action
				style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Pinned Model Versioning</action>
			<action
				style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Human-In-The-Loop</action>
		</group>
	</group>

	<align style="--kite9-direction: right;">
		<from reference="g1" />
		<to reference="a1" />
	</align>

	<align style="--kite9-direction: right;">
		<from reference="g2" />
		<to reference="a2"  />
	</align>

	<align style="--kite9-direction: right;">
		<from reference="g3" />
		<to reference="a3"/>
	</align>
</diagram>