<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 900pt; --kite9-layout: down;">
	<group style="--kite9-layout: right; ">
		<group style="--kite9-layout: down; ">
			<group style="--kite9-layout: right; ">
				<risk class="funding" id="id_0-le" />
				<risk class="lock-in" id="id_0-wo" />
			</group>
			<description  style="text-align: center; ">AI is currently heavily discounted to encourage lock-in.</description>
		</group>
		<group style="--kite9-layout: down; ">
			<group style="--kite9-layout: right; ">
				<risk class="market" id="id_1-wo" />
			</group>
			<description style="text-align: center; ">Both AI capabilities and the competitive landscape are changing fast.</description>
		</group>
		<group style="--kite9-layout: down; ">
			<group style="--kite9-layout: right; ">
				<risk class="implementation" id="id_2-wo" />
			</group>
			<description  style="text-align: center; ">Building systems using AI is not deterministic "engineering"</description>
		</group>
		<group style="--kite9-layout: down; ">
			<group style="--kite9-layout: right; ">
				<risk class="reliability" id="id_3-le" />
				<risk class="security" id="id_3-wo" />
			</group>
			<description  style="text-align: center; ">The pace of AI / technology introduces new failure modes
			and worsens the threat landscape.</description>
		</group>
	</group>
	<align>
		<from reference="id_0-wo" />
		<to reference="id_1-wo" />
	</align>
	<align>
		<from reference="id_1-wo" />
		<to reference="id_2-wo" />
	</align>
	<align>
		<from reference="id_2-wo" />
		<to reference="id_3-le" />
	</align>
</diagram>