<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">
      <group style="--kite9-layout: down; ">
      
         <group style="--kite9-layout: right; ">
            <risk class="attendant" id="id_0-wo">Bias and
            Discrimination</risk>
            <risk class="attendant" id="id_0-de">Privacy 
            Violations</risk>
            <risk class="attendant" id="id_0-de">Explainability  
            &amp; Recourse</risk>         
         </group>
         <group id="c2" style="--kite9-layout: right; ">
            <risk class="attendant" id="id_0-de">Job 
            Displacement</risk>
            <risk class="attendant" id="id_0-de">Misinformation</risk>         
         </group>
      </group>
   </diagram>
