<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 900pt; --kite9-layout: down;">
	<group style="--kite9-layout: right; ">
		<group style="--kite9-layout: down; ">
			<risk class="internal-model" id="id_0-wo" />
			<description  style="text-align: center; ">Increased risk of bias and discrimination in software
				systems.</description>
		</group>
		<group style="--kite9-layout: down; ">
			<risk class="security" id="id_1-wo" />
			<description style="text-align: center; ">Extra opportunity for privacy violations</description>
		</group>
		<group style="--kite9-layout: down; ">
			<risk class="process" id="id_2-wo" />
			<description  style="text-align: center; ">Lack of explainability and recourse</description>
		</group>
	</group>
	<group style="--kite9-layout: right; ">
		<group style="--kite9-layout: down; ">
			<risk class="market" id="id_3-wo" />
			<description  style="text-align: center; ">Increased pace of job displacement</description>
		</group>
		<group style="--kite9-layout: down; ">
			<risk class="communication" id="id_4-wo" />
			<description  style="text-align: center; ">Misinformation</description>
		</group>
	</group>
	
	<align>
		<from reference="id_0-wo" />
		<to reference="id_1-wo" />
	</align>
	<align>
		<from reference="id_1-wo" />
		<to reference="id_2-wo" />
	</align>
	<align>
		<from reference="id_3-wo" />
		<to reference="id_4-wo" />
	</align>
	
</diagram>
