<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 900pt; --kite9-layout: down;">
	<group style="--kite9-layout: right; ">
		<group style="--kite9-layout: down; ">
			<risk class="legal" id="id_0-wo" />
			<description  style="text-align: center; ">Changing regulatory landscape of AI-enabled products</description>
		</group>
		<group style="--kite9-layout: down; ">
			<risk class="trust" id="id_1-wo" />
			<description style="text-align: center; ">Failures or misuse of AI can lead to public backlash</description>
		</group>
		<group style="--kite9-layout: down; ">
			<risk class="operational" id="id_2-wo" />
			<description  style="text-align: center; ">Misjudgement in AI decisions causing business losses</description>
		</group>
	</group>
	<align>
		<from reference="id_0-wo" />
		<to reference="id_1-wo" />
	</align>
	<align>
		<from reference="id_1-wo" />
		<to reference="id_2-wo" />
	</align>
</diagram>