<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 900pt; --kite9-layout: down;">
	<group style="--kite9-layout: right; ">
		<action>Exponential
		 Technology Trends</action>
		<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
			<risk class="complexity" id="id_0-wo" />
			<description  style="text-align: center; ">Supply chain complexity
			Software complexity</description>
		</group>
		<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
			<risk class="operational" id="id_2-wo" />
			<description  style="text-align: center;  ">Talent
			Shortages</description>
		</group>
		<group style="--kite9-layout: down;  --kite9-vertical-align: top;">
			<risk class="legal" id="id_2-wo" />
			<description  style="text-align: center; ">Volume of 
			Legislation</description>
		</group>
		<group style="--kite9-layout: down;  --kite9-vertical-align: top;">
			<risk class="security" id="id_3-wo" />
			<description  style="text-align: center;">CVEs
			Supply chain attacks</description>
		</group>
	</group>
	
	
</diagram>
