<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 900pt; --kite9-layout: down;">
	<group style="--kite9-layout: right; ">
		<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
			<image-artifact imgsrc="/public/templates/risk-first/posts/revolutions/head.svg">Cognitive Revolution</image-artifact>
			<description  style="text-align: center;  ">Development of language, storytelling, and abstract thought. </description>
		</group>
		<group style="--kite9-layout: down;  --kite9-vertical-align: top;">
			<image-artifact imgsrc="/public/templates/risk-first/posts/revolutions/field.svg">Agricultural Revolution</image-artifact>
			<description  style="text-align: center;  ">Shift from foraging to farming. Led to permanent settlements, property, hierarchies, and eventually kingdoms and empires.</description>
		</group>
		<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
			<image-artifact imgsrc="/public/templates/risk-first/posts/revolutions/industry.svg">Industrial Revolution</image-artifact>
			<description  style="text-align: center;  ">Technological breakthroughs, capitalism, mechanization, and the modern industrial world.</description>
		</group>
	</group>
	<group  style="--kite9-layout: right; ">
		<group style="--kite9-layout: down;  --kite9-vertical-align: top;">
			<image-artifact imgsrc="/public/templates/risk-first/posts/revolutions/computer.svg">Information Revolution</image-artifact>
			<description  style="text-align: center;  "> Computers, internet and mass media reshape labor, culture and governance.</description>
		</group>
		<group style="--kite9-layout: down;  --kite9-vertical-align: top;">
			<image-artifact imgsrc="/public/templates/risk-first/posts/revolutions/ai.svg">AI Revolution?</image-artifact>
			<description  style="text-align: center;  ">Further change in the nature of human organisation.</description>
		</group>
	</group>
	
</diagram>
