<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <container id="d" style="--kite9-sizing: maximize; --kite9-layout: vertical; ">
      <mitigated>
        <risk class="feature-fit" />
      </mitigated>
    
      <description style="--kite9-vertical-align: bottom; ">Adding new features to your software can make it fit the users' needs better...</description>
   
      <label id="id_16">
        Payoff
      </label>
    </container>
    
    <action style="--kite9-horizontal-align: left;">New Feature</action>

    <container id="c" bordered="true"  style="--kite9-sizing: maximize; --kite9-layout: vertical; ">
      <group>
        <risk class="schedule" />
        <risk class="complexity" />
      </group>
        <risk class="conceptual-integrity" />
      <description>... but costs time, adds complexity, and may make the software harder to understand.</description>
    
      <label id="id_17">
        Stake
      </label>
    </container>

  </diagram>