<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
 
 <glyph id="id_16">
The
Implemented
Product
 </glyph>
 <glyph id="id_0">
The 
Perfect 
Product
 </glyph>
 <arrow id="id_5">
Feature Risk
(Conceptual 
Integrity Risk)
 </arrow>
 <arrow id="id_14">
 Schedule
 Risk
 </arrow>
 <container id="auto:115163" bordered="true">
  
  
  <glyph id="id_3">
 The Coder's 
Understanding
Of The Product
  </glyph>
  <glyph id="id_1">
   
 The User's 
Conception 
Of The Product
  </glyph>
  <label  id="id_24">
   Internal Models
  </label>
 </container>
 <arrow id="id_8">
  
  
  <label>Communication
 Risk</label>
 </arrow>
 <arrow id="id_10">
  
  
  <label>Communication 
Risk</label>
 </arrow>
 <glyph id="id_2">
  The User's 
Description 
Of
This 
Product
  <symbols/>
 </glyph>
 
 
  <link id="id_15"  style="--kite9-direction: left;">
   
   <from  reference="id_14"/>
   <to  reference="id_16"/>


  </link>
  <link id="id_26" shape="DOTTED" >
   
   <from  reference="id_16"/>
   <to  reference="id_1" shape="arrow"/>


  </link>
  <link id="id_4"  style="--kite9-direction: right;">
   
   <from  reference="id_0"/>
   <to  reference="id_5"/>


  </link>
  <link id="id_6"  style="--kite9-direction: right;">
   
   <from  reference="id_5"/>
   <to  reference="id_1"/>


  </link>
  <link id="id_11"  style="--kite9-direction: left;">
   
   <from  reference="id_3"/>
   <to  reference="id_14"/>


  </link>
  <link id="id_13"  style="--kite9-direction: left;">
   
   <from  reference="id_10"/>
   <to  reference="id_3"/>


  </link>
  <link id="id_7"  style="--kite9-direction: right;">
   
   <from  reference="id_1"/>
   <to  reference="id_8"/>


  </link>
  <link id="id_12"  style="--kite9-direction: right;">
   
   <from  reference="id_8"/>
   <to  reference="id_2"/>


  </link>
  <link id="id_9"  style="--kite9-direction: left;">
   
   <from  reference="id_2"/>
   <to  reference="id_10"/>


  </link>
  </diagram>