<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">

	<group style="--kite9-vertical-align: top; ">
		<risk id="a" class="agency" />
		<label>Risks due to the fact that things
			you depend on have agency,
			and they have their own goals
			to pursue.
		</label>
	</group>

	<group style="--kite9-vertical-align: top; ">
		<risk class="security" id="b" />
		<label>
			Agency Risks due to actors
			from outside the system.
		</label>
	</group>
	<group>
		style="--kite9-vertical-align: top; "
		<risk class="trust" id="c" />
		<label>
			Risk that a party we are
			communicating with
			can't be trusted,
			as it has agency or is
			unreliable in some other
			way.
		</label>
	</group>

</diagram>
