<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c">
      <risk class="reliability"/>
      <risk class="internal-model"/>
      <label>Having individuals be the sole 
      experts means key person risk</label>
   </container>
   <group style="--kite9-layout: right;">
      <action class="left" style="--kite9-horizontal-align: right;">Individual
			Responsibility</action>
      <action style="--kite9-horizontal-align: left; --kite9-margin-right: 20pt; ">
			Collective Code 
			Ownership</action>
   </group>
   <container bordered="true" id="c-zc">
      <risk class="agency"/>
      <label>But not allowing staff to exert their autonomous 
      control over aspects of their work might also cause issues.</label>
   </container>
</diagram>
