<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">

	<container id="c" bordered="true">
		<risk class="staff" />
		<risk class="learning-curve" />
	</container>


	<group style="--kite9-layout: right;">
		<action style="--kite9-horizontal-align: right;" class="left">Individual
			Responsibility</action>
		<action
			style="--kite9-horizontal-align: left; --kite9-margin-right: 20pt; ">
			Collective Code 
			Ownership</action>
	</group>


	<container id="c" bordered="true">
		<risk class="agency" />

	</container>

</diagram>