<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind" style="kite9-min-width: 900pt;">
  <context id="c" bordered="true">
      <risk class="staff" />
      <risk class="learning-curve" />
    </context>
  

    <group style="kite9-layout: right;">
      <action style="kite9-horizontal-align: left; kite9-margin-right: 20pt; " >Collective Code Ownership</action>
      <action style="kite9-horizontal-align: right;" class="left">Individual Responsibility</action>
    </group>

  
  <context id="c" bordered="true">
      <risk class="agency" />

    </context>

  </diagram>
</svg:svg>