<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113" 
	>

	<container style="--kite9-layout: down; --kite9-min-height: 300pt;">
	    <glyph id="id_2" style="--kite9-sizing: minimize; --kite9-min-width: 200pt;">
	      Self, Immediate Family
	    </glyph>
	    <glyph id="id_0"  style="--kite9-sizing: minimize; --kite9-min-width: 300pt; ">
	      Close Friends, Other Family
	    </glyph>
	    <glyph id="id_4"  style="--kite9-sizing: minimize; --kite9-min-width: 400pt;">
	      Community, Tribe, Colleagues
	    </glyph>
	    <glyph id="id_4"  style="--kite9-sizing: minimize; --kite9-min-width: 500pt;">
	      Other People
	    </glyph>
		
		<label>Goal Hierarchy for Humans</label>
	</container>

    
    
  </diagram>