<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113">

	<container
		style="">
		<glyph id="0"
			style="--kite9-sizing: minimize; --kite9-min-width: 200pt;">
			Self, Immediate Family
		</glyph>
		<glyph id="1"
			style="--kite9-sizing: minimize; --kite9-min-width: 300pt; ">
			Close Friends, Other Family
		</glyph>
		<glyph id="2"
			style="--kite9-sizing: minimize; --kite9-min-width: 400pt;">
			Community, Tribe, Colleagues
		</glyph>
		<glyph id="3"
			style="--kite9-sizing: minimize; --kite9-min-width: 500pt;">
			Other People
		</glyph>
		<arrow id="0a">so I'll focus on 
		these goals</arrow>
		<arrow id="2a">these goals make 
		no sense to me</arrow>

		<label>A Loss of Morale</label>
	</container>

	<link drawDirection="LEFT">
		<from reference="0a" />
		<to reference="0" shape="barbed-arrow"  />
	</link>
	

 	<link drawDirection="LEFT">
		<from reference="2"  shape="barbed-arrow" />
		<to reference="2a" />
	</link> 


	<!-- alignment -->
	<link drawDirection="DOWN" class="invisible">
		<from reference="0" />
		<to reference="1" />
	</link>


	<link drawDirection="DOWN" class="invisible">
		<from reference="1" />
		<to reference="2" />
	</link>

	<link drawDirection="DOWN" class="invisible">
		<from reference="2" />
		<to reference="3" />
	</link>


</diagram>