<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

  <context id="c" bordered="true">
    <group  style="--kite9-layout: down; ">
      <mitigated>
        <risk class="agency" style="--kite9-horizontal-align: left;"/>
        <risk class="operational" style="--kite9-horizontal-align: left;"/>
      </mitigated>
      
      <description>Approvals help prevent accidental or malicious damage to systems...</description>
    </group>
  </context>

  <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
    <action style="--kite9-horizontal-align: left;">Approvals</action>
  </group>
  
  <context id="d" style="--kite9-sizing: maximize; --kite9-layout: down; ">
  
      <group  style="--kite9-layout: right; ">
    <risk class="complexity" />
    <risk class="schedule" />
    </group>
    
    <description>.. but increase bureaucratic complexity in an organisation, and make it harder to "get things done".</description>

  </context>


  </diagram>