<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-113" name="Goal In Mind">

  <context id="c" bordered="true">
    <group  style="kite9-layout: down; ">
      <mitigated>
        <risk class="agency" style="kite9-horizontal-align: left;"/>
        <risk class="operational" style="kite9-horizontal-align: left;"/>
      </mitigated>
      
      <description>Approvals help prevent accidental or malicious damage to systems...</description>
    </group>
  </context>

  <group style="kite9-layout: down; kite9-horizontal-align: left;">
    <action style="kite9-horizontal-align: left;">Approvals</action>
  </group>
  
  <context id="d" style="kite9-sizing: maximize; kite9-layout: down; ">
  
      <group  style="kite9-layout: right; ">
    <risk class="complexity" />
    <risk class="schedule" />
    </group>
    
    <description>.. but increase bureaucratic complexity in an organisation, and make it harder to "get things done".</description>

  </context>


  </diagram>
</svg:svg>