<?xml version="1.0" encoding="UTF-8"?>
<svg:svg xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         preserveAspectRatio="xMidYMid"
         zoomAndPan="magnify">
   <svg:defs>
      <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
   </svg:defs>
   <diagram xmlns="http://www.kite9.org/schema/adl"
            id="diagram-113"
            name="Goal In Mind">
      <context id="c">
         <mitigated>
            <risk class="feature"/>
         </mitigated>
         <mitigated>
            <risk class="complexity"/>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </context>
      <action style="--kite9-horizontal-align: left; ">
         <label>Using A Dependency</label>
      </action>
      <context>
         <risk class="invisibility"/>
         <risk class="communication"/>
         <risk class="reliability"/>
         <label id="id_16-jh">
            <text>Attendant Risk</text>
            <symbols/>
         </label>
      </context>
   </diagram>
</svg:svg>
