<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
      <context id="c">
         <mitigated>
            <risk class="feature"/>
         </mitigated>
         <mitigated>
            <risk class="complexity"/>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </context>
      <action style="--kite9-horizontal-align: left; ">
         <label>Using A Dependency</label>
      </action>
      <context>
         <risk class="invisibility"/>
         <risk class="communication"/>
         <risk class="reliability"/>
         <label id="id_16-jh">
            <text>Attendant Risk</text>
            <symbols/>
         </label>
      </context>
   </diagram>