<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
	<group
		style="--kite9-horizontal-align: center; --kite9-sizing: minimize;">


		<container style="--kite9-min-size: 320pt 250pt; " id="1">
			<label>Perfect
			 Bus</label>
		</container>
		<container id="2" style="--kite9-min-size: 320pt 250pt; ">
			<risk class="feature-fit" />
			<label>Not leaving at exactly
				the time you want
			</label>
		</container>

		<container style="--kite9-min-size: 320pt 250pt; " id="3">
			<risk class="conceptual-integrity" />
			<label>Stopping at too many places</label>
		</container>

		<container id="4" style="--kite9-min-size: 320pt 250pt; --kite9-horizontal-align: top;">
			<risk class="feature-fit" style="" />
			<risk class="conceptual-integrity" />
			<label>Real
			 Bus</label>

		</container>

	</group>

	<link>
		<from reference="1" />
		<to reference="2" shape="arrow" />
	</link>

	<link>
		<from reference="2" />
		<to reference="4" shape="arrow" />
	</link>

	<link>
		<from reference="1" />
		<to reference="3" shape="arrow" />
	</link>

	<link>
		<from reference="3" />
		<to reference="4" shape="arrow" />
	</link>


</diagram>