<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <container id="c" bordered="true" style="--kite9-layout: right; --kite9-horizontal-align: center; --kite9-sizing: minimize; ">

      <group style="--kite9-layout: down;">
        <risk class="dependency" style="--kite9-vertical-align: top; " />
        <description>Risks faced by depending on something else. e.g. an event, process, person, piece of software or an organisation.
        </description>
      </group>

      <group style="--kite9-layout: down">
        <risk class="reliability" style="--kite9-vertical-align: top; " />
        <description>Risks of not getting benefit from a dependency due to it's unreliability.</description>
      </group>

      <label id="id_16">
        Internal Model
        
      </label>

    </container>

    <group style="--kite9-layout: down; ">
      <action style="--kite9-horizontal-align: left; ">
        <label>Redundancy</label>
      </action>
      <action style="--kite9-horizontal-align: left; ">
        <label>Reserves</label>
      </action>
      <action style="--kite9-horizontal-align: left; ">
        <label>Testing</label>
      </action>
    </group>

  </diagram>
