<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind">

    <context id="c" bordered="true" style="kite9-layout: right; kite9-horizontal-align: center; kite9-sizing: minimize; ">

      <group style="kite9-layout: down;">
        <risk class="dependency" style="kite9-vertical-align: top; " />
        <description>Risks faced by depending on something else. e.g. an event, process, person, piece of software or an organisation.
        </description>
      </group>

      <group style="kite9-layout: down">
        <risk class="reliability" style="kite9-vertical-align: top; " />
        <description>Risks of not getting benefit from a dependency due to it's unreliability.</description>
      </group>

      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>

    </context>

    <group style="kite9-layout: down; ">
      <action style="kite9-horizontal-align: left; ">
        <label>Redundancy</label>
      </action>
      <action style="kite9-horizontal-align: left; ">
        <label>Reserves</label>
      </action>
      <action style="kite9-horizontal-align: left; ">
        <label>Testing</label>
      </action>
    </group>

  </diagram>
</svg:svg>