<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("risk.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind">

   
      <context id="d1" style="kite9-layout: right; kite9-sizing: maximize;">
        <risk id="r1" class="schedule" />
        <risk class="feature-fit" />
        <label id="id_16">
          <text>Attendant Risks</text>
          <symbols />
        </label>
      </context>

  </diagram>
</svg:svg>