<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind">

    <context id="c" bordered="true" style="kite9-layout: right; kite9-vertical-align: center;">

      <mitigated>
        <risk class="funding" />
      </mitigated>
      
      <description>Jim is worried that he's going to get fired for a mistake, and won't be able to pay the mortgage.</description>

      <label id="id_16">
        <text>Jim's Internal Model</text>
        <symbols />
      </label>
    </context>

    <action id="a1">Blame</action>

    <context id="d1" style="kite9-layout: right; kite9-sizing: maximize;">
      <risk class="funding" />
      <label id="id_16">
        <text>Bob's Attendant Risks</text>
        <symbols />
      </label>
    </context>

  </diagram>
</svg:svg>