<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind">

    <context id="c" bordered="true" style="kite9-layout: right; kite9-vertical-align: center;">
  
      <group style="kite9-layout: down;">
        <mitigated>
          <risk class="codebase" id="1" />
        </mitigated>
        <description>
          The action has been taken to mitigate the risk
        </description>    
       </group>
        
      <group style="kite9-layout: down;">
      <hidden>
        <risk class="operational" id="2"/>
      </hidden>
        <description>
          An unintended consequence - a hidden risk.
        </description>    
      </group>

    </context>
    
  </diagram>
</svg:svg>