<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia" style="--kite9-min-width: 600pt;">

    <action style="--kite9-min-height: 50pt; ">Internal
    Environment</action>
    <action style="--kite9-min-height: 50pt; ">Setting 
    Objectives</action>
    <action style="--kite9-min-height: 50pt; ">Event
    Identification</action>
    <action style="--kite9-min-height: 50pt; ">Risk
    Assessment</action>
    <action style="--kite9-min-height: 50pt; ">Risk
    Response</action>
    <action style="--kite9-min-height: 50pt; ">Control</action>
    <action style="--kite9-min-height: 50pt; ">Communication</action>
    <action style="--kite9-min-height: 50pt; ">Monitoring</action>
  </diagram>
