<diagram
	xslt:template="/github/kite9-org/kite9/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	class="principle">
	
	
	<container class="principle-top">
		<group class="principle-left-top">
			<page-title class="number">
				#3
			</page-title>
		</group>

		<group class="principle-right-top">
			<page-title class="principle">
				What's the Payoff?
			</page-title> 
		</group>
			
		<group  class="principle-left-bottom">
			<risk-first-logo width="150pt" height="150pt" class="principle"
					href="/github/kite9-org/kite9/templates/risk-first/logo/R1_logo_grue.svg" />
			
				<page-title class="principle-site">
RISK-FIRST
SOFTWARE 
DEVELOPMENT
				</page-title> 
		</group>
		
		<group class="principle-right-bottom">
		<page-summary class="principle">
Every action you take should reduce risks.
			</page-summary>
			<page-summary class="principle">
But every action also creates new risks.
			</page-summary>
			<page-summary class="principle">
Is the balance in your favour?
			</page-summary>
			
		</group>
	</container>

</diagram>
