<diagram
	xslt:template="/github/kite9-org/kite9/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	style="fill-opacity: 1; fill: white; --kite9-layout: vertical; --kite9-padding: 40px; --kite9-min-width: 1200px; --kite9-min-height: 614px; ">
	<group
		style="--kite9-sizing: maximize; --kite9-layout: right; --kite9-padding-bottom: 40px; ">
		<risk-first-logo width="300px" height="300px"
			style="--kite9-type: svg; --kite9-horizontal-align: left; "
			href="/github/kite9-org/kite9/templates/risk-first/logo/R1_logo_black.svg" />
		<page-title
			style="--kite9-text-bounds-width: 760px; font-family: Metropolis; font-size: 100px; 
			fill: rgb(245, 62, 121); indent:0;  text-align: end; 
			--kite9-horizontal-align: right; 
			--kite9-padding-left: 40px; ">
			Some Title
		</page-title>
	</group>

	<page-summary
		style="--kite9-text-bounds-width: 1095px; font-family: Metropolis; font-size: 50px; fill: black; indent: 0; text-align: end; font-weight: 300; --kite9-horizontal-align: right; ">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
		do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	</page-summary>
</diagram>
  