<diagram 
  xslt:template="/github/kite9-org/kite9/templates/risk-first/risk-first-template.xsl"
  xmlns:xslt="http://www.kite9.org/schema/xslt" xmlns="http://www.kite9.org/schema/adl"
  xmlns:svg='http://www.w3.org/2000/svg' k9-contains="" id="diagram" k9-ui="xml">

    <label id="title" style="--kite9-direction: up; " class="title">Risk-First Planner Grid</label>

    <planner style="--kite9-grid-size: 5 30; ">
      <planner-header style="--kite9-occupies: 0 0; ">
      </planner-header>
      <planner-header style="--kite9-occupies: 0 1; ">
        <label id="l1" style="--kite9-direction: left ">High</label>
      </planner-header>
      <planner-header style="--kite9-occupies: 0 2; ">
      </planner-header>
      <planner-header style="--kite9-occupies: 0 3; ">
        <label id="l2" style="--kite9-direction: left; ">Medium</label>
      </planner-header>
      <planner-header style="--kite9-occupies: 0 4; ">
      </planner-header>
      <planner-header style="--kite9-occupies: 0 5; ">
        <label id="l3" style="--kite9-direction: left; ">Low</label>
      </planner-header>
      <planner-header style="--kite9-occupies: 2 0; ">
        <label id="l4">Today</label>
      </planner-header> 
      <planner-header style="--kite9-occupies: 3 0; ">
        <label id="l5">This Week</label>
      </planner-header>
      <planner-header style="--kite9-occupies: 4 0; ">
        <label id="l6">This Month</label>
      </planner-header>
      <planner-header style="--kite9-occupies: 5 0; ">
        <label id="l7">This Quarter</label>
      </planner-header>
      <planner-header style="--kite9-occupies: 6 0; ">
        <label id="l8">This Year</label>
      </planner-header>
      <planner-cell id="pc1">
        <risk class="coordination" id="c1">Coordination Risk</risk>
      </planner-cell>
      <planner-cell id="pc2">
        <risk class="communication" id="c2">Communication Risk</risk>
      </planner-cell>
      <planner-cell id="pc3" />
      <planner-cell id="pc4" />
      <planner-cell id="pc5" />
      <planner-cell id="pc6" />
      <planner-cell id="pc7" />
      <planner-cell id="pc8" />
      <planner-cell id="pc9" />
      <planner-cell id="pc10" />
      <planner-cell id="pc11" />
      <planner-cell id="pc12" />
      <planner-cell id="pc13" />
      <planner-cell id="pc14" />
      <planner-cell id="pc15" />
      <planner-cell id="pc16"  />
      <planner-cell id="pc17" />
      <planner-cell id="pc18" />
      <planner-cell id="pc19" />
      <planner-cell id="pc20" />
      <planner-cell id="pc21"  />
      <planner-cell id="pc22" />
      <planner-cell id="pc23" />
      <planner-cell id="pc24" />
      <planner-cell id="pc25" />
       
     
    </planner>
      <label id="footer" style="--kite9-direction: bottom; ">Problems with feature X</label>
  </diagram>