<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind">

    <context id="d" style="kite9-sizing: maximize; kite9-layout: vertical; ">
      <mitigated>
        <risk class="feature-fit" />
      </mitigated>
    
      <description style="kite9-vertical-align: bottom; ">Adding new features to your software can make it fit the users' needs better...</description>
   
      <label id="id_16">
        <text>Payoff</text>
      </label>
    </context>
    
    <action style="kite9-horizontal-align: left;">New Feature</action>

    <context id="c" bordered="true"  style="kite9-sizing: maximize; kite9-layout: vertical; ">
      <group>
        <risk class="schedule" />
        <risk class="complexity" />
      </group>
        <risk class="conceptual-integrity" />
      <description>... but costs time, adds complexity, and may make the software harder to understand.</description>
    
      <label id="id_17">
        <text>Stake</text>
      </label>
    </context>

  </diagram>
</svg:svg>