<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <container id="d" style="--kite9-sizing: maximize; --kite9-layout: vertical; ">
      <mitigated>
        <risk class="market" />
      </mitigated>
    
      <description>Building a new product might help discover a new, profitable market ...</description>
   
      <label id="id_16">
        <text>Payoff</text>
      </label>
    </container>
    
    <action style="--kite9-horizontal-align: left;">MVP</action>

    <container id="c" bordered="true"  style="--kite9-sizing: maximize; --kite9-layout: vertical; ">
      <risk class="funding" />
      <description>... but the market might not exist, or competitors may beat you to it, and the bet is lost.</description>
    
      <label id="id_17">
        <text>Stake</text>
      </label>
    </container>

  </diagram>