<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink'  zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs><diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-130" name="Perfect Product">
 
 
 <glyph id="id_16">
  
  
  <stereotype/>
  <label>The
Implemented
Product</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <glyph id="id_0">
  
  
  <stereotype/>
  <label>The 
Perfect 
Product</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <arrow id="id_5">
  
  
  <label>Feature Risk
(Conceptual 
Integrity Risk)</label>
 </arrow>
 <arrow id="id_14">
  
  
  <label>Schedule
 Risk</label>
 </arrow>
 <context id="auto:115163" bordered="true">
  
  
  <glyph id="id_3">
   
   
   <stereotype/>
   <label>The Coder's 
Understanding
Of The Product</label>
   <text-lines/>
   <symbols/>
  </glyph>
  <glyph id="id_1">
   
   
   <stereotype/>
   <label>The User's 
Conception 
Of The Product</label>
   <text-lines/>
   <symbols/>
  </glyph>
  <label  id="id_24">
   
   
   <text>Internal Models</text>
   <symbols/>
  </label>
 </context>
 <arrow id="id_8">
  
  
  <label>Communication
 Risk</label>
 </arrow>
 <arrow id="id_10">
  
  
  <label>Communication 
Risk</label>
 </arrow>
 <glyph id="id_2">
  
  
  <stereotype/>
  <label>The User's 
Description 
Of
This 
Product</label>
  <text-lines/>
  <symbols/>
 </glyph>
 
 
  <link id="id_15" shape="NORMAL" style="" drawDirection="LEFT">
   
   <from  reference="id_14"/>
   <to  reference="id_16"/>


  </link>
  <link id="id_26" shape="DOTTED" style="">
   
   <from  reference="id_16"/>
   <to  reference="id_1" class="arrow"/>


  </link>
  <link id="id_4" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_0"/>
   <to  reference="id_5"/>


  </link>
  <link id="id_6" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_5"/>
   <to  reference="id_1"/>


  </link>
  <link id="id_11" shape="NORMAL" style="" drawDirection="LEFT">
   
   <from  reference="id_3"/>
   <to  reference="id_14"/>


  </link>
  <link id="id_13" shape="NORMAL" style="" drawDirection="LEFT">
   
   <from  reference="id_10"/>
   <to  reference="id_3"/>


  </link>
  <link id="id_7" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_1"/>
   <to  reference="id_8"/>


  </link>
  <link id="id_12" shape="NORMAL" style="" drawDirection="RIGHT">
   
   <from  reference="id_8"/>
   <to  reference="id_2"/>


  </link>
  <link id="id_9" shape="NORMAL" style="" drawDirection="LEFT">
   
   <from  reference="id_2"/>
   <to  reference="id_10"/>


  </link>
  </diagram></svg:svg>