<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <container id="d" style="--kite9-sizing: maximize; --kite9-layout: vertical; ">
      <mitigated>
        <risk class="complexity" />
      </mitigated>
    
      <description>Refactoring makes code easier to reason about and manipulate...</description>
   
      <label id="id_16">
        Payoff
      </label>
    </container>
    
    <action style="--kite9-horizontal-align: left;">Refactoring</action>

    <container id="c" bordered="true"  style="--kite9-sizing: maximize; --kite9-layout: vertical; ">
      <risk class="schedule" />
      <description>... but shifts back the delivery of everything else.</description>
    
      <label id="id_17">
        Stake
      </label>
    </container>

  </diagram>