<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <context id="d" style="--kite9-sizing: maximize; --kite9-layout: vertical; ">
      <mitigated>
        <risk class="complexity" />
      </mitigated>
      <mitigated>
        <risk class="software-dependency" />
      </mitigated>
    
      <description>Introducing a new technology can simplify your software product, pushing work onto it's dependencies...</description>
   
      <label id="id_16">
        <text>Payoff</text>
      </label>
    </context>
    
    <action style="--kite9-horizontal-align: left;">Spike Solution</action>

    <context id="c" bordered="true"  style="--kite9-sizing: maximize; --kite9-layout: vertical; ">
      <risk class="schedule" />
      <risk class="complexity" />
      <description>... but costs time and may actually end up making your software more complex than it needs to be.</description>
    
      <label id="id_17">
        <text>Stake</text>
      </label>
    </context>

  </diagram>