---
title: "Feature Risks: Application"
description: Some notes on applying feature risks
featured: 
  class: ff
  element: '<image-artifact imgsrc="/public/templates/risk-first/posts/cycle.svg">Application</image-artifact>'
sidebar_position: 10
sidebar_label: Application
---

Next time you are grooming the backlog, why not apply this:

 - Can you judge which tasks mitigate the most [Feature Risk](/tags/Feature-Risk)?
 - Are you delivering features that are valuable across a large audience?  Or of less value across a wider audience?
 - How does writing a specification mitigate [Fit Risk](/tags/Feature-Fit-Risk)?  For what other reasons are you writing specifications?
 - Does the audience _know_ that the features exist?  How do you communicate feature availability to them?  
  
In the next section, we are going to unpack this last point further.  Somewhere between "what the customer wants" and "what you give them" is a _dialogue_.  In using a software product, users are engaging in a _dialogue_ with its features.  If the features don't exist, hopefully they will engage in a dialogue with the development team to get them added.  

These dialogues are prone to risk and this is the subject of the next section, [Communication Risk](/tags/Communication-Risk).