---
title: "Feature Risks: Analysis"
description: Analysis of what Feature Risk tells us.
featured: 
  class: ff
  element: '<image-artifact imgsrc="/public/templates/risk-first/posts/cycle.svg">Analysis</image-artifact>'
sidebar_position: 9
sidebar_label: Analysis
---

## Analysis

So far in this section, we've simply seen a bunch of different types of [Feature Risk](/tags/Feature-Risk).  But we're going to be relying heavily on [Feature Risk](/tags/Feature-Risk) as we go on in order to build our understanding of other risks, so it's probably worth spending a bit of time up front to classify what we've found.  

The [Feature Risks](/tags/Feature-Risk) identified here basically exist in a space with at least 3 dimensions:

 - **Fit**: how well the features fit for a particular client.
 - **Audience**:  the range of clients (the _market_) that may be able to use this feature.
 - **Change**:  the way the fit and the audience changes and evolves as time goes by. 
 
Let's examine each in turn.
 
### Fit

 > "This preservation, during the battle for life, of varieties which possess any advantage in structure, constitution, or instinct, I have called Natural Selection; and Mr. Herbert Spencer has well expressed the same idea by the Survival of the Fittest" - [Charles Darwin (Survival of the Fittest), _Wikipedia_](https://en.wikipedia.org/wiki/Survival_of_the_fittest).
 
Darwin's conception of fitness was not one of athletic prowess, but how well an organism worked within the landscape, with the goal of reproducing itself.  

[Feature Fit Risk](/tags/Feature-Fit-Risk), [Conceptual Integrity Risk](/tags/Conceptual-Integrity-Risk) and [Implementation Risk](/tags/Implementation-Risk) all hint at different aspects of this "fitness".   We can conceive of them as the gaps between the following entities:
 
 - **Perceived Need**,  what the developers _think_ the users want.
 - **Expectation**, what the user _expects_.
 - **Reality**, what they actually _get_.

![Feature Risks Assembled.  Fit Risks, shown as _gaps_, as in the _Service Quality Model_](/img/generated/risks/feature/all-feature-risk.svg) 

For further reading, you can check out [The Service Quality Model](https://en.wikipedia.org/wiki/SERVQUAL) which the diagram above is derived from.  This model analyses the types of _quality gaps_ in services and how consumer expectations and perceptions of a service arise.

In the [Staging And Classifying](/risks/Staging-And-Classifying) section we'll come back and build on this model further. 

## Delight

If this breakdown of [Feature Risks](/tags/Feature-Risks) seems reductive, then try not to think of it that way:  the aim _of course_ should be to delight users, and turn them into fans.  

Consider [Feature Risks](/tags/Feature-Risks) from both the down-side and the up-side:  

 - What are we missing?
 - How can we be _even better_?
