<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

 <glyph id="id_0" shape="fcPROCESS">
Requirements
 </glyph>
 <glyph id="id_5" shape="fcDOCUMENT">
  Requirements
Document
 </glyph>
 <glyph id="id_1" shape="fcPROCESS">
 Design
 </glyph>
 <glyph id="id_9" shape="fcDOCUMENT">
Software
Architecture
 </glyph>
 <glyph id="id_2" shape="fcPROCESS">
 Implementation
 </glyph>
 <glyph id="id_11" shape="fcDOCUMENT">
Software
 </glyph>
 <glyph id="id_3" shape="fcPROCESS">
 Verification
 </glyph>
 <glyph id="id_13" shape="fcDOCUMENT">
 Bug Reports
 </glyph>
 <glyph id="id_4" shape="fcPROCESS">
 Operations
 </glyph>
 <glyph id="id_15" shape="fcDOCUMENT">
 Working System
 </glyph>
 
 
  <link id="id_6" shape="NORMAL" style="--kite9-direction: right;">
   
   <from  reference="id_0"/>
   <to  reference="id_5" shape="arrow"/>


  </link>
  <link id="id_7" shape="NORMAL" style="--kite9-direction: down;">
   
   <from  reference="id_5"/>
   <to  reference="id_1" shape="arrow"/>


  </link>
  <link id="id_8" shape="NORMAL" style="--kite9-direction: right;">
   
   <from  reference="id_1"/>
   <to  reference="id_9" shape="arrow"/>


  </link>
  <link id="id_16" shape="NORMAL" style="--kite9-direction: down;">
   
   <from  reference="id_9"/>
   <to  reference="id_2" shape="arrow"/>


  </link>
  <link id="id_10" shape="NORMAL" style="--kite9-direction: right;">
   
   <from  reference="id_2"/>
   <to  reference="id_11" shape="arrow"/>


  </link>
  <link id="id_17" shape="NORMAL" style="--kite9-direction: down;">
   
   <from  reference="id_11"/>
   <to  reference="id_3" shape="arrow"/>


  </link>
  <link id="id_12" shape="NORMAL" style="--kite9-direction: right;">
   
   <from  reference="id_3"/>
   <to  reference="id_13" shape="arrow"/>


  </link>
  <link id="id_18" shape="NORMAL" style="--kite9-direction: down;">
   
   <from  reference="id_13"/>
   <to  reference="id_4" shape="arrow"/>


  </link>
  <link id="id_14" shape="NORMAL" style="--kite9-direction: right;">
   
   <from  reference="id_4"/>
   <to  reference="id_15" shape="arrow"/>


  </link>
  </diagram>