<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
      <container id="c">
         <mitigated>
            <risk class="schedule"/>
         </mitigated>
         <mitigated>
            <risk class="coordination"/>
         </mitigated>
         <mitigated>
            <risk class="funding"/>
         </mitigated>
         <label id="id_16">
            Internal Model
            <symbols/>
         </label>
      </container>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left; ">
         <action>
            <label>Event</label>
         </action>
      </group>
      <container bordered="true" id="c-lz">
         <group style="--kite9-layout: down;">
            <risk class="deadline"/>
            <description>Where the use of a dependency has some kind of deadline, which can be missed.
        </description>
         </group>
         <label id="id_16-re">
            Attendant Risks
            <symbols/>
         </label>
      </container>
   </diagram>