<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
      <context id="c">
         <mitigated>
            <risk class="schedule"/>
         </mitigated>
         <mitigated>
            <risk class="coordination"/>
         </mitigated>
         <mitigated>
            <risk class="funding"/>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </context>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left; ">
         <action>
            <label>Event</label>
         </action>
      </group>
      <context bordered="true" id="c-lz">
         <group style="--kite9-layout: down;">
            <risk class="deadline"/>
            <description>Where the use of a dependency has some kind of deadline, which can be missed.
        </description>
         </group>
         <label id="id_16-re">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </context>
   </diagram>