<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-116"
    name="Development Process 1" style="kite9-layout: right;">

    <group style="kite9-layout: down">

      <group style="kite9-layout: right">

        <context id="c" bordered="true" style="kite9-sizing: minimize;">
    
          <mitigated>
            <risk class="feature" />
          </mitigated>
          <mitigated>
            <risk class="learning-curve" />
          </mitigated>
          <mitigated>
            <risk class="dead-end" />
          </mitigated>
    
          <label  id="id_16">
            <text>Internal Model</text>
            <symbols />
          </label>
        </context>
      

        <group>
        <action id="a1" style="kite9-min-width: 150pt; ">1x Action</action>
        
        </group>
        <context id="d">
          <risk class="schedule" />
          <risk class="complexity" />
          <risk class="implementation" />
          <risk class="dependency" />
          <label  id="4">
            <text>Attendant Risks</text>
            <symbols />
          </label>
        </context>
      </group>

      <group style="kite9-layout: right">
      
         <context id="c" bordered="true" style="kite9-sizing: minimize; kite9-horizontal-align: right; ">
          
          <mitigated> 
            <risk class="feature" />          
          </mitigated>
          
          <label  id="id_16" style="kite9-horizontal-align: center;">
            <text>Internal Model</text>
            <symbols />
          </label>
        </context>
           
        <action id="a2" style="kite9-min-width: 150pt; ">10x Action</action>
        <context id="d" style="kite9-horizontal-align: left; kite9-sizing: minimize;">
          <risk class="schedule" />

          <label  id="4" style="kite9-horizontal-align: center;">
            <text>Attendant Risks</text>
            <symbols />
          </label>
        </context>
      </group>

    </group>

   <link class="invisible">
    <from reference="a1" />
    <to reference="a2" />
   </link>

  </diagram>
</svg:svg>