<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right;">
      <group style="--kite9-layout: down">
         <group style="--kite9-layout: right">
            <container bordered="true" id="c" style="--kite9-sizing: minimize;">
               <mitigated>
                  <risk class="feature"/>
               </mitigated>
               <mitigated>
                  <risk class="learning-curve"/>
               </mitigated>
               <mitigated>
                  <risk class="dead-end"/>
               </mitigated>
               <label id="id_16">
                  <text>Internal Model</text>
                  <symbols/>
               </label>
            </container>
            <group>
               <action id="a1" style="--kite9-min-width: 150pt; ">1x Action</action>
            </group>
            <container id="d">
               <risk class="schedule"/>
               <risk class="complexity"/>
               <risk class="implementation"/>
               <risk class="dependency"/>
               <label id="4">
                  <text>Attendant Risks</text>
                  <symbols/>
               </label>
            </container>
         </group>
         <group style="--kite9-layout: right">
            <container bordered="true"
                     id="c-vc"
                     style="--kite9-sizing: minimize; --kite9-horizontal-align: right; ">
               <mitigated>
                  <risk class="feature"/>
               </mitigated>
               <label id="id_16-wt" style="--kite9-horizontal-align: center;">
                  <text>Internal Model</text>
                  <symbols/>
               </label>
            </container>
            <action id="a2" style="--kite9-min-width: 150pt; ">10x Action</action>
            <container id="d-sf"
                     style="--kite9-horizontal-align: left; --kite9-sizing: minimize;">
               <risk class="schedule"/>
               <label id="4-tr" style="--kite9-horizontal-align: center;">
                  <text>Attendant Risks</text>
                  <symbols/>
               </label>
            </container>
         </group>
      </group>
      <link class="invisible">
         <from reference="a1"/>
         <to reference="a2"/>
      </link>
   </diagram>