<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    name="Development Process 1" style="--kite9-layout: right; --kite9-min-width: 900pt;">


    <container id="c" bordered="true">
      <mitigated>
        <risk class="schedule" />
      </mitigated>
      
      <label  id="id_16">
        <text>Bill's Internal Model</text>
        <symbols />
      </label>
    </container>

    <group>
    <action id="a1">Ultimatum</action>
    </group>
    
    <container id="d">
      <risk class="implementation" />
      <risk class="agency" />
      <label  id="4">
        <text>Attendant Risks</text>
        <symbols />
      </label>
    </container>

  </diagram>