<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right; --kite9-min-width: 900pt;">
      <container bordered="true" id="c">
         <mitigated>
            <risk class="schedule"/>
         </mitigated>
         <mitigated>
            <risk class="trust"/>
         </mitigated>
         <label id="id_16">
            Bill's Internal Model
            <symbols/>
         </label>
      </container>
      <group style="--kite9-layout: down; ">
         <action id="a1">Scoping</action>
         <action id="a1-uv">Prioritisation</action>
      </group>
   </diagram>