<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-116"
    name="Development Process 1" style="kite9-layout: right; kite9-min-width: 900pt;">


    <context id="c" bordered="true">
      <mitigated>
        <risk class="schedule" />
      </mitigated>
      <mitigated>
        <risk class="trust" />
      </mitigated>
      
      <label  id="id_16">
        <text>Bill's Internal Model</text>
        <symbols />
      </label>
    </context>

    <group style="kite9-layout: down; ">
      <action id="a1">Scoping</action>
      <action id="a1">Prioritisation</action>
    
    </group>

  </diagram>
</svg:svg>