<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right; --kite9-min-width: 900pt;">


    <container id="c" bordered="true">

      <mitigated>
        <risk class="schedule" />
      </mitigated>

      <label id="id_16">
        Internal Model
        
      </label>
    </container>

    <group>
      <action id="a1">Increase Staff</action>
    </group>

    <container id="d">
      <risk class="coordination" />
      <risk class="learning-curve" />
      <risk id="1" class="communication" />
      <risk id="2" class="schedule" />
      <label id="4">
        Attendant Risks (Worse)
        
      </label>
    </container>

    <link>
      <from reference="1" />
      <to reference="2" shape="arrow" />
    </link>


  </diagram>