<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right; --kite9-min-width: 900pt;">


    <context id="c" bordered="true">

      <mitigated>
        <risk class="schedule" />
      </mitigated>

      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>

    <group>
      <action id="a1">Increase Staff</action>
    </group>

    <context id="d">
      <risk class="coordination" />
      <risk class="learning-curve" />
      <risk id="1" class="communication" />
      <risk id="2" class="schedule" />
      <label id="4">
        <text>Attendant Risks (Worse)</text>
        <symbols />
      </label>
    </context>

    <link>
      <from reference="1" />
      <to reference="2" class="arrow" />
    </link>


  </diagram>