<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-116" name="Development Process 1"
    style="kite9-layout: right; kite9-min-width: 900pt;">


    <context id="c" bordered="true">

      <mitigated>
        <risk class="schedule" />
      </mitigated>

      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>

    <group>
      <action id="a1">Increase Staff</action>
    </group>

    <context id="d">
      <risk class="coordination" />
      <risk class="learning-curve" />
      <risk id="1" class="communication" />
      <risk id="2" class="schedule" />
      <label id="4">
        <text>Attendant Risks (Worse)</text>
        <symbols />
      </label>
    </context>

    <link>
      <from reference="1" />
      <to reference="2" class="arrow" />
    </link>


  </diagram>
</svg:svg>