<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    name="Development Process 1" style="--kite9-layout: right; --kite9-min-width: 900pt;">


    <context id="c" bordered="true">
      <mitigated>
        <risk class="feature" />
      </mitigated>
      
      <label  id="id_16">
        <text>Carl's Internal Model</text>
        <symbols />
      </label>
    </context>

  <group>
    <action id="a1">Schedule Slip #3</action>
  
  </group>
    
    
    <context id="d">
      <risk class="schedule" />
      <risk class="trust" />
      <label  id="4">
        <text>Attendant Risks</text>
        <symbols />
      </label>
    </context>



  </diagram>