<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">
      <context bordered="true" id="c">
         <mitigated>
            <risk class="schedule"/>
         </mitigated>
         <mitigated>
            <risk class="coordination"/>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </context>
      <action style="--kite9-horizontal-align: left;">Estimation</action>
      <context id="d" style="--kite9-sizing: maximize; --kite9-layout: vertical; ">
         <group style="--kite9-layout: horizontal; ">
            <risk class="invisibility"/>
            <risk class="complexity"/>
            <risk class="map-and-territory"/>
         </group>
         <group style="--kite9-layout: horizontal; ">
            <risk class="boundary"/>
            <risk class="learning-curve"/>
            <risk class="deadline"/>
         </group>
         <label id="id_16-ej">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </context>
   </diagram>