<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind" style="kite9-min-width: 900pt;">

    <context id="c" bordered="true">
        <mitigated>
          <risk class="schedule" />
        </mitigated>
        <mitigated>
          <risk class="coordination" />
        </mitigated>
      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>

    <action style="kite9-horizontal-align: left;">Estimation</action>

    <context id="d" style="kite9-sizing: maximize; kite9-layout: vertical; ">
    <group style="kite9-layout: horizontal; ">
      <risk class="invisibility" />
      <risk class="complexity" />
      <risk class="map-and-territory" />    
    </group>
    <group style="kite9-layout: horizontal; ">
      <risk class="boundary" />
      <risk class="learning-curve" />
      <risk class="deadline" />    
    </group>

      <label id="id_16">
        <text>Attendant Risks</text>
        <symbols />
      </label>
    </context>


  </diagram>
</svg:svg>