<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
      <group style="--kite9-layout: down; ">
         <group style="--kite9-layout: right; ">
            <container id="c1"
                     style="--kite9-sizing: minimize; --kite9-horizontal-align: right;">
               <risk class="funding"/>
               <risk class="process"/>
               <risk class="dependency" id="l1"/>
               <label id="4">
                  <text>Attendant Risks</text>
                  <symbols/>
               </label>
            </container>
            <action class="left" id="a1" style="--kite9-min-width: 180pt;">Commercial Solution</action>
         </group>
         <group style="--kite9-layout: right; ">
            <container id="c2"
                     style="--kite9-sizing: minimize; --kite9-horizontal-align: right;">
               <risk class="boundary"/>
               <risk class="learning-curve" id="l2"/>
               <label id="4-wc">
                  <text>Attendant Risks</text>
                  <symbols/>
               </label>
            </container>
            <action class="left" id="a2" style="--kite9-min-width: 180pt;">Use Open Source
        </action>
         </group>
      </group>
      <container bordered="true" id="c">
         <mitigated>
            <risk class="attendant">Feature X
        Not Available
      </risk>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </container>
      <group style="--kite9-layout: down; ">
         <group style="--kite9-layout: right; ">
            <action id="a3" style="--kite9-min-width: 180pt;">Build it Yourself</action>
            <container id="c3"
                     style="--kite9-sizing: minimize; --kite9-horizontal-align: left;">
               <risk class="implementation" id="r1"/>
               <risk class="schedule"/>
               <risk class="complexity"/>
               <label id="4-ks">
                  <text>Attendant Risks</text>
                  <symbols/>
               </label>
            </container>
         </group>
         <group style="--kite9-layout: right; ">
            <action id="a4" style="--kite9-min-width: 180pt;">Employ SaaS </action>
            <container id="c4"
                     style="--kite9-sizing: minimize; --kite9-horizontal-align: left;">
               <risk class="security" id="r2"/>
               <risk class="boundary"/>
               <risk class="dead-end"/>
               <label id="4-xq">
                  <text>Attendant Risks</text>
                  <symbols/>
               </label>
            </container>
         </group>
      </group>
   </diagram>
