<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-116"
    name="Development Process 1" style="kite9-layout: right; kite9-min-width: 900pt;">


    <context id="c" bordered="true">
      <mitigated>
        <risk class="schedule" />
      </mitigated>
      <mitigated>
        <risk class="trust" />
      </mitigated>
      
      <label  id="id_16">
        <text>Team's Internal Model</text>
        <symbols />
      </label>
    </context>

  <group>
    <action id="a1">Working Overtime</action>
  
  </group>
  
    <context id="d">
      <risk class="implementation" />
      <risk class="complexity" />
      <risk class="agency" />
      
      <label  id="4">
        <text>Attendant Risks</text>
        <symbols />
      </label>
    </context>

  </diagram>
</svg:svg>