---
title: Welcome to Risk First!
hide_table_of_contents: true
---

import styles from './index.module.css';

import NewSplashTop from "../components/front/NewSplashTop";
<!-- import UseCases from "../components/UseCases";
import Benefits from "../components/Benefits";
import Parts from "../components/Parts";
import WhatIsIt from "../components/WhatIsIt";

import UserShowcase from "../components/UserShowcase";
import Conformance from "../components/Conformance";
import Training from "../components/Training"
import GetInvolved from "../components/GetInvolved" -->



<h1 className={styles.siteHeader}>Risk-First</h1>
<p className={styles.lead}> Exploring the risks that ruin software projects </p>

<NewSplashTop />
    <!-- <WhatIsIt />
    <Benefits />
    <UseCases />
    <Parts />
    
    
    <UserShowcase />
    <Conformance />
    <Training />
    
    <GetInvolved />
 -->


<div className={styles.frontPageContent}>
  <BoxOut title="Start Here"  image="/img/R1_logo_grue.svg">
   <TagList tag="Front" />
  </BoxOut>

  <BoxOut title="Popular" image="/img/R1_logo_grue.svg">
    <TagList tag="Popular" />
  </BoxOut>

</div>

index.js