<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia" style="--kite9-layout: down; ">
    <group style="--kite9-layout: right;">
      <internal-model-artifact>The Map
        (Bits / Information)
      </internal-model-artifact>
      <action class="left" id="id_29" style="--kite9-margin: 20pt; --kite9-min-size: 120pt 40pt;">Communication</action>
      <channel-artifact>Territory
        (Atoms etc.)
      </channel-artifact>
    </group>
  </diagram>