<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-113" name="Goal In Mind" style="kite9-min-width: 800pt;">

  <context id="c" bordered="true" style="kite9-layout: down; ">

      <risk class="map-and-territory" />
    
    <description>Risks due to the differences between reality and the internal model of reality, and the assumption that they are equivalent. </description>

    <label  id="id_16">
      <text>Internal Model</text>
      <symbols />
    </label>
  </context>


  </diagram>
</svg:svg>