<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
    style="--kite9-min-width: 800pt;">

  <context id="c" bordered="true" style="--kite9-layout: down; ">

      <risk class="map-and-territory" />
    
    <description>Risks due to the differences between reality and the internal model of reality, and the assumption that they are equivalent. </description>

    <label  id="id_16">
      <text>Internal Model</text>
      <symbols />
    </label>
  </context>


  </diagram>