<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: down;">
    <table>
      <cell style="--kite9-occupies: 1 1;"><description class="bold middle top">Audience Risk</description></cell>
      <cell style="--kite9-occupies: 2 1;"><description class="bold middle top">Examples</description></cell>
      
      <cell style="--kite9-occupies: 1 2; ">
        <risk class="feature-access" />
      </cell>

      <cell style="--kite9-occupies: 1 3; ">
        <risk class="market" />
      </cell>

    
      <cell style="--kite9-occupies: 2 2; --kite9-layout: vertical; --kite9-padding: 20pt; ">
        <description class="left">Memes, echo-chambers.</description>
        <description class="left">Ideas going “out of fashion”.</description>
      </cell>
      
      <cell style="--kite9-occupies: 2 3; --kite9-layout: vertical; --kite9-padding: 20pt; ">
        <description class="left">Demand for courses, skills and experts in a field. </description>
        <description class="left">Popularity of a given technology.</description>
        <description class="left">Hype Cycles: .com boom, blockchain everywhere.</description>
      </cell>
      
    </table>
  </diagram>