<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: down;">
    <table>
      <celltext style="--kite9-occupies: 1 1;" class="bold top center">Audience Risk</celltext>
      <celltext style="--kite9-occupies: 2 1;" class="bold top center">Examples</celltext>
      
      <cell style="--kite9-occupies: 1 2; ">
        <risk class="feature-access" />
      </cell>

      <cell style="--kite9-occupies: 1 3; ">
        <risk class="market" />
      </cell>

    
      <cell style="--kite9-occupies: 2 2; --kite9-layout: vertical; --kite9-padding: 20pt; ">
        <bulleted>Memes, echo-chambers.</bulleted>
        <bulleted>Ideas going “out of fashion”.</bulleted>
      </cell>
      
      <cell style="--kite9-occupies: 2 3; --kite9-layout: vertical; --kite9-padding: 20pt; ">
        <bulleted>Demand for courses, skills and experts in a field. </bulleted>
        <bulleted>Popularity of a given technology.</bulleted>
        <bulleted>Hype Cycles: .com boom, blockchain everywhere.</bulleted>
      </cell>
      
    </table>
  </diagram>