<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="The Diagram" style="kite9-layout: down; kite9-min-width: 800pt;">
    <table>
      <celltext style="kite9-occupies: 1 1; " class="bold top center">Fit Risk</celltext>
      <celltext style="kite9-occupies: 2 1; " class="bold top center">Examples</celltext>

      <cell style="kite9-occupies: 1 2; ">
        <risk class="feature-fit" />
      </cell>
      <cell style="kite9-occupies: 1 3; ">
        <risk class="conceptual-integrity" />
      </cell>
      <cell style="kite9-occupies: 1 4; ">
        <risk class="implementation" />
      </cell>

      <cell style="kite9-occupies: 2 2; kite9-layout: vertical; kite9-padding: 20pt;">
        <bulleted>Knowing how a car works, but actually needing to know how to drive.</bulleted>
        <bulleted>Knowing how to program in one language, when another would be more appropriate.</bulleted>
      </cell>
      <cell style="kite9-occupies: 2 3; kite9-layout: vertical; kite9-padding: 20pt;">
        <bulleted>A filing cabinet containing too much junk. </bulleted>
        <bulleted>Learning things that aren’t useful. </bulleted>
      </cell>
      <cell style="kite9-occupies: 2 4; kite9-layout: vertical; kite9-padding: 20pt;">
        <bulleted>SatNav had the wrong route.</bulleted>
        <bulleted>Not quite remembering a recipe properly.</bulleted>
      </cell>

    </table>
  </diagram>
</svg:svg>