<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-layout: down;">
	<table>

		<cell style="--kite9-occupies: 1 1;">
			<description class="bold middle top">Evolution Risk</description>
		</cell>
		<cell style="--kite9-occupies: 2 1;">
			<description class="bold middle top">Examples</description>
		</cell>
		<cell style="--kite9-occupies: 1 2; ">
			<risk class="regression" />
		</cell>

		<cell style="--kite9-occupies: 1 3; ">
			<risk class="feature-drift" />
		</cell>

		<cell
			style="--kite9-occupies: 2 2; --kite9-layout: vertical; --kite9-padding: 20pt; ">
			<description class="left">Stories and ideas that evolve over time, such as religions
				or urban legends.</description>
		</cell>


		<cell
			style="--kite9-occupies: 2 3; --kite9-layout: vertical; --kite9-padding: 20pt; ">
			<description class="left">Banning harmful products, such as CFCs.</description>
			<description class="left">Gaming metrics.</description>
			<description class="left">Goodhart's Law.</description>
		</cell>

	</table>
</diagram>