<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: down; --kite9-min-width: 800pt;">
    <table>
      <cell style="--kite9-occupies: 1 1; "><description class="bold middle top">Fit Risk</description></cell>
      <cell style="--kite9-occupies: 2 1; "><description class="bold middle top">Examples</description></cell>

      <cell style="--kite9-occupies: 1 2; ">
        <risk class="feature-fit" />
      </cell>
      <cell style="--kite9-occupies: 1 3; ">
        <risk class="conceptual-integrity" />
      </cell>
      <cell style="--kite9-occupies: 1 4; ">
        <risk class="implementation" />
      </cell>

      <cell style="--kite9-occupies: 2 2; --kite9-layout: vertical; --kite9-padding: 20pt;">
        <description class="left">Knowing how a car works, but actually needing to know how to drive.</description>
        <description class="left">Knowing how to program in one language, when another would be more appropriate.</description>
      </cell>
      <cell style="--kite9-occupies: 2 3; --kite9-layout: vertical; --kite9-padding: 20pt;">
        <description class="left">A filing cabinet containing too much junk. </description>
        <description class="left">Learning things that aren’t useful. </description>
      </cell>
      <cell style="--kite9-occupies: 2 4; --kite9-layout: vertical; --kite9-padding: 20pt;">
        <description class="left">SatNav had the wrong route.</description>
        <description class="left">Not quite remembering a recipe properly.</description>
      </cell>

    </table>
  </diagram>