

Container
-------------------------------------
ID          Width Height Connections 
            17.0  19.0   0           
The Diagram 187.0 70.0   0           
auto:0-one  90.0  40.0   0           


Connected
-------------------------------------
ID          Width Height Connections 
            17.0  19.0   0           
The Diagram 187.0 70.0   0           
auto:0-one  90.0  40.0   0           


Diagram
-------------------------------------
ID          Width Height Connections 
The Diagram 187.0 70.0   0           


Leaf
-------------------------------------
ID Width Height Connections 
   na    na     0           
