<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-min-width: 900pt;">

	<container id="c" bordered="true">
		<mitigated>
			<risk class="agency" style="--kite9-horizontal-align: left;" />
		</mitigated>
		<label>If the trading process fails or goes out
		of control, it could lead to huge costs for the
		business.</label>
	</container>

	<action style="--kite9-horizontal-align: left;">Monitoring</action>

	<container id="d" style="--kite9-sizing: maximize; ">

		<risk class="complexity" />
		<risk class="schedule" />

		<label id="id_16">Attendant Risks </label>
	</container>


</diagram>
