<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
    <container bordered="true">
      <mitigated>
         <risk class="attendant">Risks</risk>
      </mitigated>
      <label>Software development is about creating 
      technical solutions to reduce risks...</label>
    </container>
   <action>Improvement</action>
   <container bordered="true" id="c">
      <risk class="complexity" id="c1"/>
      <risk id="h1" class="attendant">Hidden Risks</risk>
      <label id="id_16">
      but often at the expense of increased Complexity Risk, 
      often a source of hidden risks.
    </label>
   </container>
   
   <link id="l1">
      <from reference="c1" />
      <to reference="h1" shape="barbed-arrow"/>
   </link>

</diagram>
