<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c" style="--kite9-layout: down; ">
 		<mitigated>
 
      <risk class="coordination"/>
 </mitigated>
      <label id="id_16">
      The open source project evolves in a
      non-optimal way with competing ideas and 
      abstractions and poor coordination.
    </label>
   </container>
   <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action style="--kite9-horizontal-align: left;">Promote A BDFL</action>
   </group>
   <container id="d" style="--kite9-vertical-sizing: maximize;  ">
      <risk class="agency" />
      <label id="id_16-oa">Decisions are made much more quickly, but
      perhaps with less diligence.  
      Does the BDFL now have too much power?</label>
   </container>
</diagram>
