<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-min-width: 900pt;">

	<container id="c">
		<mitigated>
			<risk class="deadline" style="--kite9-horizontal-align: left;" />
		</mitigated>
		<label>Report Needs To Run Before 
		Start-Of-Business
		
		Attendant Risk For New Account Report</label>
	</container>

	<action style="--kite9-horizontal-align: left;">Schedule Earlier</action>

	<container id="d">

		<risk class="deadline" />

		<label id="id_16">Inputs Need To Complete Sooner
		
		
		Attendant Risk for Input Reports</label>
	</container>


</diagram>
