<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-min-width: 900pt;">

	<container id="c" bordered="true">
		<mitigated>
			<risk class="funding" style="--kite9-horizontal-align: left;" />
		</mitigated>
		<label>The company needs to make sales
		from the new product as quickly as 
		possible.</label>
	</container>

	<action style="--kite9-horizontal-align: left;">Scheduling</action>

	<container id="d" style="--kite9-sizing: maximize; ">

		<risk class="deadline" />

		<label id="id_16">Aligning high impact / high cost events 
		on a deadline increases deadline risk.</label>
	</container>


</diagram>
