<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-min-width: 900pt;">

	<container id="c">
		<mitigated>
			<risk class="deadline" style="--kite9-horizontal-align: left;" />
		</mitigated>
		<label>Report needs to run before 
		start-of-business
		
		Attendant Risk for New Account Report</label>
	</container>

	<action style="--kite9-horizontal-align: left;">Schedule Earlier</action>

	<container id="d">

		<risk class="deadline" />

		<label id="id_16">Inputs need to complete sooner
		
		
		Attendant Risk for input reports</label>
	</container>


</diagram>
