<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c" style="--kite9-layout: down; ">
 		<mitigated>
 
      <risk class="feature-fit"/>
 </mitigated>
      <label id="id_16">
      Risk that the needs of the client
       don't coincide with services 
       provided by you, the supplier.
    </label>
   </container>
   <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action style="--kite9-horizontal-align: left;">Analysis</action>
   </group>
   <container id="d" style="--kite9-vertical-sizing: maximize;  ">
      <risk class="funding" style="--kite9-vertical-align: top;  " />
      <risk class="schedule" style="--kite9-vertical-align: top;  "/>
      <label id="id_16-oa">Too much analysis is expensive and time consuming.</label>
   </container>
</diagram>
