<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt; ">
      <container bordered="true"
               id="c"
               style="--kite9-layout: right; --kite9-horizontal-align: center; --kite9-sizing: minimize; ">
         <mitigated>
            <risk class="funding" style="--kite9-vertical-align: top; "/>
         </mitigated>
         <label id="id_16">
            Your startup has a limited runway and looks like
            it might not achieve profitability with the 
            funds it has available.
            <symbols/>
         </label>
      </container>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left; ">
         <action>Raise Funds</action>
      </group>
      <container bordered="true"
               id="c-kg"
               style="--kite9-layout: right; --kite9-horizontal-align: center; --kite9-sizing: minimize; ">
         <risk class="schedule"/>
         <risk class="market"/>
         <risk class="feature-fit"/>
         <label id="id_16-km">
           But raising funds diverts attention away
           from the important business of getting the
           right product to market on time.
            <symbols/>
         </label>
      </container>
   </diagram>