<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-min-width: 900pt;">

	<container id="c" bordered="true">
		<mitigated>
			<risk class="schedule" style="--kite9-horizontal-align: left;" />
		</mitigated>
		<mitigated>
			<risk class="funding" style="--kite9-horizontal-align: left;" />
		</mitigated>
		<mitigated>
			<risk class="agency" style="--kite9-horizontal-align: left;" />
		</mitigated>
		<label>Hiring staff is an expensive, time-consuming bottleneck on 
		growing the engineering team...</label>
	</container>

	<action style="--kite9-horizontal-align: left;">Automation</action>

	<container id="d" style="--kite9-sizing: maximize; ">

		<risk class="internal-model" />

		<label id="id_16">...but automating the process is full
		of Internal Model Risk.</label>
	</container>


</diagram>
