<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-min-width: 600pt;">

	<group style="--kite9-layout: down; ">
		<mitigated>
			<risk class="feature-fit" />
		</mitigated>
		<label>The game's community is wants 
		a forum for discussions and content
		 uploads related to the game.</label>
	</group>

	<group style="--kite9-layout: down;">
		<action>Coding</action>
	</group>

	<group style="--kite9-layout: down; ">

		<risk class="legal" />
		<label>
			However providing this feature 
			creates a number of new
			legal risks for the firm.
		</label>
	</group>

</diagram>
