<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true"
              id="c"
              style="--kite9-layout: down; --kite9-vertical-sizing: maximize; ">
		<mitigated>
      <risk class="market"/>
      </mitigated>
      <label id="id_16">A well-funded Software-as-a-Service 
      company that has a few high-value 
      customers but is vulnerable to market risk
    </label>
   </container>
   <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action style="--kite9-horizontal-align: left;">Marketing</action>
   </group>
   <container id="d" style="--kite9-vertical-sizing: maximize;  ">
      <risk class="complexity"/>
      <risk class="funding"/>
      <label id="id_16-kg">Serving a larger customer base 
      may result in complexity and higher costs, due 
      to lack of focus
      </label>
   </container>
</diagram>
