<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="diagram-113"
	xslt:template="/public/templates/risk-first/risk-first-template.xsl">
	
	<container bordered="true" id="c"
		style=" --kite9-vertical-sizing: maximize; ">
		
		<mitigated>
			<risk class="communication" />
		</mitigated>
		
		<mitigated>
			<risk class="reliability" />
		</mitigated>
		
		<label id="id_16">An Issue Management system 
		may improve the visibility of a customers work and
		help with more consistent delivery.
		</label>
	</container>
	<group
		style="--kite9-layout: down; --kite9-horizontal-align: left;">
		<action style="--kite9-horizontal-align: left;">Issue Management</action>
	</group>
	<container id="d"
		style="--kite9-vertical-sizing: maximize;  ">
		<risk class="process" style="--kite9-vertical-align: top;  " />
		<label id="id_16-kg">... at the expense of 
		adding process risk.
		</label>
	</container>
	<container bordered="true" id="d">
	
		<risk class="scarcity" />
		
		<label id="id_16">But it does nothing to 
		change the scarcity of 
		the team as a resource. 
		</label>
	</container>
</diagram>
