<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="diagram-113"
	xslt:template="/public/templates/risk-first/risk-first-template.xsl">
	<container bordered="true" id="c"
		style=" --kite9-vertical-sizing: maximize; ">
		
		<mitigated>
			<risk class="communication" />
		</mitigated>
		
		<mitigated>
			<risk class="coordination" />
		</mitigated>
		
		<mitigated>
			<risk class="agency" />
		</mitigated>

		<label id="id_16">The team is unable to 
		track or explain what it is working on 
		and who is working on it and justify their time.
		</label>
	</container>
	<group
		style="--kite9-layout: down; --kite9-horizontal-align: left;">
		<action style="--kite9-horizontal-align: left;">Issue Management</action>
	</group>
	<container id="d"
		style="--kite9-vertical-sizing: maximize;  ">
		<risk class="process" style="--kite9-vertical-align: top;  " />
		<label id="id_16-kg">Transferring these 
		risks to an external process increases 
		the risk on that process dependency.		
		</label>
	</container>
</diagram>
