<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-min-width: 900pt;">

	<container id="c" bordered="true">
		<mitigated>
			<risk class="reliability" style="--kite9-horizontal-align: left;" />
		</mitigated>
		<label>Running the database on a single node
		is deemed unlikely to be reliable enough.</label>
	</container>

	<action style="--kite9-horizontal-align: left;">Redundancy</action>

	<container id="d" style="--kite9-sizing: maximize; ">

		<risk class="complexity" />		
		<risk class="coordination" />

		<label id="id_16">But replicating data across 
		multiple nodes brings new problems of complexity
		and coordination.</label>
	</container>


</diagram>
