<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c" >
 		<mitigated>
 
      <risk class="complexity"/>
 </mitigated>
 		<mitigated>
      <risk class="feature-fit" />
      </mitigated>
      <label id="id_16">
      The codebase is becoming over-complex and it's 
      making it hard to deliver the required features.
    </label>
   </container>
   <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action style="--kite9-horizontal-align: left;">Refactoring</action>
   </group>
   <container id="d" style="--kite9-vertical-sizing: maximize;  ">
      <risk class="schedule" />
      <label id="id_16-oa">However refactoring it is 
      complex and hard-to-predict. </label>
   </container>
</diagram>
