<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c" style="--kite9-layout: down; ">
      <mitigated>
      <risk class="schedule"/>
      </mitigated>
      <label id="id_16">
      Tasks are taking too long to complete
      with high variability compared to their
      initial estimate.
    </label>
   </container>
   <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action style="--kite9-horizontal-align: left;">Pressure</action>
   </group>
   <container id="d" style="--kite9-vertical-sizing: maximize;  ">
      <risk class="implementation" />
      <label id="id_16-oa">Code is completed on time, 
      but corner cases are ignored and 
      will lead to bugs being found later</label>
   </container>
</diagram>
