<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-min-width: 600pt;">

	<group style="--kite9-layout: down; ">
		<mitigated>
			<risk class="security" />
		</mitigated>
		<label>Security Risk is often borne 
		as privacy or financial 
		impact on end users...</label>
	</group>

	<action>Regulation</action>

	<group style="--kite9-layout: down; ">
		<risk class="legal" />
		<label>but can be transferred 
		to firms as legal risk
		 via regulation</label>
	</group>

</diagram>
