<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind" style="kite9-min-width: 800pt;">


    <users id="a">A</users>

    <group style="kite9-layout: right; ">
      <context id="c" class="dotted" style="kite9-layout: right; ">

        <agent-artifact id="1">Agent 1</agent-artifact>

      </context>

      <context id="c" class="dotted" style="kite9-layout: right; ">

        <agent-artifact id="2">Agent 2</agent-artifact>
      </context>

      <label id="id_16">
        <text>Distributed Database</text>
        <symbols />
      </label>

    </group>

    <users id="b">B</users>

    <link drawDirection="RIGHT">
      <from reference="a" />
      <to reference="1" class="arrow" />
      <fromLabel>
        <text>writes X=1</text>
      </fromLabel>
    </link>

    <link drawDirection="RIGHT">
      <from reference="a" class="arrow" />
      <to reference="1" />
      <toLabel>
        <text>acknowledges</text>
      </toLabel>
    </link>

    <link drawDirection="LEFT">
      <from reference="b" />
      <to reference="2" class="arrow" />
      <fromLabel>
        <text>requests X</text>
      </fromLabel>
    </link>

    <link drawDirection="LEFT">
      <from reference="b" class="arrow" />
      <to reference="2" />
      <toLabel>
        <text>returns 0</text>
      </toLabel>
    </link>

  </diagram>
</svg:svg>