<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">


    <users id="a">A</users>

    <group>
    <container id="c" class="dotted" style="--kite9-layout: right; ">

      <agent-artifact id="1">Agent 1</agent-artifact>
      <agent-artifact id="2">Agent 2</agent-artifact>

    </container>
    
      <label id="id_16">
        Distributed Database
        
      </label>
    
    </group>

    <users id="b">B</users>

  <link style="--kite9-direction: right;">
    <from reference="a" />
    <to reference="1" shape="arrow"/>
    <fromLabel>writes X=1</fromLabel>
  </link>

  <link  style="--kite9-direction: right;">
    <from reference="a" shape="arrow"/>
    <to reference="1" />
    <toLabel>acknowledges</toLabel>
  </link>

  <link style="--kite9-direction: left;">
    <from reference="b" />
    <to reference="2" shape="arrow"/>
    <fromLabel>requests X</fromLabel>
  </link>

 <link style="--kite9-direction: left;">
    <from reference="b" shape="arrow" />
    <to reference="2" />
    <toLabel>returns 1</toLabel>
  </link>

  </diagram>