<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
            style="--kite9-min-width: 800pt;">
      <context bordered="true" id="c" style="--kite9-layout: down; ">
         <mitigated>
            <risk class="coordination"/>
         </mitigated>
         <description>Risks that a group of agents cannot work together in a mutually beneficial way, and their behaviour devolves into competition.</description>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </context>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
         <action>Communication</action>
         <action>Rules &amp; Protocols</action>
         <action>Organisation</action>
      </group>
      <context id="d">
         <risk class="communication"/>
         <risk class="invisibility"/>
         <risk class="agency"/>
         <risk class="schedule"/>
         <label id="id_16-rf">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </context>
   </diagram>
