<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right; ">

    <context id="c" bordered="true">
        <mitigated>
          <risk id="g1" class="attendant">Credit Risks</risk>
        </mitigated>
        <mitigated>
          <risk id="g2" class="attendant">Market Risks</risk>
        </mitigated>
        <mitigated>
          <risk id="g3" class="attendant">Operational Risks</risk>
        </mitigated>
    </context>

    <group style="--kite9-horizontal-align: left;">
      <group id="a1" style="--kite9-layout: down; --kite9-sizing: minimize; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">
        <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Credit Risk Regulations</action>
      </group>
      <group id="a2" style="--kite9-layout: down; --kite9-sizing: minimize; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">
        <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Market Risk Regulations</action>
      </group>

      <group id="a3" style="--kite9-layout: down; --kite9-sizing: minimize; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">
        <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Operational Risk Regulations</action>
      </group>


    </group>

    <link drawDirection="RIGHT" class="invisible">
      <from reference="g1" />
      <to reference="a1" />
    </link>

    <link drawDirection="RIGHT" class="invisible">
      <from reference="g2" />
      <to reference="a2" />
    </link>

    <link drawDirection="RIGHT" class="invisible">
      <from reference="g3" />
      <to reference="a3" />
    </link>
  </diagram>