<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" style="kite9-layout: down; ">

    <context id="c" bordered="true" style="kite9-layout: down; ">
      <group style="kite9-layout: right; " >
        <risk class="feature-fit" />
        <risk class="feature-drift" />
        <risk class="conceptual-integrity" />
      </group>
      <group style="kite9-layout: right; ">
        <risk class="coordination" />
        <risk class="complexity" />
        <risk class="schedule" />
        <risk class="complexity" />
      </group>
    </context>

  </diagram>
</svg:svg>