<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: down; ">

    <container id="c" bordered="true" style="--kite9-layout: down; ">
      <group style="--kite9-layout: right; " >
        <risk class="feature-fit" />
        <risk class="feature-drift" />
        <risk class="conceptual-integrity" />
      </group>
      <group style="--kite9-layout: right; ">
        <risk class="coordination" />
        <risk class="complexity" />
        <risk class="schedule" />
        <risk class="complexity" />
      </group>
    </container>

  </diagram>