<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("risk.css");</svg:style>
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-129" name="Pattern Language">


    <risk class="methodology" id="id_0">
    Software 
    Methodology</risk>

    <arrow id="id_2">
      <label>employs</label>
    </arrow>

    <group id="id_4" style="kite9-padding: 10pt; ">
      <action>Practice</action>
    </group>

    <arrow id="id_6">
      <label>manages</label>
    </arrow>

    <risk id="id_8" class="attendant">
      Risk to 
      manage
    </risk>

    <arrow id="id_9">
      <label>obstructs</label>
    </arrow>

    <risk class="goal" id="id_10">
      Project
      Goal
    </risk>

    <link id="id_1" shape="NORMAL" style="" drawDirection="RIGHT">
      <from reference="id_0" />
      <to reference="id_2" />
    </link>

    <link id="id_3" shape="NORMAL" style="" drawDirection="RIGHT">
      <from reference="id_2" />
      <to reference="id_4" class="arrow" />
    </link>

    <link id="id_5" shape="NORMAL" style="" drawDirection="RIGHT">
      <from reference="id_4" />
      <to reference="id_6" />
    </link>

    <link id="id_7" shape="NORMAL" style="" drawDirection="RIGHT">
      <from reference="id_6" />
      <to reference="id_8" class="arrow" />
    </link>

    <link id="id_15" shape="NORMAL" style="" drawDirection="RIGHT">

      <from reference="id_8" />
      <to reference="id_9" />


    </link>
    <link id="id_17" shape="NORMAL" style="" drawDirection="RIGHT">

      <from reference="id_9" />
      <to reference="id_10" class="arrow" />


    </link>

  </diagram>
</svg:svg>