<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <risk class="methodology" id="id_0">
    Software 
    Methodology</risk>

    <arrow id="id_2">
      employs
    </arrow>

    <group id="id_4" style="--kite9-padding: 10pt; ">
      <action>Practice</action>
    </group>

    <arrow id="id_6">
      manages
    </arrow>

    <risk id="id_8" class="attendant">
      Risk to 
      manage
    </risk>

    <arrow id="id_9">
      obstructs
    </arrow>

    <risk class="goal" id="id_10">
      Project
      Goal
    </risk>

    <link id="id_1" shape="NORMAL" style="--kite9-direction: right;">
      <from reference="id_0" />
      <to reference="id_2" />
    </link>

    <link id="id_3" shape="NORMAL" style="--kite9-direction: right;">
      <from reference="id_2" />
      <to reference="id_4" shape="arrow" />
    </link>

    <link id="id_5" shape="NORMAL" style="--kite9-direction: right;">
      <from reference="id_4" />
      <to reference="id_6" />
    </link>

    <link id="id_7" shape="NORMAL" style="--kite9-direction: right;">
      <from reference="id_6" />
      <to reference="id_8" shape="arrow" />
    </link>

    <link id="id_15" shape="NORMAL" style="--kite9-direction: right;">

      <from reference="id_8" />
      <to reference="id_9" />


    </link>
    <link id="id_17" shape="NORMAL" style="--kite9-direction: right;">

      <from reference="id_9" />
      <to reference="id_10" shape="arrow" />


    </link>

  </diagram>