<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    style="--kite9-layout: right; --kite9-horizontal-align: center; --kite9-sizing: minimize; "
    name="Complexity Risk Family">

	<container style="--kite9-layout: down; ">
		<group>
		
		<mitigated>
	        <risk class="funding" />
		</mitigated>

		</group>
		<description>By entering a fixed-price contract you hope to make 
		money</description>
		<label>Payoff</label>
	</container>
	
	<action>Fixed Price Estimate</action>
	
	<container style="--kite9-layout: down; ">
		<group>
	     	<risk class="feature-fit" />
	     	<description>But, you then commit to
				provide some features 
				to a client.
			</description>
	     	
		</group>
		
		<group>
			<risk class="funding" />
			<description>
			The client transfers their
			funding risk to you.
			</description>
		</group>
		
		<label>Stake</label>
	</container>
     	
  </diagram>