<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	name="Complexity Risk Family">


	<group
		style="--kite9-layout: right; --kite9-horizontal-align: center; --kite9-sizing: minimize; ">
		<component id="c1">Subject</component>

		<container id="c3" style="--kite9-layout: down;">
			<internal-model-artifact id="ima">Internal Model</internal-model-artifact>

			<risk class="attendant">Known Risks</risk>
		</container>

		<action id="a">Taking Some Action</action>

		<component id="c2" style="--kit9e-arrival-side: right; ">Updated Subject</component>

	</group>

	<align>
		<from reference="c1"></from>
		<to reference="ima" />
	</align>

	<align>
		<from reference="ima"></from>
		<to reference="a" />
	</align>
	
	<align>
		<from reference="a"></from>
		<to reference="c2" />
	</align>

	<link>
		<from reference="c2" />
		<to reference="c1" shape="arrow" />
	</link>

	<link style="--kite9-direction: down;">
		<from reference="ima" />
		<to reference="c3" />
	</link>

</diagram>