<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    style="--kite9-layout: right; --kite9-horizontal-align: center; --kite9-sizing: minimize; "
    name="Complexity Risk Family">

	<container>
        <risk class="trust" style="--kite9-vertical-align: top; " />
     	<risk class="communication" style="--kite9-vertical-align: top; "/>
	
		<label>Very Simple Login</label>
	</container>
	
	<container>
     	<risk class="complexity" style="--kite9-vertical-align: top; "/>
     	<risk class="schedule" style="--kite9-vertical-align: top; "/>
	
		<label>Complex Login</label>
	</container>
     	
  </diagram>