<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    style="--kite9-layout: down;"
    name="A Few Risks">

	<group>
        <risk class="communication" />
     	<risk class="complexity" />
     	<risk class="coordination" />
     	<risk class="operational"/>
    </group>
         	
  </diagram>