<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    style="--kite9-layout: right; --kite9-horizontal-align: center; --kite9-sizing: minimize; "
    name="Complexity Risk Family">


        <risk class="dependency" style="--kite9-vertical-align: top; " />
     	<risk class="coordination" style="--kite9-vertical-align: top; "/>
     	<risk class="agency" style="--kite9-vertical-align: top; "/>
     	<risk class="feature" style="--kite9-vertical-align: top; "/>
     	
  </diagram>