<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-layout: down; --kite9-padding: 0;">


	<container id="feature-c"
		style=" --kite9-vertical-sizing: maximize;  --kite9-horizontal-sizing: maximize; --kite9-layout: down; ">
	<group style="--kite9-layout: right">
		<group
			style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
			<risk style="--kite9-vertical-align: top;  " class="reliability" />
			<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">The risk that a system will fail to perform its required functions	under stated conditions for a specified period of time.
			</description>
		</group>

		<group
			style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
			<risk style="--kite9-vertical-align: top;  " class="schedule" />
			<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">The risk that a project will not be completed on time.
			</description>
		</group>

		<group
			style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
			<risk style="--kite9-vertical-align: top;  " class="deadline" />
			<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">The risk that a project will not meet its deadline.
			</description>
		</group>

		<group
			style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
			<risk style="--kite9-vertical-align: top;  " class="funding" />
			<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">The risk that a project will not have sufficient funding to complete.
			</description>
		</group>


	</group>

	<group style="--kite9-layout: right">

		<group
			style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
			<risk style="--kite9-vertical-align: top;  " class="process" />
			<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">The risk that a process will fail to produce the desired outcome.
			</description>
		</group>

		<group
			style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
			<risk style="--kite9-vertical-align: top;  " class="agency" />
			<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">The risk that an agent will not act in the best interests of the principal.
			</description>
		</group>

		<group
			style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
			<risk style="--kite9-vertical-align: top;  " class="lock-in" />
			<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">The risk that a system will be locked into a particular technology or vendor.
			</description>
		</group>

	</group>
		<label>Dependency Risks</label>
	</container>
</diagram> 