<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-layout: right; --kite9-padding: 0;">

	<container id="feature-c"
		style=" --kite9-vertical-sizing: maximize;  --kite9-horizontal-sizing: maximize; ">
	<group
		style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
		<risk style="--kite9-vertical-align: top;  " class="security" />
		<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">Risks due to hostile agents and events from inside or outside of the system.</description>
	</group>

	<group
		style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
		<risk style="--kite9-vertical-align: top;  " class="legal" />
		<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">Risks due to the legal context in which an operation is running.</description>
	</group>

	<group
		style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
		<risk style="--kite9-vertical-align: top;  " class="trust" />
		<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">Reputational risk is the potential harm to reputation.</description>
	</group>

	<group
		style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
		<risk style="--kite9-vertical-align: top;  " class="operational" />
		<description style="text-align: center;  --kite9-text-bounds-width: 200pt; ">The risk of loss resulting from inadequate or failed internal processes, people and systems or from external events.</description>
	</group>
	<label>Environmental Risks</label>
	</container>
</diagram> 