<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-layout: down; --kite9-padding: 0;">

	<container id="feature-c"
		style=" --kite9-vertical-sizing: maximize;  --kite9-horizontal-sizing: maximize; ">
		<group style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
			<risk class="feature-fit" style="--kite9-vertical-align: top;  " />
			<description style="text-align: center">Risk that the needs of the client don't coincide with
				services provided by the supplier.</description>
		</group>
		<group style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
			<risk class="implementation" style="--kite9-vertical-align: top;  " />
			<description style="text-align: center">Risk that the functionality you are providing doesn't correctly implement the perceived solution you are trying to build for your clients.</description>
		</group>
		<group style="--kite9-layout: down;  --kite9-vertical-sizing: maximize;  ">
			<risk class="market" style="--kite9-vertical-align: top;  "  />
			<description style="text-align: center">Risk that the value your clients place on the features you supply will change over time.</description>
		</group>
		<label>Feature Risks</label>
	</container>


</diagram>