<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-layout: right; --kite9-padding: 0;">


	<container id="feature-c"
		style=" --kite9-vertical-sizing: maximize;  --kite9-horizontal-sizing: maximize; ">
	<group
		style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
		<risk style="--kite9-vertical-align: top;  "
			class="communication" />
		<description
			style="text-align: center;  --kite9-text-bounds-width: 200pt; ">Risk associated with getting messages heard and understood and the transfer of information.
		</description>
	</group>

	<group
		style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
		<risk style="--kite9-vertical-align: top;  " class="complexity" />
		<description
			style="text-align: center;  --kite9-text-bounds-width: 200pt; ">Risks caused by the weight of complexity in the systems we create, and their resistance to change and comprehension.
		</description>
	</group>

	<group
		style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
		<risk style="--kite9-vertical-align: top;  "
			class="internal-model" />
		<description
			style="text-align: center;  --kite9-text-bounds-width: 200pt; ">Risks due to the differences between reality and an internal model of reality, and the assumption that they are equivalent.
		</description>
	</group>

	<group
		style="--kite9-layout: down; --kite9-vertical-sizing: maximize;  ">
		<risk style="--kite9-vertical-align: top;  " class="coordination" />
		<description
			style="text-align: center;  --kite9-text-bounds-width: 200pt; ">Risks due to the fact that systems contain multiple agents, which need to work together.
		</description>
	</group>
	<label>Model Risks</label>
	</container>
</diagram> 