<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 600pt;">
	<group style="--kite9-layout: down">
		<users>Operations</users>
		<description style="  text-align: center;">First 
		Line of Defence</description>
	</group>
	<group style="--kite9-layout: down">
		<users>Risk Management</users>
		<description style="  text-align: center;">Second 
		Line of Defence</description>
	</group>
	<group style="--kite9-layout: down">
		<users>Audit</users>
		<description style="  text-align: center;">Third 
		Line of Defence</description>
	</group>
</diagram>
