<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    name="Development Process 1" style="--kite9-layout: right;">

    <group style="--kite9-layout: down">

      <container id="c" bordered="true">

        <risk id="id_0" class="goal">Feature X</risk>
        <mitigated>
          <risk class="attendant">Attendant Risk 1</risk>
        </mitigated>
        <mitigated>
          <risk class="attendant">Attendant Risk 2</risk>
        </mitigated>

        <label  id="id_16">
          Initial Internal Model
          
        </label>
      </container>

      <group id="reality" style="--kite9-layout: right">
        <artifact>Artifact 1</artifact>
        <artifact>Artifact 2</artifact>
      </group>

    </group>

    <action>Taking Action</action>

    <group style="--kite9-layout: down">

      <container id="d">
        <risk class="attendant">Discovered Risk</risk>
        <hidden>
          <risk class="attendant">Hidden Risk</risk>
        </hidden>
        <label id="4">
          Resulting Internal Model
          
        </label>
      </container>

      <artifact>Results</artifact>
    </group>

  </diagram>