<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

      <container bordered="true" id="c" style="--kite9-layout: right; ">
         <mitigated>
            <risk class="attendant">Can't Pay Mortgage</risk>
         </mitigated>
         <description style="--kite9-vertical-align: middle;">Jim is worried that he's 
      going to get fired for a mistake,
       and won't be able to pay 
       the mortgage.</description>
         <label id="id_16">
            <text>Jim's Internal Model</text>
            <symbols/>
         </label>
      </container>
      <action id="a1">Blame</action>
      <container id="d1" style="--kite9-layout: right; --kite9-sizing: maximize;">
         <risk class="attendant">Money</risk>
         <label id="id_16-xc">
            <text>Bob's Attendant Risks</text>
            <symbols/>
         </label>
      </container>
   </diagram>
