<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right; --kite9-min-width: 900pt;">
    
      <group style="--kite9-layout: down">
         <group style="--kite9-layout: right; --kite9-horizontal-sizing: maximize; ">
            <action style="--kite9-min-width: 200pt; --kite9-horizontal-align: left; ">Fast Feedback</action>
            <hidden style="--kite9-horizontal-align: left; ">
               <risk class="attendant">Some Risks</risk>
            </hidden>
            <description id="4">
               Fast feedback will expose some hidden risks...
            </description>
         </group>
         <group style="--kite9-layout: right; --kite9-horizontal-sizing: maximize; ">
            <action style="--kite9-min-width: 200pt;  --kite9-horizontal-align: left;  ">Thorough Feedback</action>
            <hidden style="--kite9-horizontal-align: right; ">
               <risk class="attendant" >More Risks</risk>
            </hidden>
            <risk class="attendant" id="m2" style="--kite9-horizontal-align: right; ">Schedule Risk</risk>
            <description id="4-ob" style="--kite9-horizontal-align: right; ">
               but thorough feedback will expose more risks at the 
               expense of the schedule.
            </description>
         </group>
      </group>
   </diagram>
