<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-116"
    name="Development Process 1" style="kite9-layout: right; kite9-min-width: 900pt;">

    <group style="kite9-layout: down">

      <group style="kite9-layout: right; kite9-horizontal-align: left;">
        <action style="kite9-min-width: 200pt; kite9-horizontal-align: left; ">Fast Feedback</action>
        <context id="d" style="kite9-horizontal-align: right; ">
          <hidden>
            <risk class="attendant">Some Risks</risk>
          </hidden>
          <label  id="4">
            <text>Attendant Risks</text>
            <symbols />
          </label>
        </context>
      </group>

      <group style="kite9-layout: right; kite9-horizontal-align: left;">
        <action style="kite9-min-width: 200pt;  kite9-horizontal-align: left;  ">Thorough Feedback</action>
        <context id="d" style="kite9-horizontal-align: right; ">
          <hidden>
            <risk class="attendant">More Risks</risk>
          </hidden>
          <risk class="attendant">Schedule Risk</risk>
          <label  id="4">
            <text>Attendant Risks</text>
            <symbols />
          </label>
        </context>
      </group>

    </group>

  </diagram>
</svg:svg>