<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right; --kite9-min-width: 900pt;">
    
      <group style="--kite9-layout: down">
         <group style="--kite9-layout: right; --kite9-horizontal-align: left;">
            <action style="--kite9-min-width: 200pt; --kite9-horizontal-align: left; ">Fast Feedback</action>
            <context id="d" style="--kite9-horizontal-align: right; ">
               <hidden>
                  <risk class="attendant">Some Risks</risk>
               </hidden>
               <label id="4">
                  <text>Attendant Risks</text>
                  <symbols/>
               </label>
            </context>
         </group>
         <group style="--kite9-layout: right; --kite9-horizontal-align: left;">
            <action style="--kite9-min-width: 200pt;  --kite9-horizontal-align: left;  ">Thorough Feedback</action>
            <context id="d-ks" style="--kite9-horizontal-align: right; ">
               <hidden>
                  <risk class="attendant">More Risks</risk>
               </hidden>
               <risk class="attendant">Schedule Risk</risk>
               <label id="4-ob">
                  <text>Attendant Risks</text>
                  <symbols/>
               </label>
            </context>
         </group>
      </group>
   </diagram>
