<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl" name="Causation"
	id="diagram-129" style="--kite9-min-width: 600pt;">

	<risk class="attendant" id="1">Staff Shortages</risk>
	<risk class="attendant" id="2">Missed Deadlines</risk>

	<link id="6" style="--kite9-direction: right;">
		<from reference="1" id="6-0" />
		<to reference="2" id="6-1" shape="barbed-arrow" />
	</link>
</diagram>
