<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    name="Development Process 1" style="--kite9-layout: right; --kite9-min-width: 900pt;">
   
    <action>Integration</action>
    
    <group style="--kite9-layout: down">

      <container id="d" style="kite-horizontal-align: right; ">
        <hidden>
          <risk class="attendant">Breaks Feature Y</risk>
        </hidden>
        <label  id="4">
          Internal Model
          
        </label>
      </container>
      
      <artifact>Integrated Code</artifact>
    </group>

  </diagram>
