<diagram xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 600pt;"
	xslt:template="/public/templates/risk-first/risk-first-template.xsl">
	<group style="--kite9-layout: down">
		<risk class="goal" id="id_0">Deliver Feature X</risk>
	</group>
	<action id="cat">Code and Unit Test</action>
	<group style="--kite9-layout: down">
		<hidden>
			<risk class="attendant">Development
				Difficulties
			</risk>
		</hidden>
	</group>
</diagram>