<diagram xmlns="http://www.kite9.org/schema/adl" xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia" style="--kite9-min-width: 600pt;" xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <group id="jeff" style="--kite9-vertical-align: top; ">
      <risk class="goal" id="id_0">Deliver Feature X</risk>   
   </group>
   <action id="cat">Write Specification</action>
   <group id="bob" style="--kite9-layout: right">
      <hidden>
         <risk class="attendant">Incorrect
            Implementation
         </risk>
      </hidden>
      <hidden>
         <risk class="attendant">Duplicates
            Functionality
         </risk>
      </hidden>
   </group>
</diagram>