<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-116"
    name="Development Process 1" style="kite9-layout: right; kite9-min-width: 900pt;">


    <group style="kite9-layout: down">
    
      <context id="c" bordered="true">
  
        <risk id="id_0" class="goal">Feature X</risk>     
        <risk class="mitigated">Breaks Feature Y</risk>
        
  
        <label  id="id_16">
          <text>Internal Model</text>
          <symbols />
        </label>
      </context>     

      <group id="reality" style="kite9-layout: right">
        <artifact>Product To Test</artifact>
        <users>Users</users>
      </group>
      
    </group>
   
    <action>User Acceptance</action>
    
    <group style="kite9-layout: down">
      <group style="kite9-layout: right">
      <context id="d">
        <risk class="attendant">Schedule Risks</risk>
        <label  id="4">
          <text>Attendant Risks</text>
          <symbols />
        </label>
      </context>

      <context id="d">
        <hidden>
          <risk class="attendant">Difficulty 
          Finding Feature</risk>
        </hidden>
        <label  id="4">
          <text>Hidden Risks</text>
          <symbols />
        </label>
      </context>
      
      </group>
      
      <artifact>Test Results</artifact>
    </group>

  </diagram>
</svg:svg>