<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-116"
    name="Development Process 1" style="kite9-layout: right; kite9-min-width: 900pt;">


    <group style="kite9-layout: down">
    
      <context id="c" bordered="true" style="kite-horizontal-align: left; ">
        <risk id="id_0" class="goal">Feature X</risk> 
        <mitigated>
          <risk class="mitigated">Incorrect 
         Implementation</risk>
        </mitigated>    
        <mitigated>
          <risk class="attendant">Duplicates 
          Functionality</risk>
        </mitigated>
        <label  id="id_16">
          <text>Internal Model</text>
          <symbols />
        </label>
      </context>     

      <group id="reality" style="kite9-layout: right">
        <artifact>Code</artifact>
      </group>
      
    </group>
   
    <action>Integration</action>
    
    <group style="kite9-layout: down">

      <context id="d" style="kite-horizontal-align: right; ">
        <hidden>
          <risk class="attendant">Breaks Feature Y</risk>
        </hidden>
        <label  id="4">
          <text>Internal Model</text>
          <symbols />
        </label>
      </context>
      
      <artifact>Integrated Code</artifact>
    </group>

  </diagram>
</svg:svg>