<diagram xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-layout: right; --kite9-min-width: 600pt;"
	xslt:template="/public/templates/risk-first/risk-first-template.xsl">
	<group id="x1" style="--kite9-layout: down">
		<risk class="goal" id="id_0">Deliver Feature X</risk>
	</group>
	<action id="inte">User Acceptance</action>
	<group id="x2"
		style="--kite9-layout: right; --kite9-vertical-sizing: maximize; ">
		<hidden>
			<risk class="attendant" id="x">Difficulty
				Finding Feature
			</risk>
		</hidden>
		<risk class="attendant" id="y">Schedule Risks</risk>
	</group>
</diagram>