<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-116"
    name="Development Process 1">



    <context id="c" bordered="true">

      <risk id="id_0" class="goal">Feature X</risk>

      <label  id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>

    <action>Specification</action>
    <action>Code and Unit Test</action>
    <action>Integration</action>
    <action>User Acceptance Test</action>
    <action>Release</action>


  </diagram>
</svg:svg>