<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    name="Development Process 1" style="--kite9-layout: right; --kite9-min-width: 900pt;">

    <group style="--kite9-layout: down">
    
      <container id="c" bordered="true" style="kite-horizontal-align: left; ">
        <risk id="id_0" class="goal">Feature X</risk> 
        <mitigated>
          <risk class="mitigated">Incorrect 
         Implementation</risk>
        </mitigated>    
        <mitigated>
          <risk class="attendant">Duplicates 
          Functionality</risk>
        </mitigated>
        <label  id="id_16">
          <text>Internal Model</text>
          <symbols />
        </label>
      </container>     

      <group id="reality" style="--kite9-layout: right">
        <artifact>Code</artifact>
      </group>
      
    </group>
   
    <action>Integration</action>
    
    <group style="--kite9-layout: down">

      <container id="d" style="kite-horizontal-align: right; ">
        <hidden>
          <risk class="attendant">Breaks Feature Y</risk>
        </hidden>
        <label  id="4">
          <text>Internal Model</text>
          <symbols />
        </label>
      </container>
      
      <artifact>Integrated Code</artifact>
    </group>

  </diagram>
