<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    name="Development Process 1" style="--kite9-min-width: 600pt;">

    <container id="c" bordered="true">

      <risk id="id_0" class="goal">Feature X</risk>

      <label  id="id_16">
        Internal Model
        
      </label>
    </container>

    <action>Code</action>
    <action>Release</action>


  </diagram>