<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-116" name="Development Process 1" style="kite9-min-width: 900pt;">


    <group style="kite9-layout: down">

      <context id="c" bordered="true">

        <risk id="id_0" class="goal">Feature X</risk>
        <mitigated>
          <risk class="mitigated">Incorrect
            Implementation
          </risk>        
        </mitigated>
        <mitigated>
          <risk class="attendant">Duplicating
            Functionality
          </risk>
        </mitigated>
        <label id="id_16">
          <text>Internal Model</text>
          <symbols />
        </label>
      </context>
      <group style="kite9-layout: right">
        <artifact>Specification</artifact>
        <artifact>Existing Code</artifact>
      </group>

    </group>




    <action>Code and Unit Test</action>

    <group style="kite9-layout: down">

      <context id="d">
        <hidden>
          <risk class="attendant">Development
            Difficulties
          </risk>
        </hidden>
        <label id="4">
          <text>Hidden Risks</text>
          <symbols />
        </label>
      </context>

      <artifact>New Code</artifact>
    </group>

  </diagram>
</svg:svg>