<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right; --kite9-min-width: 900pt;">
    
      <group style="--kite9-layout: down">
         <container bordered="true" id="c">
            <risk class="goal" id="id_0">Feature X</risk>
            <risk class="mitigated">Breaks Feature Y</risk>
            <label id="id_16">
               <text>Internal Model</text>
               <symbols/>
            </label>
         </container>
         <group id="reality" style="--kite9-layout: right">
            <artifact>Product To Test</artifact>
            <users>Users</users>
         </group>
      </group>
      <action>User Acceptance</action>
      <group style="--kite9-layout: down">
         <group style="--kite9-layout: right">
            <container id="d">
               <risk class="attendant">Schedule Risks</risk>
               <label id="4">
                  <text>Attendant Risks</text>
                  <symbols/>
               </label>
            </container>
            <container id="d-uc">
               <hidden>
                  <risk class="attendant">Difficulty 
          Finding Feature</risk>
               </hidden>
               <label id="4-of">
                  <text>Hidden Risks</text>
                  <symbols/>
               </label>
            </container>
         </group>
         <artifact>Test Results</artifact>
      </group>
   </diagram>