<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">



    <context id="c" bordered="true">

      <risk id="id_0" class="goal">Feature X</risk>

      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>

    <action>Write Specification</action>

    <group style="--kite9-layout: down">
      <context id="d">
        <hidden>
          <risk class="attendant">Incorrect
            Implementation
          </risk>
        </hidden>
        <hidden>
          <risk class="attendant">Duplicates
            Functionality
          </risk>
        </hidden>
        <label id="4">
          <text>Hidden Risks</text>
          <symbols />
        </label>
      </context>

      <artifact>Specification</artifact>
    </group>


  </diagram>