<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <container id="c" bordered="true">

      <risk id="id_0" class="goal">Feature X</risk>

      <label  id="id_16">
        Internal Model
        
      </label>
    </container>

    <action>Code</action>
    <action>Release</action>

    <container id="d" style="--kite9-layout: down;">

      <group style="--kite9-layout: right">
        <hidden>
          <risk class="attendant">Breaks Y</risk>
        </hidden>
        <hidden>
          <risk class="attendant">Incorrect
          Implementation</risk>
        </hidden>
        <hidden>
          <risk class="attendant">Duplicating
            Functionality
          </risk>
        </hidden>
      </group>
      <group style="--kite9-layout: right">
        <hidden>
          <risk class="attendant">Hard To
            Find
          </risk>
        </hidden>
        <hidden>
          <risk class="attendant">Exposes 
          Library Issues</risk>
        </hidden>
      </group>
      <label  id="4">
        Hidden Risks
        
      </label>
    </container>

  </diagram>