<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">

    <group style="--kite9-layout: down">

      <container id="c" bordered="true">

        <risk id="id_0" class="goal">Feature X</risk>
        <mitigated>
          <risk class="mitigated">Incorrect
            Implementation
          </risk>        
        </mitigated>
        <mitigated>
          <risk class="attendant">Duplicating
            Functionality
          </risk>
        </mitigated>
        <label id="id_16">
          Internal Model
          
        </label>
      </container>
      <group style="--kite9-layout: right">
        <artifact>Specification</artifact>
        <artifact>Existing Code</artifact>
      </group>

    </group>




    <action>Code and Unit Test</action>

    <group style="--kite9-layout: down">

      <container id="d">
        <hidden>
          <risk class="attendant">Development
            Difficulties
          </risk>
        </hidden>
        <label id="4">
          Hidden Risks
          
        </label>
      </container>

      <artifact>New Code</artifact>
    </group>

  </diagram>