<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">
      <container bordered="true" id="c">
         <risk class="generic"
               href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
               id="id_0">
            <code>Risk</code>
            <title>Nothing To Eat</title>
         </risk>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </container>
      <action>Buy Snacks</action>
      <container bordered="true" id="c-zr">
         <risk class="generic"
               href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
               id="id_0-ae">
            <code>Risk</code>
            <title>Too Many Leftovers</title>
         </risk>
         <risk class="generic"
               href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
               id="id_0-ry">
            <code>Risk</code>
            <title>Guests Are Unimpressed</title>
         </risk>
         <label id="id_16-nm">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </container>
   </diagram>