<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 600pt;">
	<group style="--kite9-layout: down; --kite9-vertical-sizing: maximize; ">
		<container bordered="true" id="c"
			style="--kite9-layout: down; ">
			<risk class="generic"
				href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
				id="id_0">
				<code>Risk</code>
				<title>Nothing To Eat</title>
			</risk>
			<label id="id_16">
				Internal Model
			</label>
		</container>
	</group>
	<group
		style="--kite9-layout: down; --kite9-sizing: maximize; ">
		<action id="a">Buy Snacks</action>
	</group>
	<group  style="--kite9-layout: down; ">

		<container bordered="true" id="c-zr">
			<risk class="generic"
				href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
				id="id_0-ae">
				<code>Risk</code>
				<title>Too Many Leftovers</title>
			</risk>
			<risk class="generic"
				href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
				id="id_0-ry">
				<code>Risk</code>
				<title>Guests Are Unimpressed</title>
			</risk>
			<label id="id_16-nm">
				Updated Internal Model
			</label>
		</container>
	</group>
</diagram>