<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="The Diagram" style="kite9-layout: down; kite9-min-width: 1900pt; ">
    <table>
      <celltext style="kite9-occupies: 2 1; kite9-padding: 20pt; kite9-min-width: 600pt; " class="bold bottom">Urgent</celltext>
      <celltext style="kite9-occupies: 3 1; kite9-padding: 20pt; kite9-min-width: 600pt;" class="bold bottom">Not Urgent</celltext>

      <celltext style="kite9-occupies: 1 2; kite9-padding: 20pt; " class="bold">Important</celltext>
      <celltext style="kite9-occupies: 2 2; kite9-padding: 20pt; " class="">Crying Baby
      Kitchen Fire
      Some Calls</celltext>
      <celltext style="kite9-occupies: 3 2; kite9-padding: 20pt; " class="">Exercise
      Vocation
      Planning</celltext>
      <celltext style="kite9-occupies: 1 3; kite9-padding: 20pt; kite9-min-width: 300pt; " class="bold">Not
       Important</celltext>
      <celltext style="kite9-occupies: 2 3; kite9-padding: 20pt; " class="">Interruptions
      Distractions
      Other Calls</celltext>
      <celltext style="kite9-occupies: 3 3; kite9-padding: 20pt; " class="">Trivia
      Busy Work
      Time Wasters</celltext>      
    </table>
  </diagram>
</svg:svg>