
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: down; --kite9-min-width: 600pt; ">
    <table k9-texture="none">
      <celltext style="--kite9-occupies: 2 1; --kite9-padding: 20pt;   text-align: center; font-weight: 800; " class="bold bottom">Urgent</celltext>
      <celltext style="--kite9-occupies: 3 1; --kite9-padding: 20pt; font-weight: 800;  " class="bold bottom">Not Urgent</celltext>

      <celltext style="--kite9-occupies: 1 2; --kite9-padding: 20pt; font-weight: 800; " class="bold">Important</celltext>
      <celltext style="--kite9-occupies: 2 2; --kite9-padding: 20pt; " class="">Crying Baby
      Kitchen Fire
      Some Calls</celltext>
      <celltext style="--kite9-occupies: 3 2; --kite9-padding: 20pt; " class="">Exercise
      Vocation
      Planning</celltext>
      <celltext style="--kite9-occupies: 1 3; --kite9-padding: 20pt; --kite9-min-width: 150pt; font-weight: 800;  " class="bold">Not
       Important</celltext>
      <celltext style="--kite9-occupies: 2 3; --kite9-padding: 20pt; " class="">Interruptions
      Distractions
      Other Calls</celltext>
      <celltext style="--kite9-occupies: 3 3; --kite9-padding: 20pt; " class="">Trivia
      Busy Work
      Time Wasters</celltext>      
    </table>
  </diagram>