<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" style="kite9-min-width: 900pt;">

  <context id="c" bordered="true">

    <risk id="id_0" class="goal">Successful Party</risk>

    <label id="id_16">
      <text>Internal Model</text>
      <symbols />
    </label>
  </context>


  <action>Host A Party</action>

  <context id="c" bordered="true">

    <risk id="id_0" class="attendant">Nothing To Eat</risk>
    <risk id="id_0" class="attendant">Wrong Ingredients</risk>
    <risk id="id_0" class="attendant">Ruin The Food</risk>

    <label id="id_16">
      <text>Attendant Risks</text>
      <symbols />
    </label>
  </context>

  </diagram>
</svg:svg>