<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">
      <context bordered="true" id="c">
         <risk class="goal" id="id_0">Successful Party</risk>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </context>
      <action>Host A Party</action>
      <context bordered="true" id="c-zx">
         <risk class="attendant" id="id_0-lm">Nothing To Eat</risk>
         <risk class="attendant" id="id_0-mi">Wrong Ingredients</risk>
         <risk class="attendant" id="id_0-on">Ruin The Food</risk>
         <label id="id_16-sq">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </context>
   </diagram>
