<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">
      <container bordered="true" id="c">
         <risk class="goal" id="id_0">Successful Party</risk>
         <label id="id_16">
            I have a goal in mind... 
            <symbols/>
         </label>
      </container>
      <action>Host A Party</action>
      <container bordered="true" id="c-zx">
         <risk class="attendant" id="id_0-lm">Nothing To Eat</risk>
         <risk class="attendant" id="id_0-mi">Wrong Ingredients</risk>
         <risk class="attendant" id="id_0-on">Ruin The Food</risk>
         <label id="id_16-sq">
            But I am aware of the risks that stand in its way
            <symbols/>
         </label>
      </container>
   </diagram>
