<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-129"
         name="Health"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container id="4" style="--kite9-sizing: minimize; ">
      <container id="4.1" style="--kite9-sizing: minimize; ">
         <container id="4.2" style="--kite9-sizing: minimize; ">
            <generic-artifact href="/public/templates/risk-first/redesign/risks/agency_risk_v2.svg"
                              id="2">Team Member</generic-artifact>
            <generic-artifact href="/public/templates/risk-first/redesign/risks/agency_risk_v2.svg"
                              id="2-gz">Team Member</generic-artifact>
            <generic-artifact href="/public/templates/risk-first/redesign/risks/agency_risk_v2.svg"
                              id="2-zy">Team Member</generic-artifact>
            <label id="4-1">Team Health</label>
         </container>
         <label id="4-2">Organisation Health</label>
      </container>
      <label id="4-0">State Health</label>
      <container id="8">
         <generic-artifact href="/public/templates/risk-first/redesign/artifacts/component_v2.svg"
                           id="2-ha">Product</generic-artifact>
         <label id="8-0">Product Health</label>
      </container>
   </container>
   <link drawDirection="RIGHT" id="6">
      <from id="6-0" reference="4.1"/>
      <to id="6-1" reference="8" shape="barbed-arrow"/>
      <label end="to" id="7">sells</label>
   </link>
</diagram>
