<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl" name="Health" id="diagram-129">

	<container id="10">
		<generic-artifact id="3a"
			href="/public/templates/risk-first/redesign/artifacts/document_v2.svg">Cars Completed</generic-artifact>
		<generic-artifact id="3b"
			href="/public/templates/risk-first/redesign/artifacts/document_v2.svg">Defect Rate</generic-artifact>
		<generic-artifact id="3c"
			href="/public/templates/risk-first/redesign/artifacts/document_v2.svg">Accidents 
			Per Year</generic-artifact>
		<label id="10-0">Measuring Fitness</label>
	</container>
	<container id="8">
		<generic-artifact id="2"
		  	href="/public/templates/risk-first/redesign/artifacts/component_v2.svg">Car Plant 
		  	Health</generic-artifact>
		<label id="8-0">Survival</label>
	</container>
	
	<link id="6" drawDirection="RIGHT">
		<from reference="10" id="6-0" />
		<to reference="8" id="6-1" shape="barbed-arrow" />
		<label id="7" end="to">indicates</label>
	</link>
</diagram>
