<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-129"
         name="Health"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container id="5">
      <risk class="generic"
            href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
            id="attendant">
         <code id="att_1">Attendant</code>
         <title id="att_2">Poor Diet</title>
      </risk>
      <risk class="generic"
            href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
            id="attendant-bz">
         <code id="att_1-pz">Attendant</code>
         <title id="att_2-zt">High-Crime Area</title>
      </risk>
      <risk class="generic"
            href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
            id="attendant-bb">
         <code id="att_1-rr">Attendant</code>
         <title id="att_2-ez">Dangerous Behaviour</title>
      </risk>
      <label>Health Risks</label>
   </container>
   <container id="8" style="--kite9-sizing: minimize; ">
      <generic-artifact href="/public/templates/risk-first/redesign/artifacts/component_v2.svg"
                        id="2">Personal 
		  	Health</generic-artifact>
      <label id="8-0">Exposure
		To Risk</label>
   </container>
   <link drawDirection="RIGHT" id="6">
      <from id="6-0" reference="5"/>
      <to id="6-1" reference="8" shape="barbed-arrow"/>
      <label end="from" id="7">impacts</label>
   </link>
</diagram>
