<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl" name="Health" id="diagram-129">

	<group id="5">
		<risk id="attendant" class="generic"
					href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg">
					<code id="att_1">Attendant</code>
					<title id="att_2">Some Risk</title>
				</risk>
      <risk id="attendant" class="generic"
					href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg">
					<code id="att_1">Attendant</code>
					<title id="att_2">Some Risk</title>
				</risk>
      <risk id="attendant" class="generic"
					href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg">
					<code id="att_1">Attendant</code>
					<title id="att_2">Some Risk</title>
				</risk>
	</group>

	<group id="4" style="--kite9-sizing: minimize; ">
		<generic-artifact id="1"
		  	href="/public/templates/risk-first/wip/gauge.svg">Resource
		  	Safety</generic-artifact>
		<description id="4-0">Power and Control</description>
	</group>
	<group id="8">
		<generic-artifact id="2"
		  	href="/public/templates/risk-first/redesign/artifacts/component_v2.svg">Health</generic-artifact>
		<description id="8-0">Alive vs Dead</description>
	</group>
	<link id="6">
		<from reference="4" id="6-0" />
		<to reference="8" id="6-1" shape="barbed-arrow" />
		<label id="7" end="from">determines</label>
	</link>
	<link id="6b" drawDirection="RIGHT">
		<from reference="5" id="6-0" />
		<to reference="4" id="6-1" shape="barbed-arrow" />
		<label id="7" end="from">determines</label>
	</link>
</diagram>
