<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl" name="Health" id="diagram-129">

	<container id="4" style="--kite9-sizing: minimize; ">
		<generic-artifact id="1"
		  	href="/public/templates/risk-first/wip/gauge.svg">Air</generic-artifact>
		<generic-artifact id="1"
		  	href="/public/templates/risk-first/wip/gauge.svg">Water</generic-artifact>
		<generic-artifact id="1"
		  	href="/public/templates/risk-first/wip/gauge.svg">Food</generic-artifact>
		<label id="4-0">Control of Resources </label>
	</container>
	<container id="8">
		<generic-artifact id="2"
		  	href="/public/templates/risk-first/redesign/artifacts/component_v2.svg">Organism 
		  	Health</generic-artifact>
		<label id="8-0">Survival</label>
	</container>
	<link id="6" drawDirection="RIGHT">
		<from reference="4" id="6-0" />
		<to reference="8" id="6-1" shape="barbed-arrow" />
		<label id="7" end="from">determines</label>
	</link>
</diagram>
