<svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <component id="2">Health</component><generic-artifact id="3" href="/public/templates/risk-first/redesign/artifacts/document_v2.svg">metrics</generic-artifact><link id="6">
				<from reference="3" id="6-0"/>
				<to reference="2" id="6-1" shape="barbed-arrow"/>
			<label id="7" end="to">New Label</label></link></diagram>
</svg:svg>