<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-129"
         name="Health"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container id="4" style="--kite9-sizing: minimize; ">
      <generic-artifact href="/public/templates/risk-first/redesign/artifacts/document_v2.svg"
                        id="1">Metabolism</generic-artifact>
      <generic-artifact href="/public/templates/risk-first/redesign/artifacts/document_v2.svg"
                        id="1-ej">Homeostasis</generic-artifact>
      <generic-artifact href="/public/templates/risk-first/redesign/artifacts/document_v2.svg"
                        id="1-hy">Adaption</generic-artifact>
      <label id="4-0">Behaviours</label>
   </container>
   <container id="8">
      <generic-artifact href="/public/templates/risk-first/redesign/artifacts/component_v2.svg"
                        id="2">Organism 
		  	Health</generic-artifact>
      <label id="8-0">Survival</label>
   </container>
   <link style="--kite9-direction: right;" id="6">
      <from id="6-0" reference="4"/>
      <to id="6-1" reference="8" shape="barbed-arrow"/>
      <label end="from" id="7">indicate</label>
   </link>
</diagram>
