<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" style="kite9-min-width: 900pt;">

    <context id="c" bordered="true">

      <risk id="id_0" class="goal">Successful Party</risk>

      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>

    <action>Host A Party</action>


    <group style="kite9-layout: down; ">

      <context id="c" bordered="true" style="kite9-layout: right; ">
        <risk id="id_0" class="attendant">Nothing To Eat</risk>
        <risk id="id_0" class="attendant">Wrong
          Ingredients
        </risk>
        <risk id="id_0" class="attendant">Ruin The Food</risk>
        <label id="4">
          <text>Attendant Risks</text>
          <symbols />
        </label>
      </context>
      <context id="c2" bordered="true" style="kite9-layout: right; ">
        <hidden>
          <risk id="id_0" class="attendant">Old Eggs
            Don't Poach
          </risk>
        </hidden>
        <hidden>
          <risk id="id_0" class="attendant">Susan is Vegan</risk>
        </hidden>
        <label id="4">
          <text>Hidden Risks</text>
          <symbols />
        </label>
      </context>
    </group>




  </diagram>
</svg:svg>