<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">
      <container bordered="true" id="c">
         <risk class="goal" id="id_0">Host A 
         Successful Party</risk>
         <label id="id_16">My goal</label>
      </container>
      <action>Invite Guests</action>
      <group style="--kite9-layout: down; ">
         <container bordered="true" id="c-kb" style="--kite9-layout: right; ">
            <risk class="attendant" id="id_0-wo">Nothing To Eat</risk>
            <risk class="attendant" id="id_0-lh">Wrong
          Ingredients
        </risk>
            <risk class="attendant" id="id_0-de">Ruin The Food</risk>
            <label id="4">Risks I know about</label>
         </container>
         <container bordered="true" id="c2" style="--kite9-layout: right; ">
            <hidden>
               <risk class="attendant" id="id_0-fa">Old Eggs
            Don't Poach
          </risk>
            </hidden>
            <hidden>
               <risk class="attendant" id="id_0-om">Susan is Vegan</risk>
            </hidden>
            <label id="4-pt">
               Risks I'm not aware of
            </label>
         </container>
      </group>
   </diagram>
