<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl" style="--kite9-min-width: 600pt;"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <container id="c" bordered="true" style="--kite9-layout: right; --kite9-vertical-align: center;">
  
      <group style="--kite9-layout: down;">
        <mitigated>
          <risk class="attendant" id="1">Code Complexity</risk>
        </mitigated>
        <description>
          Action taken to mitigate risk
        </description>    
       </group>
        
      <group style="--kite9-layout: down;">
      <hidden>
        <risk class="attendant" id="2">Introduced Vulnerability</risk>
      </hidden>
        <description>
          A hidden risk.
        </description>    
      </group>

    </container>
    
  </diagram>