<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl">

    <context id="c" bordered="true">

      <mitigated>
        <risk id="id_0" class="attendant">Personal
         Blame</risk>
      </mitigated>
      <mitigated>
        <hidden>
          <risk id="id_0" class="attendant">Hidden
           Risks</risk>
        </hidden>
      </mitigated>
    </context>

    <action>Follow Methodology</action>

    <context id="c" bordered="true">

      <risk id="id_1" class="attendant">Inappropriate
        Methodology
      </risk>
      <risk id="id_2" class="attendant">Schedule /
        Cost Risk
      </risk>
    </context>

    <link>
      <from reference="id_1" />
      <to reference="id_2" class="arrow" />
    </link>

  </diagram>
</svg:svg>