<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

      <context bordered="true" id="c">
         <mitigated>
            <risk class="attendant" id="id_0">Personal
         Blame</risk>
         </mitigated>
         <mitigated>
            <hidden>
               <risk class="attendant" id="id_0-vr">Hidden
           Risks</risk>
            </hidden>
         </mitigated>
      </context>
      <action>Follow Methodology</action>
      <context bordered="true" id="c-hp">
         <risk class="attendant" id="id_1">Inappropriate
        Methodology
      </risk>
         <risk class="attendant" id="id_2">Schedule /
        Cost Risk
      </risk>
      </context>
      <link>
         <from reference="id_1"/>
         <to class="arrow" reference="id_2"/>
      </link>
   </diagram>