<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	style="--kite9-min-width: 600pt;" id="diagram-113" name="Goal In Mind">

	<container bordered="true" id="c-zx">
		<risk class="attendant" id="id_0-lm">Nothing To Eat</risk>
		<risk class="attendant" id="id_0-mi">Wrong Ingredients</risk>
		<risk class="attendant" id="id_0-on">Ruin The Food</risk>
		<label id="id_16-sq">
			Consequences of inviting guests
		</label>
	</container>


	<container bordered="true" id="c-zr">
		<risk class="generic"
			href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
			id="id_0-ae">
			<code>Risk</code>
			<title>Too Many Leftovers</title>
		</risk>
		<risk class="generic"
			href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg"
			id="id_0-ry">
			<code>Risk</code>
			<title>Guests Are Unimpressed</title>
		</risk>
		<label id="id_16-nm">
			Consequences of buying snacks
		</label>
	</container>
</diagram>
