<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <table style="--kite9-text-bounds-width: 40pt; ">
      <celltext style="--kite9-occupies: 0 0; text-align: center; font-weight: 800;">Example</celltext>
      <celltext style="--kite9-occupies: 1 0; text-align: center; font-weight: 800;">Argument</celltext>
      <celltext style="--kite9-occupies: 2 0; text-align: center; font-weight: 800;">"Do It Now" 
      	Expected Value</celltext>
      <celltext style="--kite9-occupies: 3 0; text-align: center; font-weight: 800;">"Do It Later" 
      Option Expected Value</celltext>
      
       <celltext style="--kite9-occupies: 0 1; ">Introducing Abstractions</celltext>
      <celltext style="--kite9-occupies: 1 1; ">"Feels like better 
      engineering and future-proofing"</celltext>
      <celltext style="--kite9-occupies: 2 1; text-align: left; "> 
      	&middot;Doesn't get used immediately
        &middot;Up-front development time
        &middot;Adds complexity
        &middot;Harder to maintain
        &middot;Unlikely to anticipate right abstractions
      	</celltext>
      <celltext style="--kite9-occupies: 3 1; ">"Do It Later" 
      Option Expected Value</celltext>
      
       <celltext style="--kite9-occupies: 0 2; ">100% Coverage </celltext>
      <celltext style="--kite9-occupies: 1 2; ">"Feels perfect.  I don't like to see the red."</celltext>
      <celltext style="--kite9-occupies: 2 2; ">"Do It Now" 
      	Expected Value</celltext>
      <celltext style="--kite9-occupies: 3 2; ">"Do It Later" 
      Option Expected Value</celltext>
      
       <celltext style="--kite9-occupies: 0 3; ">Beauty</celltext>
      <celltext style="--kite9-occupies: 1 3; ">"As software artiste, I'm searching for perfection..."</celltext>
      <celltext style="--kite9-occupies: 2 3; ">"Do It Now" 
      	Expected Value</celltext>
      <celltext style="--kite9-occupies: 3 3; ">"Do It Later" 
      Option Expected Value</celltext>
      
       <celltext style="--kite9-occupies: 0 4; ">Using Heavyweight Tools</celltext>
      <celltext style="--kite9-occupies: 1 4; ">"We'll have to replace our simple version sooner or later"</celltext>
      <celltext style="--kite9-occupies: 2 4; ">"Do It Now" 
      	Expected Value</celltext>
      <celltext style="--kite9-occupies: 3 4; ">"Do It Later" 
      Option Expected Value</celltext>
      
	</table>
      
  </diagram>