<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <plinth id="p">Risk Management</plinth>

    <group style="--kite9-padding: 10pt; ">
      <back style='--kite9-usage: decal; --kite9-type: svg;  '>
        <svg:rect x='0' y='0' width='#{$width}' height='#{$height}' rx='12pt' ry='12pt' class="context-back" stroke-dasharray="4 4" />
      </back>

      <leg id="l1">
        Classic
        Mistake
        Avoidance
      </leg>

      <leg id="l2">
        Development
        Fundamentals
      </leg>

      <leg id="l3">
        Schedule 
        Oriented 
        Practices
      </leg>
      
        <label  id="4">
          Efficient Development
          
        </label>

    </group>

    <cloud id="l4" style="--kite9-type: text; --kite9-padding: 10pt; text-align: middle; ">
       Best
      Possible 
      Outcome
    </cloud>
 

    <link class="invisible" style="--kite9-link-minimum-length: 0px; --kite9-direction: down;">
      <from reference="p" />
      <to reference="l1" />
    </link>
    <link class="invisible" style="--kite9-direction: down;">
      <from reference="p" />
      <to reference="l2" />
    </link>
    <link class="invisible" style="--kite9-direction: down;">
      <from reference="p" />
      <to reference="l3" />
    </link>
    <link style="--kite9-direction: right;">
      <from reference="p" />
      <to reference="l4" shape="arrow"/>
    </link>

    <link class="invisible" style="--kite9-direction: right; --kite9-link-minimum-length: 0px; ">
      <from reference="l1" />
      <to reference="l2" />
    </link>
    <link class="invisible" style="--kite9-direction: right; --kite9-link-minimum-length: 0px; ">
      <from reference="l2" />
      <to reference="l3" />
    </link>
    <link class="invisible" style="--kite9-direction: right;--kite9-link-minimum-length: 0px; ">
      <from reference="l3" />
      <to reference="l4" />
    </link>


  </diagram>