<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	xmlns:pp="http://www.kite9.org/schema/post-processor"
	style="--kite9-layout: right; " xmlns:svg="http://www.w3.org/2000/svg">

	<table k9-texture="none">
		<cell style=" --kite9-occupies: 0 0;" k9-texture="none">
			<s k9-format="svg-fixed" k9-texture="foreground" k9-shape="none"
				style="--kite9-margin: 6pt; font-size: 10pt;">
				<svg:text transform="rotate(-90)">Risks Score</svg:text>
			</s>
		</cell>
		<cell
			style=" --kite9-occupies: 1 0; --kite9-min-size: 310pt 310pt; ">
				<sym transform="translate(50,200)" id="t1" k9-format="text-shape-inline" style="--kite9-transform: none; " k9-shape="risk-point">1</sym>
				<sym transform="translate(125,200)" id="t1" k9-format="text-shape-inline" style="--kite9-transform: none; " k9-shape="risk-point">2</sym>
				<sym transform="translate(200,200)" id="t1" k9-format="text-shape-inline" style="--kite9-transform: none; " k9-shape="risk-point">3</sym>
				<sym transform="translate(310,200)" id="t1" k9-format="text-shape-inline" style="--kite9-transform: none; " k9-shape="risk-point">4</sym>
				<sym transform="translate(350,200)" id="t1" k9-format="text-shape-inline" style="--kite9-transform: none; " k9-shape="risk-point">5</sym>
				<svg:g style='--kite9-usage: decal; --kite9-type: svg; --kite9-transform: none; '>
	           		<svg:line x1='0' y1="0" x2="100" y2="0" pp:y1="$height" pp:x2='$width' style="stroke-dasharray: 4 4;" />
	           	</svg:g>
		</cell>

		<cell style=" --kite9-occupies: 1 1; " k9-texture="none">
			<s k9-format="svg-fixed" k9-shape="none" k9-texture="foreground"
				transform="rotate(-90)"
				style="--kite9-margin: 6pt; font-size: 10pt;">
				<svg:text>Attendant Risk Score</svg:text>
			</s>
		</cell>

		<cell k9-texture="none" id="5"
			style="--kite9-occupies: 2 2 0 0; --kite9-vertical-align: top; --kite9-padding-left: 10pt; --kite9-layout: down; --kite9-vertical-align: top; --kite9-horizontal-align: left;">
			<group id="g2"
				style="--kite9-horizontal-align: left; --kite9-margin: 0; --kite9-padding-left: 20pt">
				<symbol transform="translate(-50, 50)" id="t1"
					k9-format="text-shape-inline" k9-shape="risk-point">1</symbol>
				<t k9-format="text-fixed" style="--kite9-padding: 20pt;  text-align: left;  ">Make something familiar</t>
			</group>
			<group id="g3"
				style="--kite9-horizontal-align: left; --kite9-margin: 0; --kite9-padding-left: 20pt">
				<symbol transform="translate(-50, 50)" id="t1"
					k9-format="text-shape-inline" k9-shape="risk-point">2</symbol>
				<t k9-format="text-fixed" style="--kite9-padding: 20pt;  text-align: left;  ">Practice the recipe</t>
			</group>
			<group id="g1"
				style="--kite9-horizontal-align: left; --kite9-margin: 0; --kite9-padding-left: 20pt">
				<symbol transform="translate(-50, 50)" id="t1"
					k9-format="text-shape-inline" k9-shape="risk-point">3</symbol>
				<t k9-format="text-fixed" style="--kite9-padding: 20pt; text-align: left;   ">Do Nothing</t>
			</group>
			<group id="g5"
				style="--kite9-horizontal-align: left; --kite9-margin: 0; --kite9-padding-left: 20pt">
				<symbol transform="translate(-50, 50)" id="t1"
					k9-format="text-shape-inline" k9-shape="risk-point">4</symbol>
				<t k9-format="text-fixed" style="--kite9-padding: 20pt; text-align: left;  ">Get a takeaway</t>
			</group>
			<group id="g4"
				style="--kite9-horizontal-align: left; --kite9-margin: 0; --kite9-padding-left: 20pt">
				<symbol transform="translate(-50, 50)" id="t1"
					k9-format="text-shape-inline" k9-shape="risk-point">5</symbol>
				<t k9-format="text-fixed" style="--kite9-padding: 20pt;  text-align: left;  ">Hire an external caterer</t>
			</group>
		</cell>

	</table>

</diagram>