<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">
      <context bordered="true" id="c">
         <mitigated>
            <risk class="attendant" id="id_0">Worse Risks</risk>
         </mitigated>
         <label id="id_16">
            <text>Internal Model 
        Before Action</text>
            <symbols/>
         </label>
      </context>
      <action>Taking Action</action>
      <context bordered="true" id="c-ui">
         <risk class="attendant" id="id_0-bx">Better
       Risks</risk>
         <label id="id_16-bu">
            <text>Internal Model
        After Action</text>
            <symbols/>
         </label>
      </context>
   </diagram>
