<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-113" name="Goal In Mind" style="kite9-min-width: 900pt;">

    <context id="c" bordered="true">

      <mitigated>
        <risk id="id_0" class="attendant">Worse Risks</risk>
      </mitigated>

      <label  id="id_16">
        <text>Internal Model 
        Before Action</text>
        <symbols />
      </label>
    </context>
    
    <action>Taking Action</action>

    <context id="c" bordered="true">

      <risk id="id_0" class="attendant">Better
       Risks</risk>

      <label  id="id_16">
        <text>Internal Model
        After Action</text>
        <symbols />
      </label>
    </context>
   
  </diagram>
</svg:svg>