<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">
      <group style="--kite9-layout: right;">
         <context id="start"
                  style="--kite9-connection-align: 50%;   --kite9-traversal: none; ">
            <risk class="funding" id="id_0"/>
            <risk class="implementation" id="id_0-ry"/>
            <label id="id_16">
               <text>Current Internal Model</text>
               <symbols/>
            
         </context>
         <arrow id="gl">
            Go Live
         </arrow>
         <context id="one" style="--kite9-traversal: none; ">
            <risk class="operational"/>
            <risk class="attendant">Reputational
          Risk
        </risk>
            <risk class="implementation"/>
            <label id="id_16-ux">
               <text>Future Internal Model 1</text>
               <symbols/>
            
         </context>
      </group>
      <group style="--kite9-layout: right;">
         <context id="two"
                  style="--kite9-connection-align: 50%; --kite9-traversal: none; ">
            <risk class="funding" id="id_0-bu"/>
            <label id="id_16-ng">
               <text>Future Internal Model 2</text>
               <symbols/>
            
         </context>
         <arrow id="gl2">
            Go Live
         </arrow>
         <context id="goal"
                  style="--kite9-connection-align: 50%; --kite9-traversal: none; ">
            <risk class="operational"/>
            <label id="id_16-vx">
               <text>Goal</text>
               <symbols/>
            
         </context>
         <context id="ungoal"
                  style="--kite9-connection-align: 50%; --kite9-traversal: none; ">
            <risk class="operational"/>
            <risk class="attendant">Reputational
          Risk
        </risk>
            <label id="id_16-xx">
               <text>Dead End</text>
               <symbols/>
            
         </context>
      </group>
      <arrow id="uat">
         UAT
      </arrow>
      <arrow id="rep">
         UAT
      </arrow>
      <link class="invisible" style="--kite9-direction: down;">
         <from reference="gl"/>
         <to reference="gl2"/>
      </link>
      <link style="stroke-width: 2pt; ">
         <from reference="start"/>
         <to reference="gl"/>
      </link>
      <link style="--kite9-direction: down; stroke-width: 2pt; ">
         <from reference="start"/>
         <to reference="uat"/>
      </link>
      <link style="--kite9-direction: down; stroke-width: 2pt; ">
         <from reference="uat"/>
         <to shape="arrow" reference="two"/>
      </link>
      <link style="stroke-width: 2pt; ">
         <from reference="gl"/>
         <to shape="arrow" reference="one"/>
      </link>
      <link style="--kite9-direction: down; stroke-width: 2pt; ">
         <from reference="one"/>
         <to reference="rep"/>
      </link>
      <link style="--kite9-direction: left; stroke-width: 2pt; ">
         <to reference="two"/>
         <from reference="gl2"/>
      </link>
      <link style="--kite9-direction: right; stroke-width: 2pt; ">
         <from reference="gl2"/>
         <to shape="arrow" reference="goal"/>
      </link>
      <link style="--kite9-direction: down; stroke-width: 2pt; ">
         <from reference="rep"/>
         <to shape="arrow" reference="ungoal"/>
      </link>
      <link class="invisible" style="--kite9-direction: right;">
         <from reference="goal"/>
         <to reference="ungoal"/>
      </link>
   </diagram>