<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 900pt;">
      <container bordered="true" id="c">
         <risk class="attendant" id="id_0">Wasted Time</risk>
         <risk class="attendant" id="id_0-vc">Morale Loss</risk>
         <label id="id_16">
            Internal Model
            <symbols/>
         </label>
      </container>
      <action>Automate Process</action>
      <container bordered="true" id="c-hc">
         <hidden>
            <risk class="complexity"/>
         </hidden>
         <hidden>
            <risk class="schedule"/>
         </hidden>
         <label id="id_16-vy">
            Hidden Risks
            <symbols/>
         </label>
      </container>
   </diagram>
