<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: down; --kite9-min-width: 600pt; ">
    <table k9-texture="none">
      <celltext style="--kite9-occupies: 2 1; --kite9-padding: 20pt; text-align: center; " class="bold bottom">Accident</celltext>
      <celltext style="--kite9-occupies: 3 1; --kite9-padding: 20pt; " class="bold bottom">Deliberate</celltext>

      <celltext style="--kite9-occupies: 1 2; --kite9-padding: 20pt; " class="bold">Positive Outcome</celltext>
      <celltext style="--kite9-occupies: 2 2; --kite9-padding: 20pt; " class="">Opportunity</celltext>
      <celltext style="--kite9-occupies: 3 2; --kite9-padding: 20pt; " class="">Goal</celltext>
      <celltext style="--kite9-occupies: 1 3; --kite9-padding: 20pt;  " class="bold">Negative Outcome</celltext>
      <celltext style="--kite9-occupies: 2 3; --kite9-padding: 20pt; " class="">Risk</celltext>
      <celltext style="--kite9-occupies: 3 3; --kite9-padding: 20pt; " class="">Anti-Goal (Fear)</celltext>      
    </table>
  </diagram>