<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-113" name="Goal In Mind" style="kite9-min-width: 900pt;">

    <context id="c" bordered="true">

      <risk id="id_0" class="attendant">Wasted Time</risk>
      <risk id="id_0" class="attendant">Morale Loss</risk>

      <label  id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>
    
    <action>Automate Process</action>

    <context id="c" bordered="true">
    
      <hidden>
        <risk class="complexity" />
      </hidden>
    
      <hidden>
        <risk class="schedule" />
      </hidden>

      <label  id="id_16">
        <text>Hidden Risks</text>
        <symbols />
      </label>
    </context>
   
  </diagram>
</svg:svg>