<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 600pt;">
	<container bordered="true" id="c">
		<mitigated>
			<risk class="attendant" id="id_0">Wasted Time</risk>

		</mitigated>
		<mitigated>
			<risk class="attendant" id="id_0-vc">Morale Loss</risk>
		</mitigated>
		<label id="id_16">
			Internal Model
			<symbols />
		</label>
	</container>
	<action>Automate Process</action>
	<container bordered="true" id="c-hc">
		<risk class="attendant">More complex
			environment
		</risk>
		<risk class="attendant">Time lost out
			of the schedule
		</risk>
		<label id="id_16-vy">
			Hidden Risks
			<symbols />
		</label>
	</container>
</diagram>
