<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl">

  <context id="c" bordered="true">

    <risk id="id_0" class="goal">Successful Party</risk>

    <label  id="id_16">
      <text>Internal Model</text>
      <symbols />
    </label>
  </context>


  <action>Preparation Tasks</action>

  <context id="c" bordered="true">

    <risk id="id_0" class="attendant">Attendant Risk 1</risk>
    <risk id="id_0" class="attendant">Attendant Risk 2</risk>
    <risk id="id_0" class="attendant">Attendant Risk 3</risk>

    <label  id="id_16">
      <text>Attendant Risks</text>
      <symbols />
    </label>
  </context>

  </diagram>
</svg:svg>