<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

      <container bordered="true" id="c">
         <risk class="goal" id="id_0">Successful Party</risk>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </container>
      <action>Preparation Tasks</action>
      <container bordered="true" id="c-pg">
         <risk class="attendant" id="id_0-na">Attendant Risk 1</risk>
         <risk class="attendant" id="id_0-eo">Attendant Risk 2</risk>
         <risk class="attendant" id="id_0-sx">Attendant Risk 3</risk>
         <label id="id_16-rq">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </container>
   </diagram>