<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-113" name="Goal In Mind">

    <context id="c" bordered="true" style="kite9-sizing: minimize;">
  
      <mitigated>
        <risk class="attendant">Security 
        Compromised</risk>
      </mitigated>
      
      <label  id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>


    <action>Security Hardening</action>

    <context id="c" bordered="true">
          <risk class="attendant">Longer
           Time-To-Market</risk>
          <risk class="attendant">Reputation Damage
          (low to them)</risk>

      <label  id="id_16">
        <text>Attendant Risks</text>
        <symbols />
      </label>
    </context>

  </diagram>
</svg:svg>