<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

      <container bordered="true" id="c" style="--kite9-sizing: minimize;">
         <mitigated>
            <risk class="attendant">Security 
        Compromised</risk>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </container>
      <action>Security Hardening</action>
      <container bordered="true" id="c-xx">
         <risk class="attendant">Longer
           Time-To-Market</risk>
         <risk class="attendant">Reputation Damage
          (low to them)</risk>
         <label id="id_16-zc">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </container>
   </diagram>