<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

      <container bordered="true" id="c" style="--kite9-sizing: minimize;">
         <mitigated>
            <risk class="funding"/>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </container>
      <action>Launch Online Service</action>
      <container bordered="true" id="c-do">
         <group style="--kite9-layout: down">
            <group style="--kite9-layout: right">
               <risk class="attendant">User Access</risk>
               <risk class="attendant">Data Loss</risk>
               <risk class="attendant">Data Corruption</risk>
            </group>
            <group style="--kite9-layout: right">
               <risk class="attendant">Security
            Compromised
          </risk>
               <risk class="attendant">Missing
            Functionality
          </risk>
               <risk class="attendant">Wrong
            Functionality
          </risk>
            </group>
         </group>
         <label id="id_16-rh">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </container>
   </diagram>
