<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">


    <context id="c" bordered="true">

      <mitigated>
        <risk class="attendant">Rework</risk>
      </mitigated>
      <mitigated>
        <risk class="attendant">Approvals
        </risk>
      </mitigated>
      <mitigated>
        <risk class="attendant">Cost
          Overruns
        </risk>
      </mitigated>
      <mitigated>
        <risk class="attendant">Agency
          Risks
        </risk>
      </mitigated>
      
      <label  id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>

    <group style="--kite9-layout: down; --kite9-horizontal-align: left; ">
      <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt;" >Requirements Capture</action>
      <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt;" >Specification</action>
      <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt;" >Fixed Price Contracts</action>
    </group>

  </diagram>