<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl">

    <context id="c" bordered="true">

      <mitigated>
        <risk class="attendant">Rework</risk>
      </mitigated>
      <mitigated>
        <risk class="attendant">Approvals
        </risk>
      </mitigated>
      <mitigated>
        <risk class="attendant">Cost
          Overruns
        </risk>
      </mitigated>
      <mitigated>
        <risk class="attendant">Agency
          Risks
        </risk>
      </mitigated>
      
      <label  id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>

    <group style="kite9-layout: down; kite9-horizontal-align: left; ">
      <action style="kite9-horizontal-align: left; kite9-min-width: 200pt;" >Requirements Capture</action>
      <action style="kite9-horizontal-align: left; kite9-min-width: 200pt;" >Specification</action>
      <action style="kite9-horizontal-align: left; kite9-min-width: 200pt;" >Fixed Price Contracts</action>
    </group>

  </diagram>
</svg:svg>