<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

      <container bordered="true" id="c" style="--kite9-layout: down; ">
         <group style="--kite9-layout: right; ">
            <mitigated>
               <risk class="attendant">Rework</risk>
            </mitigated>
            <mitigated>
               <risk class="attendant">Approvals
          </risk>
            </mitigated>
         </group>
         <group style="--kite9-layout: right; ">
            <mitigated>
               <risk class="attendant">Cost
            Overruns
          </risk>
            </mitigated>
            <mitigated>
               <risk class="attendant">Agency
            Risks
          </risk>
            </mitigated>
         </group>
         <label id="id_16">
            Internal Model
            <symbols/>
         </label>
      </container>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left; ">
         <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt;">Requirements Capture</action>
         <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt;">Specification</action>
         <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt;">Fixed Price Contracts</action>
      </group>
      <container bordered="true" id="c-ug">
         <risk class="attendant">Requirements
        Changes
      </risk>
         <risk class="attendant" id="1">Late
        Delivery
      </risk>
         <risk class="attendant" id="2">Cost
        Overruns
      </risk>
         <label id="id_16-uu">
            Attendant Risks
            <symbols/>
         </label>
      </container>
      <link>
         <from reference="1"/>
         <to shape="arrow" reference="2"/>
      </link>
   </diagram>