<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl">

    <action>Requirements Capture</action>
    <action>Specification</action>
    <action>Implementation</action>
    <action>Verification</action>
    <action>Delivery / Operations</action>
    <action>Sign Offs</action>




  </diagram>
</svg:svg>