<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right; --kite9-min-width: 900pt; ">

    <container id="c" bordered="true">
      <group style="--kite9-layout: down; --kite9-sizing: minimize; ">
        <group id="g1" style="--kite9-layout: right;  --kite9-connection-align: 50%; ">
          <mitigated>
            <risk class="attendant">Schedule Slip</risk>
          </mitigated>
          <mitigated>
            <risk class="attendant">Project
              Cancellation
            </risk>
          </mitigated>
          <mitigated>
            <risk class="attendant">Business
              Change
            </risk>
          </mitigated>
        </group>

        <group id="g2" style="--kite9-layout: right;  --kite9-connection-align: 50%; ">
          <mitigated>
            <risk class="attendant">System
              Quality
            </risk>
          </mitigated>
          <mitigated>
            <risk class="attendant">Misunderstanding
              Requirements
            </risk>
          </mitigated>
        </group>

        <group id="g3" style="--kite9-layout: right;  --kite9-connection-align: 50%; ">
          <mitigated>
            <risk class="attendant">Key-Man
              Risk
            </risk>
          </mitigated>
          <mitigated>
            <risk class="attendant">Staff
              Turnover
            </risk>
          </mitigated>
        </group>
      </group>
    </container>

    <group style="--kite9-horizontal-align: left;">
      <group id="a1" style="--kite9-layout: down; --kite9-sizing: minimize; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">
        <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Short Release Cycles</action>
      </group>
      <group id="a2" style="--kite9-layout: down; --kite9-sizing: minimize; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">
        <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Automated Testing</action>
        <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Refactoring</action>
        <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">On-Site Customer</action>
      </group>

      <group id="a3" style="--kite9-layout: down; --kite9-sizing: minimize; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">
        <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Pair Programming</action>
        <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Collective Ownership</action>
      </group>


    </group>

    <link style="--kite9-direction: right;" class="invisible">
      <from reference="g1" />
      <to reference="a1" />
    </link>

    <link style="--kite9-direction: right;" class="invisible">
      <from reference="g2" />
      <to reference="a2" />
    </link>

    <link style="--kite9-direction: right;" class="invisible">
      <from reference="g3" />
      <to reference="a3" />
    </link>
  </diagram>