<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-116" name="Accept Estimate" style="kite9-layout: right;">

    <context id="c" bordered="true">
      <mitigated>
        <risk class="feature" />
      </mitigated>
      <label  id="id_16">
        <text>Client</text>
        <symbols />
      </label>
    </context>
    
    <context id="d" bordered="true">
      <mitigated>
        <risk class="funding" />
      </mitigated>
      
      <label  id="id_16">
        <text>Supplier</text>
        <symbols />
      </label>
    </context>

    <group>
      <action>Accept Estimate</action>
    </group>
    
      <context id="e" bordered="true">
        <risk class="funding" />
      <label  id="id_16">
        <text>Client</text>
        <symbols />
      </label>
    </context>
    
    <context id="f" bordered="true">
        <risk class="feature" />
      
      <label  id="id_16">
        <text>Supplier</text>
        <symbols />
      </label>
    </context>


  </diagram>
</svg:svg>