<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right;">
    
      <container bordered="true" id="c">
         <mitigated>
            <risk class="feature-fit"/>
         </mitigated>
         <label id="id_16">
            Client
            <symbols/>
         </label>
      </container>
      <container bordered="true" id="d">
         <mitigated>
            <risk class="funding"/>
         </mitigated>
         <label id="id_16-vr">
            Supplier
            <symbols/>
         </label>
      </container>
      <group>
         <action>Accept Estimate</action>
      </group>
      <container bordered="true" id="e">
         <risk class="funding"/>
         <label id="id_16-hz">
            Client
            <symbols/>
         </label>
      </container>
      <container bordered="true" id="f">
         <risk class="feature"/>
         <label id="id_16-dz">
            Supplier
            <symbols/>
         </label>
      </container>
   </diagram>
