<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right;">

  <table style="--kite9-grid-size: 2 2; --kite9-margin: 0; --kite9-padding: 0">
    <cell style="--kite9-occupies: 0 0; --kite9-layout: down;"><description>Risks Now</description></cell>
    <cell style="--kite9-occupies: 0 1; --kite9-layout: down;"><description>Risks In
    The Future</description></cell>
    <cell style="--kite9-occupies: 1 0; --kite9-layout: down;">
     <risk class="trust" />
     <description>Under-Estimate Risk</description>
    </cell>
    
    <cell style="--kite9-occupies: 2 0; --kite9-layout: down;">
     <risk class="funding" />
     <description>Over-Estimate Risk</description>
    </cell>

    <cell style="--kite9-occupies: 1 1;--kite9-layout: down; ">
     <group style="--kite9-layout: right">
       <risk class="trust" />
       <risk class="coordination" />
       <risk class="funding" />
     </group>
     <description>Late Delivery Risks</description>
    </cell>
    
    <cell style="--kite9-occupies: 2 1;--kite9-layout: down; ">
     <risk class="complexity" />
     <description>Extra Time Risks</description>
    </cell>
    
    </table>

  </diagram>
