<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
    name="Development Process 1" style="--kite9-layout: right; --kite9-min-width: 1200px; --kite9-horizontal-align: center; ">

    <group style="--kite9-horizontal-align: center; --kite9-sizing: minimize; --kite9-margin-right: 200px; ">
    <container id="c" bordered="true">

      <image-artifact imgsrc="/public/templates/risk-first/posts/bucket.svg">5l Bucket</image-artifact>

      <label  id="id_16">
        If it takes one hour to fill a 5l bucket...
        
      </label>
    </container>

    <group>
      <action>Estimating</action>
      
    </group>
    
      <container id="d">
        <image-artifact imgsrc="/public/templates/risk-first/posts/bucket.svg">20l Bucket</image-artifact>
        <label id="4">
          How long to fill a 20l Bucket?
          
        </label>
      </container>
  </group>
  </diagram>