<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right;">
      <context bordered="true" id="c">
         <risk class="feature"/>
         <risk class="funding"/>
         <risk class="opportunity"/>
         <description> No product, 
        no customers, 
        funding secured</description>
         <label id="id_16">
            <text>Starting the project</text>
            <symbols/>
         </label>
      </context>
      <group>
         <action>Product Development</action>
      </group>
      <context bordered="true" id="e">
         <risk class="operational"/>
         <label id="id_16-cl">
            <text>Working Business</text>
            <symbols/>
         </label>
      </context>
   </diagram>
