<svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    <arrow id="id_2">employs</arrow>

    <action id="praco">Practice</action>
    
    

    

    <arrow id="id_6">manages</arrow><arrow id="id_9">obstructs</arrow>

    <risk class="generic" href="/public/templates/risk-first/redesign/risks/goal_v2.svg" id="id_10">
      <code id="id_10g">Goal</code>
      <title id="id10t">Project
      Goal</title>
    </risk>

    

    <link drawDirection="RIGHT" id="id_3">
      <from reference="id_2" id="e3"/>
      <to shape="arrow" id="e4" class="space" reference="praco"/>
    </link>

    <link drawDirection="RIGHT" id="id_5">
      <from class="space" reference="praco" id="e5"/>
      <to reference="id_6" id="e6"/>
    </link>

    

    
    <link drawDirection="RIGHT" id="id_17">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" class="space" reference="id_10"/>
    </link>

  </diagram>
</svg:svg>