<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

  <container class="solid" id="2" layout="grid">
        <cell style="--kite9-occupies-x: 0 0;&#10;--kite9-occupies-y: 2 2;&#10;" id="4-2"/><cell style="--kite9-occupies-x: 0 0;&#10;--kite9-occupies-y: 3 3;&#10;" id="4-3"/><cell style="--kite9-occupies-x: 0 0;&#10;--kite9-occupies-y: 1 1;&#10;" id="4-1"/><cell style="--kite9-occupies-x: 0 0;&#10;--kite9-occupies-y: 0 0;&#10;" id="4-0"><risk href="/public/templates/risk-first/redesign/risks/coordination_risk_v2.svg" id="5">
					<code id="5-0">Cr</code>
					<title id="5-1">Coordination Risk</title>
				</risk></cell><cell style="--kite9-occupies-x: 1 1;&#10;--kite9-occupies-y: 0 0;&#10;" id="4-4"><group id="6" layout="grid">

      <cell style="--kite9-occupies-x: 0 0; --kite9-occupies-y: 0 0; " xmlns="http://www.kite9.org/schema/adl" id="7-0">
					<description id="8-0">Requires input from another department</description>
			</cell><cell style="--kite9-occupies-x: 0 0;&#10;--kite9-occupies-y: 2 2;&#10;" id="7-2"/><cell style="--kite9-occupies-x: 0 0;&#10;--kite9-occupies-y: 3 3;&#10;" id="7-3"/><cell style="--kite9-occupies-x: 1 1;&#10;--kite9-occupies-y: 0 0;&#10;" id="7-4"><group id="10">
					<description id="10-0">Score 1 for each different group</description>
				</group></cell><cell style="--kite9-occupies-x: 1 1;&#10;--kite9-occupies-y: 0 0;&#10;" id="7-1"/><cell style="--kite9-occupies-x: 1 1;&#10;--kite9-occupies-y: 1 1;&#10;" id="7-5"/><cell style="--kite9-occupies-x: 1 1;&#10;--kite9-occupies-y: 2 2;&#10;" id="7-6"/><cell style="--kite9-occupies-x: 1 1;&#10;--kite9-occupies-y: 3 3;&#10;" id="7-7"/><cell style="--kite9-occupies-x: 2 2;&#10;--kite9-occupies-y: 0 0;&#10;" id="7-8"><group id="12">
					<description id="12-0">3</description>
				</group></cell><cell style="--kite9-occupies-x: 2 2;&#10;--kite9-occupies-y: 1 1;&#10;" id="7-9"/><cell style="--kite9-occupies-x: 2 2;&#10;--kite9-occupies-y: 2 2;&#10;" id="7-10"/><cell style="--kite9-occupies-x: 2 2;&#10;--kite9-occupies-y: 3 3;&#10;" id="7-11"/></group></cell><cell style="--kite9-occupies-x: 1 1;&#10;--kite9-occupies-y: 1 1;&#10;" id="4-5"/><cell style="--kite9-occupies-x: 1 1;&#10;--kite9-occupies-y: 2 2;&#10;" id="4-6"/><cell style="--kite9-occupies-x: 1 1;&#10;--kite9-occupies-y: 3 3;&#10;" id="4-7"/></container></diagram>