<svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <container class="solid" id="2" layout="grid">
        <cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 2 2;&#10;" id="4-2"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 3 3;&#10;" id="4-3"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 1 1;&#10;" id="4-1"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 0 0;&#10;" id="4-0"><risk id="5" href="/public/templates/risk-first/redesign/risks/coordination_risk_v2.svg">
					<code id="5-0">Cr</code>
					<title id="5-1">Coordination Risk</title>
				</risk></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 1 1;&#10;" id="4-5"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 2 2;&#10;" id="4-6"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 3 3;&#10;" id="4-7"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 0 0;&#10;" id="4-4"><group id="6" layout="grid">

      <cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 0 0;&#10;" id="7-0"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 1 1;&#10;" id="7-1"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 2 2;&#10;" id="7-2"/><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 3 3;&#10;" id="7-3"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 0 0;&#10;" id="7-4"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 1 1;&#10;" id="7-5"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 2 2;&#10;" id="7-6"/><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 3 3;&#10;" id="7-7"/><cell style="kite9-occupies-x: 2 2;&#10;kite9-occupies-y: 0 0;&#10;" id="7-8"/><cell style="kite9-occupies-x: 2 2;&#10;kite9-occupies-y: 1 1;&#10;" id="7-9"/><cell style="kite9-occupies-x: 2 2;&#10;kite9-occupies-y: 2 2;&#10;" id="7-10"/><cell style="kite9-occupies-x: 2 2;&#10;kite9-occupies-y: 3 3;&#10;" id="7-11"/></group></cell></container></diagram>
</svg:svg>