<svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    <group id="3" layout="right">

      <generic-artifact id="7" href="/github/risk-first/website/.kite9/uploads/box.svg">A Story</generic-artifact><users id="8">Some Developers</users><component id="2">A Project</component><internal-model-artifact id="4">Team Experience</internal-model-artifact><component id="5">Some component</component></group><action id="praco">Practice</action>
    
    

    

    

    

    

    

    

    

    
    

  <generic-artifact id="6" href="/github/risk-first/website/.kite9/uploads/box.svg">Story Points</generic-artifact></diagram>
</svg:svg>