<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <container class="dotted" id="10">
        <group id="3" layout="right">

      <generic-artifact id="7" href="/public/templates/risk-first/redesign/artifacts/document_v2.svg">A Story</generic-artifact><users id="8">Some Developers</users><component id="2">Project</component><generic-artifact id="9" href="/public/templates/risk-first/redesign/risks/coordination_risk_v2.svg">Team Experience</generic-artifact></group><label id="11">Inputs</label></container><action id="praco">Calculate Story Points</action>
    

  <generic-artifact href="/public/templates/risk-first/posts/box-size.svg" id="6">Story Point
  Estimation</generic-artifact></diagram>