<svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    <container class="dotted" id="10">
        <group id="3" layout="right">

      <generic-artifact href="/public/templates/risk-first/redesign/artifacts/document_v2.svg" id="7">A Story</generic-artifact><users id="8">Some Developers</users><component id="2">Project</component><generic-artifact href="/public/templates/risk-first/redesign/risks/coordination_risk_v2.svg" id="9">Team Experience</generic-artifact></group><label id="11">Inputs</label></container><action id="praco">Calculate Story Points</action>
    
    

    

    

    

    

    

    

    

    
    

  <generic-artifact href="/github/risk-first/website/.kite9/uploads/noun_Box%20size_3784876.svg" id="6">Story Points</generic-artifact></diagram>
</svg:svg>