<svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    <action id="praco">Practice</action>
    
    

    

    <arrow id="id_9">obstructs</arrow>

    <risk class="generic" id="id_10" href="/public/templates/risk-first/redesign/risks/goal_v2.svg">
      <code id="id_10g">Goal</code>
      <title id="id10t">Project
      Goal</title>
    </risk>

    

    

    

    

    
    <link id="id_17" drawDirection="RIGHT">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" reference="id_10" class="space"/>
    </link>

  </diagram>
</svg:svg>