<svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    <group id="3" layout="right">

      <generic-artifact href="/public/templates/risk-first/redesign/artifacts/document_v2.svg" id="7">
          Artifact
				</generic-artifact><component id="2">Some component</component><component id="4">Some component</component><component id="5">Some component</component></group><action id="praco">Practice</action>
    
    

    

    

    

    

    

    

    

    
    

  <generic-artifact href="/public/templates/risk-first/redesign/artifacts/document_v2.svg" id="6">Story Points</generic-artifact></diagram>
</svg:svg>