<?xml version="1.0" encoding="UTF-8"?>
<svg:svg xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         preserveAspectRatio="xMidYMid"
         zoomAndPan="magnify">
   <svg:defs>
      <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
   </svg:defs>
   <diagram xmlns="http://www.kite9.org/schema/adl"
            id="diagram-113"
            name="Goal In Mind"
            style="--kite9-min-width: 800pt;">
      <context bordered="true" id="c" style="--kite9-layout: down; ">
         <mitigated>
            <risk class="feature"/>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </context>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
         <action id="a1">Learning A 
      New Abstraction</action>
      </group>
      <context id="d2" style="--kite9-layout: right;">
         <risk class="boundary" id="r2"/>
         <risk class="map-and-territory"/>
         <risk class="learning-curve"/>
         <label id="id_16-tv">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </context>
   </diagram>
</svg:svg>
