<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">
      <container bordered="true" id="c" style="--kite9-layout: down; ">
         <mitigated>
            <risk class="feature"/>
         </mitigated>
         <label id="id_16">
            Internal Model
            <symbols/>
         </label>
      </container>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
         <action id="a1">Using A Known Abstraction</action>
      </group>
      <container id="d2" style="--kite9-layout: right;">
         <risk class="dependency" id="r2"/>
         <risk class="communication"/>
         <risk class="map-and-territory"/>
         <label id="id_16-ww">
            Attendant Risks
            <symbols/>
         </label>
      </container>
   </diagram>