<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">

    <container bordered="true" style="--kite9-layout: right; --kite9-sizing: minimize; " >
      <risk id="f0" class="feature" />
      <risk id="d0"  class="dependency" />
    </container>
    
    <container style="--kite9-layout: right; --kite9-sizing: minimize;">
      <risk id="f1" class="feature" />
      <risk id="d1"  class="dependency" />

    </container>
    
    <container style="--kite9-layout: right; --kite9-sizing: minimize;">
      <risk id="f2"  class="feature" />
      <risk id="d2" class="dependency" />

    </container>
    
    <container style="--kite9-layout: right; --kite9-sizing: minimize;">
      <risk id="f3"  class="feature" />
      <risk id="d3" class="dependency" />
    </container>
    
    <link id="l1">
      <from reference="d0" />
      <to reference="f2" shape="arrow"/>
    </link>
    <link id="l3">
      <from reference="d0" />
      <to reference="f1" shape="arrow" />
    </link>
    <link id="l4">
      <from reference="d2" />
      <to reference="f3" shape="arrow"  />
    </link>
    <link id="l5">
      <from reference="d1" />
      <to reference="f3" shape="arrow" />
    </link>
  </diagram>