<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-113" name="Goal In Mind"
    style="kite9-min-width: 800pt;">

    <context bordered="true" style="kite9-layout: right; kite9-sizing: minimize; " >
      <risk id="f0" class="feature" />
      <risk id="d0"  class="dependency" />
    </context>
    
    <context style="kite9-layout: right; kite9-sizing: minimize;">
      <risk id="f1" class="feature" />
      <risk id="d1"  class="dependency" />

    </context>
    
    <context style="kite9-layout: right; kite9-sizing: minimize;">
      <risk id="f2"  class="feature" />
      <risk id="d2" class="dependency" />

    </context>
    
    <context style="kite9-layout: right; kite9-sizing: minimize;">
      <risk id="f3"  class="feature" />
      <risk id="d3" class="dependency" />
    </context>
    
    <link id="l1">
      <from reference="d0" />
      <to reference="f2" class="arrow"/>
    </link>
    <link id="l3">
      <from reference="d0" />
      <to reference="f1" class="arrow" />
    </link>
    <link id="l4">
      <from reference="d2" />
      <to reference="f3" class="arrow"  />
    </link>
    <link id="l5">
      <from reference="d1" />
      <to reference="f3" class="arrow" />
    </link>
  </diagram>
</svg:svg>