<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">
      <context bordered="true" id="c" style="--kite9-layout: down; ">
         <mitigated>
            <risk class="feature"/>
         </mitigated>
         <label id="id_16">
            <text>Internal Model</text>
            <symbols/>
         </label>
      </context>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
         <action id="a1">Inventing an Abstraction</action>
      </group>
      <context id="d2" style="--kite9-layout: right;">
         <risk class="protocol"/>
         <risk class="complexity"/>
         <risk class="boundary" id="r2"/>
         <label id="id_16-yt">
            <text>Attendant Risks</text>
            <symbols/>
         </label>
      </context>
   </diagram>