<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-113" name="Goal In Mind"
    style="kite9-min-width: 800pt;">

    <context>
    
      <risk id="feature" class="feature" />
      <risk id="dependency"  class="dependency" />
      <risk id="coordination"  class="coordination" />
      <risk id="communication"  class="communication" />
      <risk id="complexity"  class="complexity" />
      <risk id="map-and-territory"  class="map-and-territory" />
      <risk id="boundary"  class="boundary" />
 
    </context>
    
    
    <link>
      <from reference="dependency" />
      <to reference="feature" class="arrow" />
    </link>
    
    <link>
      <from reference="dependency" />
      <to reference="coordination" class="arrow" />
    </link>

    <link>
      <from reference="coordination" />
      <to reference="communication" class="arrow" />
    </link>
    
    <link>
      <from reference="coordination" />
      <to reference="map-and-territory" class="arrow" />
    </link>
    
    <link>
      <from reference="dependency" />
      <to reference="map-and-territory" class="arrow" />
    </link>
    
    
    <link>
      <from reference="communication" />
      <to reference="complexity" class="arrow" />
    </link>
    
    <link>
      <from reference="coordination" />
      <to reference="complexity" class="arrow" />
    </link>

   <link class="dotted">
      <from reference="communication" />
      <to reference="boundary" class="arrow" />
    </link>
 

    <link class="dotted">
      <from reference="complexity" />
      <to reference="boundary" class="arrow" />
    </link>  
    
    <link  class="dotted">
      <from reference="dependency" />
      <to reference="boundary" class="arrow" />
    </link>   
  </diagram>
</svg:svg>