<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" id="diagram-113"
	style="--kite9-layout: down; --kite9-padding: 0;">

	<table class="invisible"
		style="--kite9-grid-size: 2 2; --kite9-margin: 0; --kite9-padding: 0">
		<cell style="--kite9-occupies: 0 0; --kite9-layout: down " class="invisible" >
			<container id="feature-c" style=" --kite9-vertical-sizing: maximize;  --kite9-horizontal-sizing: maximize; ">
				<risk class="feature-fit" />
				<risk class="implementation" />
				<risk class="market" />
				<label>Feature Risks</label>
			</container>
			<container id="environment" style="--kite9-layout: right;  --kite9-vertical-sizing: maximize; ">
				<risk class="legal" id="legal" />
				<risk class="operational" id="operational" />
				<risk class="security" id="security" />			
				<risk class="trust" id="trust" />
				<label>Environmental Risks</label>
			</container>
			<container style="--kite9-layout: right; ">
				<risk class="communication" id="communication" style="--kite9-vertical-align: top; "/>
				<risk class="coordination" id="coordination" style="--kite9-vertical-align: top; " />
				<risk class="complexity" id="complexity" style="--kite9-vertical-align: top; "/>
				<risk class="internal-model" id="map-and-territory" style="--kite9-vertical-align: top; "/>
				<label>Other Risks</label>
			</container>

		</cell>
		<cell style="--kite9-occupies: 1 0; --kite9-layout:horizontal;  " class="invisible">
			<container id="dependency-c" style="--kite9-vertical-sizing: maximize; --kite9-layout: down ">
				<group style="--kite9-layout: right; ">
					<risk class="agency" id="scarcity"  style="--kite9-vertical-align: top; "/>
					<risk class="deadline"  style="--kite9-vertical-align: top; "/>
					<risk class="funding"  style="--kite9-vertical-align: top; "/>
				</group>
				<group style="--kite9-layout: right; ">
					<risk class="boundary" id="lock-in"  style="--kite9-vertical-align: top; "/>
					<risk class="reliability"  style="--kite9-vertical-align: top; " />
				</group>
				<group style="--kite9-layout: right; ">
					<risk class="process" id="process"  style="--kite9-vertical-align: top; "/>
					<risk class="schedule" id="agency" style="--kite9-vertical-align: top; "/>
				</group>	
				<label>Dependency Risks</label>
			</container>
		</cell>
	</table>
	
</diagram>