<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-113" name="Goal In Mind"
    style="kite9-min-width: 800pt; kite9-layout: down;">

  <group style="kite9-layout: right;">
    <artifact>Artifact</artifact>
    <users>Users</users>
    <interface>Interface</interface>
    <component>Component</component>
    <channel-artifact>Channel</channel-artifact>
  </group>
  <group style="kite9-layout: right;">
    <risk class="agency" />
    <risk class="methodology">Some 
    Methodology</risk>
    <risk class="attendant">Attendant
    Risk</risk>
    <risk class="boundary" />
    <risk class="codebase" />
  </group>

  </diagram>
</svg:svg>