<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt; --kite9-layout: down;">

  <group style="--kite9-layout: right;">
    <artifact>Artifact</artifact>
    <users>Users</users>
    <interface>Interface</interface>
    <component>Component</component>
    <channel-artifact>Channel</channel-artifact>
  </group>
  <group style="--kite9-layout: right;">
    <risk class="agency" />
    <risk class="methodology">Some 
    Methodology</risk>
    <risk class="attendant">Attendant
    Risk</risk>
    <risk class="boundary" />
    <risk class="codebase" />
  </group>

  </diagram>