<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    <risk class="methodology" id="id_0"> Software Methodology</risk><arrow id="id_2">employs</arrow><action id="praco">Practice</action><link drawDirection="RIGHT" id="id_1">
      <from class="space" reference="id_0" id="e1"/>
      <to reference="id_2" id="e2"/>
    </link>

    

    

    

    
    

  <link drawDirection="RIGHT" id="id_3">
      <from reference="id_2" id="e3"/>
      <to shape="arrow" id="e4" class="space" reference="praco"/>
    </link></diagram>
</svg:svg>