<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         style="--kite9-layout: right; --kite9-min-width: 900pt;"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c">
      <mitigated>
         <risk class="feature"/>
      </mitigated>
   </container>
   <action style="--kite9-horizontal-align: left; ">
         Sprint Review / 
      Meet Reality
      </action>
   <label id="id_16">Development Team
      </label>
</diagram>
