<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right;--kite9-minimum-width: 900pt;">
      <container bordered="true" id="c">
         <mitigated>
            <risk class="feature"/>
         </mitigated>
         <label id="id_16">
            <text>Development Team</text>
            <symbols/>
         </label>
      </container>
      <group>
         <action>
            <text>Meet Reality</text>
         </action>
      </group>
      <container bordered="true" id="e">
         <mitigated>
            <risk class="schedule"/>
         </mitigated>
         <label id="id_16-yb">
            <text>Stakeholders</text>
            <symbols/>
         </label>
      </container>
      <group>
         <action>
            <text>Time-Boxing</text>
         </action>
      </group>
      <container bordered="true" id="e-sd" style="--kite9-horizontal-align: left; ">
         <risk class="coordination"/>
         <label id="id_16-zr">
            <text>Development Team</text>
            <symbols/>
         </label>
      </container>
   </diagram>