<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	 style="--kite9-layout: right;  --kite9-min-width: 900pt;">

     <context xmlns="http://www.kite9.org/schema/adl" id="c" bordered="true">
	<mitigated>
        <risk class="feature"/>
	</mitigated>

      <label id="1">
        <text>Development Team</text>
        <symbols/>
      </label>
    </context>

    <group style="--kite9-sizing: minimize; ">
      <action><text>Meet Reality</text></action>
    </group>
    
      <context style="--kite9-horizontal-align: left; " id="e" bordered="true">
        <risk class="schedule"/>
      <label id="id_16">
        <text>Stakeholders</text>
        <symbols/>
      </label>
    </context>

 </diagram>