<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> @import url("/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" name="Accept Estimate" id="diagram-116" style="kite9-layout: right;  kite9-min-width: 900pt;">

    

    <group style="kite9-sizing: minimize; ">
      <action><text>Meet Reality</text></action>
    </group>
    
      <context style="kite9-horizontal-align: left; " id="e" bordered="true">
        <risk class="schedule"/>
      <label id="id_16">
        <text>Stakeholders</text>
        <symbols/>
      </label>
    </context>

  <context xmlns="http://www.kite9.org/schema/adl" id="c" bordered="true">
	<mitigated>
        <risk class="feature"/>
	</mitigated>

      <label id="1">
        <text>Development Team</text>
        <symbols/>
      </label>
    </context></diagram>
</svg:svg>