<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         style="--kite9-layout: right; --kite9-min-width: 900pt;"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c">
      <mitigated>
         <risk class="feature"/>
      </mitigated>
      <label id="id_16">
         Development Team
      </label>
   </container>
   <group>
      <action>
         Meet Reality
      </action>
   </group>
   <container bordered="true" id="e">
      <mitigated>
         <risk class="schedule"/>
      </mitigated>
      <label id="id_16-db">
         Stakeholders
      </label>
   </container>
   <group>
      <action>
         Time-Boxing
      </action>
   </group>
   <container bordered="true" id="e-gk">
      <mitigated>
         <risk class="coordination"/>
      </mitigated>
      <label id="id_16-bo">
         Development Team
      </label>
   </container>
   <group>
      <action style="--kite9-horizontal-align: left; ">
         Planning Poker / 
				Estimating
      </action>
   </group>
</diagram>
