<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-layout: right; --kite9-min-width: 900pt;">

    <context id="c" bordered="true">
      <mitigated>
      	<risk class="feature" />
      </mitigated>
      
      <label  id="id_16">
        <text>Development Team</text>
        <symbols />
      </label>
    </context>

    <group >
      <action style="--kite9-horizontal-align: left; "><text>Sprint Review / 
      Meet Reality</text></action>
    </group>
    
  </diagram>