<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         style="--kite9-layout: right;--kite9-minimum-width: 900pt;"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true" id="c">
      <mitigated>
         <risk class="feature-fit"/>
      </mitigated>
      <label id="id_16">
         Development Team
      </label>
   </container>
   <group>
      <action>
         Meet Reality
      </action>
   </group>
   <container bordered="true" id="e">
      <mitigated>
         <risk class="schedule"/>
      </mitigated>
      <label id="id_16-yb">
         Stakeholders
      </label>
   </container>
   <group>
      <action>
         Time-Boxing
      </action>
   </group>
   <container bordered="true" id="e-sd" style="--kite9-horizontal-align: left; ">
      <risk class="coordination"/>
      <label id="id_16-zr">
         Development Team
      </label>
   </container>
</diagram>
