<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">
  <group style="kite9-vertical-sizing: maximize;" id="7">
          <container style="kite9-min-size: 60px 60px" id="6">

					<label id="6-1">Development Team</label>
				<mitigated id="5"><risk class="feature" id="4">Feature Risk</risk></mitigated></container><action id="2">Review</action><description style="kite9-text-bounds-width: 200px" id="7-1">The purpose of the Review is to
reduce Feature Risk: the risk that
clients don't have the features of
the software they need</description>
			  </group><group style="kite9-vertical-sizing: maximize;" id="1">
          <container style="kite9-min-size: 60px 60px" id="1-1">

					<label id="1-1-1">Stakeholders</label>
				<mitigated id="1-1-3"><risk class="schedule" id="1-1-3-0">Schedule Risk</risk></mitigated></container><action id="3">Sprints 
(Time-Boxes)</action><description style="kite9-text-bounds-width: 200px" id="1-2">But too many Sprint Reviews could waste stakeholder time...</description>
			  </group><group style="kite9-vertical-sizing: maximize;" xmlns="http://www.kite9.org/schema/adl" id="8">
          <container style="kite9-min-size: 60px 60px" id="8-1">

					<label id="8-1-1">Development Team</label>
				<mitigated id="8-1-3"><risk class="coordination" id="8-1-3-0">Coordination Risk</risk></mitigated></container><description style="kite9-text-bounds-width: 200px" id="8-2">But now the Development Team needs to coordinate, and complete work in time for the Sprint Review</description>
			  </group><link id="11">
				<from reference="2" id="11-1"/>
				<to reference="7" shape="barbed-arrow" id="11-3"/>
			</link></diagram>
</svg:svg>