<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-116" name="Accept Estimate" style="kite9-layout: right;  kite9-min-width: 900pt;">

    <context id="c" bordered="true">
	<mitigated>
        <risk class="feature" />
	</mitigated>

      <label  id="id_16">
        <text>Development Team</text>
        <symbols />
      </label>
    </context>

    <group style="kite9-sizing: minimize; ">
      <action><text>Meet Reality</text></action>
    </group>
    
      <context id="e" bordered="true" style="kite9-horizontal-align: left; ">
        <risk class="schedule" />
      <label  id="id_16">
        <text>Stakeholders</text>
        <symbols />
      </label>
    </context>

  </diagram>
</svg:svg>