<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	style="fill-opacity: 1; fill: white; --kite9-layout: vertical; --kite9-padding: 20px; --kite9-min-width: 1200px; --kite9-min-height: 614px;">
	
	<page-title
			style="--kite9-text-bounds-width: 760px; font-family: Metropolis; font-size: 140px; 
			fill: rgb(245, 62, 121); 
			indent:0;   
			font-weight: 600;
			--kite9-horizontal-align: middle;  ">
			#8
		</page-title>

	<page-title
		style="
		  --kite9-text-bounds-width: 720px; 
		  font-family: Metropolis; 
		  font-size: 70px; 
		  font-weight: 500;
		  fill: rgb(0,0,0); 
		  text-align: middle;
		  --kite9-horizontal-align: center; ">
		Risk Leads Process
	</page-title>

	<page-summary
		style="
		   font-family: Metropolis; font-size: 50px; 
  		   --kite9-padding: 20px;
		   fill: #61a2a1; 
		   indent: 0; 
		   font-weight: 300; 
		   text-align: middle;
		   font-style: italic; ">
Processes trade time and flexibility
 to address common risks.
	</page-summary>
	
	<page-summary
		style="
		   font-family: Metropolis; font-size: 50px; 
  		   --kite9-padding: 20px;
		   fill: #61a2a1; 
		   indent: 0; 
		   font-weight: 300; 
		   text-align: middle;
		   font-style: italic; ">
If you're adopting a process, 
consider what risks it is addressing.
	</page-summary>
	
	<page-summary
		style="
		   font-family: Metropolis; font-size: 50px; 
  		   --kite9-padding: 20px;
		   fill: #61a2a1; 
		   indent: 0; 
		   font-weight: 300; 
		   text-align: middle;
		   font-style: italic; ">
Pay attention to the ones it doesn't.
	</page-summary>	
	
	
		<risk-first-logo width="300px" height="300px"
			style="--kite9-type: svg; --kite9-horizontal-align: middle; "
			href="/public/templates/risk-first/logo/R1_logo_grue.svg" />
	

</diagram>
  