<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="connected">
    

      
  <agent-artifact id="4">Agent</agent-artifact><group id="5" layout="grid">

      <cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 4 4;&#10;" id="6-3"><group id="16">
          <description id="16-1">Many users are asking for this feature, 
which is available in a competitor's product </description>
			  <mitigated id="2"><risk class="feature" id="15">Feature Risk</risk></mitigated></group></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 4 4;&#10;" id="6-7"><action xmlns="http://www.kite9.org/schema/adl" id="1">Build A Search Function</action></cell><cell style="kite9-occupies-x: 2 2;&#10;kite9-occupies-y: 4 4;&#10;" id="12"><group id="6">
          <description id="6-1">ElasticSearch</description>
			  <risk class="software-dependency" id="3">Software Dependency Risk
					</risk></group></cell></group><align id="4-0" drawDirection="RIGHT">
				<from reference="15" id="4-0-1"/>
				<to reference="1" id="4-0-3"/>
			</align><align id="4-1" drawDirection="RIGHT">
				<from reference="1" id="4-1-1"/>
				<to reference="3" id="4-1-3"/>
			</align></diagram>
</svg:svg>