<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="connected">
    

      
  <group id="16">
          <description id="16-1">Many users are asking for this feature, 
which is available in a competitor's product </description>
			  <mitigated id="2"><risk class="feature" id="15">Feature Risk</risk></mitigated></group><action xmlns="http://www.kite9.org/schema/adl" id="1">Build A Search Function</action><container style="kite9-min-size: 60px 60px" id="5">

					<label id="5-1">Product</label>
				<risk class="software-dependency" id="3">Software Dependency Risk
					</risk></container><container style="kite9-min-size: 60px 60px" id="6">

					<label id="6-1">
						Internal Model
					</label>
				<risk class="goal" id="4">Exposure To New Technologies</risk></container><align id="4-0" drawDirection="RIGHT">
				<from reference="15" id="4-0-1"/>
				<to reference="1" id="4-0-3"/>
			</align><align id="4-1" drawDirection="RIGHT">
				<from reference="1" id="4-1-1"/>
				<to reference="3" id="4-1-3"/>
			</align><align id="7-0" drawDirection="RIGHT">
				<from reference="3" id="7-0-1"/>
				<to reference="4" id="7-0-3"/>
			</align></diagram>
</svg:svg>