<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

		<risk class="attendant" id="2">Some Risk</risk>
		<risk class="attendant" id="3">Some Risk</risk>
		<risk class="goal" id="id_10">
			Project
			Goal
		</risk>
		<link id="9">
			<from reference="3" id="9-1" />
			<to reference="3" id="9-3" shape="barbed-arrow" />
		</link>
		<link id="10">
			<from reference="2" id="10-1" />
			<to reference="3" shape="barbed-arrow" id="10-3" />
			<label id="13" end="from">Causes</label>
		</link>
		<link id="11">
			<from reference="3" id="11-1" />
			<to reference="3" id="11-3" shape="barbed-arrow" />
		</link>
		<link id="12">
			<from reference="3" shape="strike" id="12-1" />
			<to reference="id_10" shape="arrow" id="12-3" />
			<label id="14" end="from">Prevents</label>
		</link>
		<label id="4">Causality on a Risk-First Diagram</label>
	</diagram>
