<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    <risk class="attendant" id="id_8">
      Risk to 
      manage
    </risk>

    <arrow id="id_9">obstructs</arrow>

    <risk class="goal" id="id_10">
      Project
      Goal
    </risk>

    

    

    

    

    <link drawDirection="RIGHT" id="id_15">
      <from class="space" reference="id_8" id="e9"/>
      <to reference="id_9" id="e10"/>
    </link>
    <link drawDirection="RIGHT" id="id_17">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" class="space" reference="id_10"/>
    </link>

  </diagram>
</svg:svg>