<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <risk class="attendant" id="2">Some Risk</risk><risk class="attendant" id="3">Some Risk</risk><risk class="goal" id="id_10">
      Project
      Goal
    </risk><link id="9">
				<from reference="3" id="9-1"/>
				<to reference="3" shape="barbed-arrow" id="9-3"/>
			</link><link id="10">
				<from reference="2" id="10-1"/>
				<to reference="3" id="10-3" shape="barbed-arrow"/>
			<label id="13" end="from">Causes</label></link><link id="11">
				<from reference="3" id="11-1"/>
				<to reference="3" shape="barbed-arrow" id="11-3"/>
			</link><link id="12">
				<from reference="3" id="12-1" shape="strike"/>
				<to reference="id_10" id="12-3" shape="arrow"/>
			<label id="14" end="from">Prevents</label></link><label id="4">New Label</label></diagram>
</svg:svg>