<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
        </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">
  <container style="kite9-min-size: 60pt 60pt" id="5">

					<label id="5-1">Development Team</label>
				<group id="6">
          <description id="6-1">Arguments in the team due to 
destructive merging and clashing commits</description>
			  <mitigated id="4"><risk id="3" votes="" class="coordination" xmlns="http://www.kite9.org/schema/adl">Coordination Risk</risk></mitigated></group></container><action id="2">Fix CI Pipeline</action><container style="kite9-min-size: 60pt 60pt" id="10">

				<risk id="9" votes="" class="schedule" xmlns="http://www.kite9.org/schema/adl">Schedule Risk</risk><label id="10-1">Business </label>
				</container><link id="8">
				<from reference="9" id="8-1"/>
				<to reference="10" id="8-3" shape="barbed-arrow"/>
			</link><align drawDirection="LEFT" id="11">
				<from reference="9" id="11-1"/>
				<to reference="2" id="11-3"/>
			</align></diagram>
</svg:svg>