<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         style="--kite9-layout: right;"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container id="5" layout="right" style="--kite9-min-size: 60pt 60pt">
      <group id="25" style="--kite9-layout: down; ">
         <mitigated id="9">
            <risk href="/public/templates/risk-first/redesign/risks/staff_risk_v2.svg"
                  id="8">
               <code id="8-0">D-St</code>
               <title id="8-1">Staff Risk</title>
            </risk>
         </mitigated>
         <description id="25-0">Retention of key staff 
is a problem</description>
      </group>
      <group id="6" style="--kite9-layout: up; ">
         <description id="6-1">Arguments in the team due to 
destructive merging and clashing commits</description>
         <mitigated id="4">
            <risk class="coordination" id="3" votes="">Coordination Risk</risk>
         </mitigated>
      </group>
      <label id="5-1">Development Team</label>
   </container>
   <container class="solid" id="18">
      <group id="22">
         <mitigated id="14">
            <risk href="/public/templates/risk-first/redesign/risks/dependency_funding_risk_v2.svg"
                  id="34">
               <code id="34-0">D-Fu</code>
               <title id="34-1">Funding Risk</title>
            </risk>
         </mitigated>
         <description id="22-0">Product might not be ready
for launch, threatening funding</description>
      </group>
      <label id="19">Business</label>
   </container>
   <action id="2">Fix CI Pipeline</action>
   <container id="10" style="--kite9-min-size: 60pt 60pt">
      <group id="11">
         <risk href="/public/templates/risk-first/redesign/risks/dependency_deadline_risk_v2.svg"
               id="7">
            <code id="7-0">D-Dl</code>
            <title id="7-1">Deadline Risk</title>
         </risk>
         <description id="11-0">Spending time on this threatens our 
chances at the marketing event</description>
      </group>
      <label id="10-1">Sales Team</label>
   </container>
   <link id="13">
      <from id="13-0" reference="8"/>
      <to id="13-1" reference="5" shape="barbed-arrow"/>
   </link>
   <link id="30">
      <from id="30-0" reference="8"/>
      <to id="30-1" reference="25" shape="barbed-arrow"/>
   </link>
   <align id="57" style="--kite9-direction: right; ">
      <from id="57-0" reference="25"/>
      <to id="57-1" reference="6"/>
   </align>
</diagram>
