<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
        </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">
  <container style="kite9-min-size: 60pt 60pt" id="5">

					<label id="5-1">Development Team</label>
				<group id="6">
          <description id="6-1">Arguments in the team due to 
destructive merging and clashing commits</description>
			  <mitigated id="4"><risk class="coordination" id="3">Coordination Risk</risk></mitigated></group></container><action id="2">Fix CI Pipeline</action><container style="kite9-min-size: 60pt 60pt" id="10">

				<label id="10-1">Business</label>
				<risk class="schedule" xmlns="http://www.kite9.org/schema/adl" id="9">Schedule Risk</risk></container><link id="7">
				<from reference="3" id="7-1"/>
				<to reference="9" shape="barbed-arrow" id="7-3"/>
			</link></diagram>
</svg:svg>