<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">
  <container style="kite9-min-size: 60pt 60pt" id="5">

					<label id="5-1">Development Team</label>
				<group id="6">
          <action id="2">Fix CI Pipeline</action><description id="6-1">Arguments in the team due to 
destructive merging and clashing commits</description>
			  <mitigated id="4"><risk xmlns="http://www.kite9.org/schema/adl" class="coordination" id="3">Coordination Risk</risk></mitigated></group></container><container style="kite9-min-size: 60pt 60pt" id="10">

				<label id="10-1">Business</label>
				<channel-artifact id="9">Schedule Risk</channel-artifact></container><align id="14" drawDirection="LEFT">
				<from reference="2" id="14-1"/>
				<to reference="9" id="14-3"/>
			</align><link id="19">
				<from reference="9" id="19-1"/>
				<to reference="3" shape="barbed-arrow" id="19-3"/>
			</link></diagram>
</svg:svg>