 <diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
  <container style="--kite9-min-size: 60pt 60pt" id="5">

					<label id="5-1">Development Team</label>
				<group id="6">
          <description id="6-1">Arguments in the team due to 
destructive merging and clashing commits</description>
			  <mitigated id="4"><risk class="coordination" id="3">Coordination Risk</risk></mitigated></group></container><action id="2">Fix CI Pipeline</action><container style="--kite9-min-size: 60pt 60pt" id="10">

				<label id="10-1">Business</label>
				<risk class="schedule" xmlns="http://www.kite9.org/schema/adl" id="9">Schedule Risk</risk></container><link id="7">
				<from reference="3" id="7-1"/>
				<to reference="9" shape="barbed-arrow" id="7-3"/>
			</link></diagram>
