<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    <action id="praco">Practice</action>
    
    

    

    

    

    

    

    

    

    
    

  <risk href="/public/templates/risk-first/redesign/risks/dependency_funding_risk_v2.svg" id="2">
							<code id="2-0">D-Fu</code>
							<title id="2-1">Funding Risk</title>

						</risk></diagram>
</svg:svg>