<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    <action id="praco">Practice</action>
    
    

    

    

    

    

    

    

    

    
    

  <risk id="2" href="/public/templates/risk-first/redesign/risks/dependency_funding_risk_v2.svg">
							<code id="2-0">D-Fu</code>
							<title id="2-1">Funding Risk</title>

						</risk><risk id="3" href="/public/templates/risk-first/redesign/risks/dependency_red_queen_risk_v2.svg">
							<code id="3-0">D-Rq</code>
							<title id="3-1">Red Queen Risk</title>

						</risk><risk href="/public/templates/risk-first/redesign/risks/dependency_opportunity_risk_v2.svg" id="4">
							<code id="4-0">D-Opp</code>
							<title id="4-1">Opportunity Risk</title>

						</risk></diagram>
</svg:svg>