<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    <action id="praco">Practice</action>
    
    

    <risk class="generic" id="id_0" href="/public/templates/risk-first/redesign/artifacts/methodology_v2.svg">
      <code id="id_0c">Method</code>
      <title id="id_0t">Software Methodology</title>
    </risk><arrow id="id_2">employs</arrow><arrow id="id_6">manages</arrow><risk class="generic" id="id_8" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk>

    <arrow id="id_9">obstructs</arrow>

    <risk class="generic" id="id_10" href="/public/templates/risk-first/redesign/risks/goal_v2.svg">
      <code id="id_10g">Goal</code>
      <title id="id10t">Project
      Goal</title>
    </risk>

    <link id="id_1" drawDirection="RIGHT">
      <from reference="id_0" class="space" id="e1"/>
      <to reference="id_2" id="e2"/>
    </link>

    <link id="id_3" drawDirection="RIGHT">
      <from reference="id_2" id="e3"/>
      <to shape="arrow" id="e4" reference="praco" class="space"/>
    </link>

    <link id="id_5" drawDirection="RIGHT">
      <from reference="praco" class="space" id="e5"/>
      <to reference="id_6" id="e6"/>
    </link>

    <link id="id_7" drawDirection="RIGHT">
      <from reference="id_6" id="e7"/>
      <to shape="arrow" id="e8" reference="id_8" class="space"/>
    </link>

    <link id="id_15" drawDirection="RIGHT">
      <from reference="id_8" class="space" id="e9"/>
      <to reference="id_9" id="e10"/>
    </link>
    <link id="id_17" drawDirection="RIGHT">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" reference="id_10" class="space"/>
    </link>

  </diagram>
</svg:svg>