<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	xslt:template="/public/templates/risk-first/risk-first-template.xsl">
	<action id="praco">Too-Long Action</action>
	<group id="7" style="--kite9-layout: down; ">
		<group id="6">
			<group id="15" style="--kite9-layout: down; ">
				<risk class="feature" />
				<description id="15-0" >Missing a specific event</description>
			</group>
			<group id="19" style="--kite9-layout: down; ">
				<risk class="schedule" />
				<description id="19-0">Limited-time opportunity in
					the market
				</description>
			</group>
			<group id="20" style="--kite9-layout: down; ">
				<risk class="red-queen" />
				<description id="20-0">Competitors racing ahead</description>
			</group>
			<group id="21" style="--kite9-layout: down; ">
				<risk class="funding" />
				<description id="21-0">Running out of funding</description>
			</group>
		</group>
		<description id="6-0">Risks that development might take too long</description>
	</group>
</diagram>
