<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    <action id="praco">Practice</action>
    
    

    

    

    

    

    

    

    

    
    

  <group id="15">
					<risk href="/public/templates/risk-first/redesign/risks/dependency_deadline_risk_v2.svg" id="5">
						<code id="5-0">D-Dl</code>
						<title id="5-1">Deadline Risk</title>

					</risk><description id="15-0">Missing a specific event</description>
				</group><group id="18">
					<description id="18-0">Description</description>
				</group><group id="6">
					<risk id="4" href="/public/templates/risk-first/redesign/risks/dependency_opportunity_risk_v2.svg">
							<code id="4-0">D-Opp</code>
							<title id="4-1">Opportunity Risk</title>

						</risk><risk href="/public/templates/risk-first/redesign/risks/dependency_red_queen_risk_v2.svg" id="3">
							<code id="3-0">D-Rq</code>
							<title id="3-1">Red Queen Risk</title>

						</risk><risk href="/public/templates/risk-first/redesign/risks/dependency_funding_risk_v2.svg" id="2">
							<code id="2-0">D-Fu</code>
							<title id="2-1">Funding Risk</title>

						</risk><description id="6-0">Risks that development might take too long</description>
				</group></diagram>
</svg:svg>