<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    <risk class="generic" href="/public/templates/risk-first/redesign/artifacts/methodology_v2.svg" id="id_0">
      <code id="id_0c">Method</code>
      <title id="id_0t">Software Methodology</title>
    </risk><arrow id="id_2">employs</arrow><action id="praco">Practice</action>
    
    <arrow id="id_6">manages</arrow>

    <risk class="generic" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg" id="id_8">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk>

    <arrow id="id_9">obstructs</arrow>

    <risk class="generic" href="/public/templates/risk-first/redesign/risks/goal_v2.svg" id="id_10">
      <code id="id_10g">Goal</code>
      <title id="id10t">Project
      Goal</title>
    </risk>

    <link drawDirection="RIGHT" id="id_1">
      <from class="space" reference="id_0" id="e1"/>
      <to reference="id_2" id="e2"/>
    </link>

    <link drawDirection="RIGHT" id="id_3">
      <from reference="id_2" id="e3"/>
      <to shape="arrow" id="e4" class="space" reference="praco"/>
    </link>

    <link drawDirection="RIGHT" id="id_5">
      <from class="space" reference="praco" id="e5"/>
      <to reference="id_6" id="e6"/>
    </link>

    <link drawDirection="RIGHT" id="id_7">
      <from reference="id_6" id="e7"/>
      <to shape="arrow" id="e8" class="space" reference="id_8"/>
    </link>

    <link drawDirection="RIGHT" id="id_15">
      <from class="space" reference="id_8" id="e9"/>
      <to reference="id_9" id="e10"/>
    </link>
    <link drawDirection="RIGHT" id="id_17">
      <from reference="id_9" id="e11"/>
      <to shape="arrow" id="e12" class="space" reference="id_10"/>
    </link>

  </diagram>
</svg:svg>