<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="">
    <label class="title" style="kite9-label-placement: top; " id="title">Risk-First Planner</label>

    <planner style="kite9-grid-size: 5 30; ">
      <planner-header style="kite9-occupies: 0 0; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 1; ">
        <label style="kite9-label-placement: left " id="l1">High</label>
      </planner-header>
      <planner-header style="kite9-occupies: 0 2; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 3; ">
        <label style="kite9-label-placement: left; " id="l2">Medium</label>
      </planner-header>
      <planner-header style="kite9-occupies: 0 4; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 5; ">
        <label style="kite9-label-placement: left; " id="l3">Low</label>
      </planner-header>
      <planner-header style="kite9-occupies: 2 0; ">
        <label id="l4">Today</label>
      </planner-header> 
      <planner-header style="kite9-occupies: 3 0; ">
        <label id="l5">This Week</label>
      </planner-header>
      <planner-header style="kite9-occupies: 4 0; ">
        <label id="l6">This Month</label>
      </planner-header>
      <planner-header style="kite9-occupies: 5 0; ">
        <label id="l7">This Quarter</label>
      </planner-header>
      <planner-header style="kite9-occupies: 6 0; ">
        <label id="l8">This Year</label>
      </planner-header>
      <planner-cell id="pc1">
        
      <action id="2">Build A Search Function</action></planner-cell>
      <planner-cell id="pc2">
        
      </planner-cell>
      <planner-cell id="pc3"/>
      <planner-cell id="pc4"/>
      <planner-cell id="pc5"/>
      <planner-cell id="pc6"><action id="3">Fix Rendering Bug</action></planner-cell>
      <planner-cell id="pc7"/>
      <planner-cell id="pc8"/>
      <planner-cell id="pc9"/>
      <planner-cell id="pc10"/>
      <planner-cell id="pc11"><action id="4">Refactor Subscriptions</action></planner-cell>
      <planner-cell id="pc12"/>
      <planner-cell id="pc13"/>
      <planner-cell id="pc14"/>
      <planner-cell id="pc15"/>
      <planner-cell id="pc16"><action id="5">FIx CI Pipeline</action></planner-cell>
      <planner-cell id="pc17"/>
      <planner-cell id="pc18"/>
      <planner-cell id="pc19"/>
      <planner-cell id="pc20"/>
      <planner-cell id="pc21"/>
      <planner-cell id="pc22"/>
      <planner-cell id="pc23"/>
      <planner-cell id="pc24"/>
      <planner-cell id="pc25"/>
       
     
    </planner>
      <label style="kite9-label-placement: bottom; " id="footer">Problems with feature X</label>
  </diagram>
</svg:svg>