<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="connected">
    

      
  <group id="5" layout="grid">

      <cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 1 1;&#10;" drawDirection="RIGHT" id="6-0"><risk class="communication" id="17">Feature Access Risk</risk><risk class="funding" id="11">Funding Risk</risk></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 1 1;&#10;" id="6-4"><action xmlns="http://www.kite9.org/schema/adl" id="3">Refactor Subscriptions</action></cell><cell style="kite9-occupies-x: 2 2;&#10;kite9-occupies-y: 1 1;&#10;" id="9"><risk class="goal" id="18">Goal</risk></cell></group><link id="14">
				<from reference="17" id="14-1"/>
				<to reference="11" shape="barbed-arrow" id="14-3"/>
			</link><link id="19">
				<from reference="18" id="19-1"/>
				<to reference="18" shape="barbed-arrow" id="19-3"/>
			</link></diagram>
</svg:svg>