<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="connected">
    

      
  <mitigated id="37"><risk class="communication" id="17">Feature Access Risk</risk></mitigated><action xmlns="http://www.kite9.org/schema/adl" id="3">Refactor Subscriptions</action><risk class="goal" id="2">Profitable Business</risk><link id="30" drawDirection="RIGHT">
				<from reference="17" id="30-1" shape="strike"/>
				
			<to reference="2" id="30-3"/></link><align id="6-0" drawDirection="RIGHT">
				<from reference="17" id="6-0-1"/>
				<to reference="3" id="6-0-3"/>
			</align><align drawDirection="RIGHT" id="46-0">
				<from reference="3" id="46-0-1"/>
				<to reference="2" id="46-0-3"/>
			</align></diagram>
</svg:svg>