<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="*">
    

      
  <mitigated id="37"><risk class="communication" id="17">Feature Access Risk</risk></mitigated><action xmlns="http://www.kite9.org/schema/adl" id="3">Refactor Subscriptions</action><risk class="goal" id="2">50K Subscribers By Q4</risk><align id="50" drawDirection="LEFT">
				<from reference="3" id="50-1"/>
				<to reference="17" id="50-3"/>
			</align><link drawDirection="RIGHT" id="47">
				<from reference="17" shape="strike" id="47-1"/>
				<to reference="2" shape="arrow" id="47-3"/>
			</link><align id="65" drawDirection="RIGHT">
				<from reference="3" id="65-1"/>
				<to reference="2" id="65-3"/>
			</align></diagram>
</svg:svg>