<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="connected">
    

      
  <group id="5" layout="grid">

      <cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 1 1;&#10;" id="6-0"><group id="19">
          <risk class="funding" id="20">Funding Risk</risk><description id="19-1">Drop out of 50% of users in the subscription process. </description>
			  <risk class="communication" id="17">Feature Access Risk</risk></group></cell><cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 4 4;&#10;" id="6-3"><group id="16">
          <description id="16-1">Users might switch to using a competitors product instead</description>
			  <risk class="feature" id="15">Feature Risk</risk></group></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 1 1;&#10;" id="6-4"><action xmlns="http://www.kite9.org/schema/adl" id="3">Refactor Subscriptions</action></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 4 4;&#10;" id="6-7"><action xmlns="http://www.kite9.org/schema/adl" id="1">Build A Search Function</action></cell><cell style="kite9-occupies-x: 2 2;&#10;kite9-occupies-y: 1 1;&#10;" id="9"><risk class="schedule" id="13">Schedule Risk</risk></cell><cell style="kite9-occupies-x: 2 2;&#10;kite9-occupies-y: 4 4;&#10;" id="12"/></group><link id="22">
				<from reference="20" id="21-1"/>
				<to reference="20" id="21-3" shape="barbed-arrow"/>
			</link><link drawDirection="LEFT" id="6">
				
				
			<from reference="20" shape="arrow" id="7"/><to reference="17" id="8"/></link></diagram>
</svg:svg>