<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="*">
    

      
  <group id="4">
          <description id="4-1">Description</description>
			  <mitigated id="37"><risk class="communication" id="17">Communication Risk</risk></mitigated></group><group id="8">
          <description id="8-1">Description</description>
			  <action xmlns="http://www.kite9.org/schema/adl" id="3">Refactor Subscriptions</action></group><group id="6">
          <description id="6-1">Description</description>
			  <risk class="goal" id="2">50K Subscribers By Q4</risk></group><link drawDirection="RIGHT" id="47">
				<from reference="17" shape="strike" id="47-1"/>
				<to reference="2" shape="arrow" id="47-3"/>
			</link><align drawDirection="RIGHT" id="5-0">
				<from reference="4" id="5-0-1"/>
				<to reference="3" id="5-0-3"/>
			</align><align drawDirection="RIGHT" id="7-0">
				<from reference="37" id="7-0-1"/>
				<to reference="6" id="7-0-3"/>
			</align></diagram>
</svg:svg>