<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="connected">
    

      
  <risk class="communication" id="17">Feature Access Risk</risk><risk class="funding" id="11">Funding Risk</risk><action xmlns="http://www.kite9.org/schema/adl" id="3">Refactor Subscriptions</action><risk class="goal" id="2">Profitable Business</risk><link id="5">
				<from reference="17" id="5-1"/>
				<to reference="11" id="5-3" shape="barbed-arrow"/>
			</link><link id="6">
				<from reference="11" shape="strike" id="6-1"/>
				<to reference="2" shape="arrow" id="6-3"/>
			</link></diagram>
</svg:svg>