<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="connected">
    

      
  <mitigated id="37"><risk class="communication" id="17">Feature Access Risk</risk></mitigated><mitigated id="38"><risk class="funding" id="11">Funding Risk</risk></mitigated><action xmlns="http://www.kite9.org/schema/adl" id="3">Refactor Subscriptions</action><arrow id="26">prevents</arrow><risk class="goal" id="2">Profitable Business</risk><link id="5" drawDirection="RIGHT">
				<from reference="17" id="5-1"/>
				<to reference="11" id="5-3" shape="barbed-arrow"/>
			</link><link drawDirection="RIGHT" id="30">
				<from reference="11" shape="strike" id="30-1"/>
				
			<to reference="26" id="30-3"/></link><link id="7" drawDirection="RIGHT">
				
				<to reference="2" shape="arrow" id="1"/>
			<from reference="26" id="4"/></link></diagram>
</svg:svg>