<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="connected">
    

      
  <mitigated id="37"><risk class="communication" id="17">Feature Access Risk</risk></mitigated><risk class="funding" id="11">Funding Risk</risk><arrow id="26">prevents</arrow><action xmlns="http://www.kite9.org/schema/adl" id="3">Refactor Subscriptions</action><risk class="goal" id="2">Profitable Business</risk><link id="30">
				<from reference="11" shape="strike" id="30-1"/>
				
			<to reference="26" id="30-3"/></link><link id="7">
				
				<to reference="2" shape="arrow" id="1"/>
			<from reference="26" id="4"/></link><align id="9" drawDirection="LEFT">
				<from reference="3" id="9-1"/>
				<to reference="11" id="9-3"/>
			</align><align drawDirection="LEFT" id="23">
				<from reference="2" id="23-1"/>
				<to reference="3" id="23-3"/>
			</align><link id="5" drawDirection="RIGHT">
				<from reference="17" id="5-1"/>
				<to reference="11" id="5-3" shape="barbed-arrow"/>
			</link><align drawDirection="DOWN" id="36">
				<from reference="26" id="36-1"/>
				<to reference="3" id="36-3"/>
			</align></diagram>
</svg:svg>