<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    <container class="dotted" style="kite9-min-size: 60pt 60pt" id="3">

				<group id="4">
					<description id="4-0">Description</description>
				</group><risk class="generic" id="id_8" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk><risk class="generic" id="id_10" href="/public/templates/risk-first/redesign/risks/goal_v2.svg">
      <code id="id_10g">Goal</code>
      <title id="id10t">Project
      Goal</title>
    </risk></container>

    

    

    

    

    

    

    
    

  </diagram>
</svg:svg>