<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    <risk class="generic" href="/public/templates/risk-first/redesign/artifacts/methodology_v2.svg" id="id_0">
      <code id="id_0c">Method</code>
      <title id="id_0t">Software Methodology</title>
    </risk>

    

    
    
    

    <risk class="generic" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg" id="id_8">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Risk to 
      manage</title>
    </risk>

    

    <risk class="generic" href="/public/templates/risk-first/redesign/risks/goal_v2.svg" id="id_10">
      <code id="id_10g">Goal</code>
      <title id="id10t">Project
      Goal</title>
    </risk>

    

    

    

    

    
    

  </diagram>
</svg:svg>