<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    <container style="kite9-min-size: 60pt 60pt" class="dotted" id="3">

				<group id="4">
					<description id="4-0">Address these...</description>
				</group><group id="5" layout="right">

      <risk class="generic" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg" id="id_8">
      <code id="id_8c">Attendant</code>
      <title id="id_8t">Downside Risks</title>
    </risk><risk class="generic" href="/public/templates/risk-first/redesign/risks/goal_v2.svg" id="id_10">
      <code id="id_10g">Anti-Goal</code>
      <title id="id10t">Project
Killers</title>
    </risk></group></container>

    

    

    

    

    

    

    
    

  <container id="7" style="kite9-min-size: 60pt 60pt" class="dotted" xmlns="http://www.kite9.org/schema/adl">

				<group id="7-0">
					<description id="7-0-0">Description</description>
				</group><group id="7-1" layout="right">

      <risk class="generic" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg" id="7-1-0">
      <code id="7-1-0-0">Attendant</code>
      <title id="7-1-0-1">Upside Risks</title>
    </risk><risk class="generic" href="/public/templates/risk-first/redesign/risks/goal_v2.svg" id="7-1-1">
      <code id="7-1-1-0">Goal</code>
      <title id="7-1-1-1">Project
      Goal</title>
    </risk></group></container><align id="6-0" drawDirection="UP">
				<from reference="4" id="6-0-0"/>
				<to reference="5" id="6-0-1"/>
			</align><align id="8-0" drawDirection="UP">
				<from reference="7-0" id="8-0-0"/>
				<to reference="7-1" id="8-0-1"/>
			</align></diagram>
</svg:svg>