<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
        </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    <container style="kite9-min-size: 60pt 60pt" id="2">

					<label id="2-1">Business</label>
				<risk class="goal" id="id_10">Make Money</risk></container>

    

    

    

    

    
    

  <container style="kite9-min-size: 60pt 60pt" id="5">

					<label id="5-1">Developer</label>
				<risk class="goal" id="3">Learn New Technologies</risk></container><container style="kite9-min-size: 60pt 60pt" id="6">

					<label id="6-1">Product Owner</label>
				<risk class="goal" id="4">Pay The Mortgage</risk></container></diagram>
</svg:svg>