<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <container style="--kite9-min-size: 60pt 60pt" id="2">

					<label id="2-1">Business</label>
				<risk class="goal" id="id_10">Make Money</risk></container>

    

    

    

    

    
    

  <container style="--kite9-min-size: 60pt 60pt" id="5">

					<label id="5-1">Developer</label>
				<risk class="goal" id="3">Learn New Technologies</risk></container><container style="--kite9-min-size: 60pt 60pt" id="6">

					<label id="6-1">Product Owner</label>
				<risk class="goal" id="4">Pay The Mortgage</risk></container></diagram>
