<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <container class="solid" id="2" layout="right">
        <generic-artifact href="/github/risk-first/website/.kite9/uploads/noun_Info_2606845.svg" id="4">Impact</generic-artifact><generic-artifact href="/github/risk-first/website/.kite9/uploads/noun_Equal_1797173.svg" id="5">
          Artifact
				</generic-artifact><generic-artifact id="6" href="/public/templates/risk-first/redesign/artifacts/document_v2.svg">
          Artifact
				</generic-artifact><generic-artifact href="/public/templates/risk-first/redesign/artifacts/document_v2.svg" id="7">
          Artifact
				</generic-artifact><generic-artifact id="8" href="/public/templates/risk-first/redesign/artifacts/document_v2.svg">
          Artifact
				</generic-artifact><label id="3">New Label</label></container></diagram>
</svg:svg>