<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <generic-artifact id="4" href="/github/risk-first/website/.kite9/uploads/noun_Dry Cleaned Process_222563.svg">Payoff</generic-artifact><generic-artifact id="5" href="/github/risk-first/website/.kite9/uploads/noun_Equal_637659.svg">
</generic-artifact><mitigated id="11"><risk class="generic" id="9" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg">Attendant<code>Attendant</code><title>Some Risk</title></risk></mitigated><generic-artifact id="7" href="/github/risk-first/website/.kite9/uploads/noun_Plus_637660.svg"/><risk href="/public/templates/risk-first/redesign/risks/feature_implementation_risk_v2.svg" id="12">
							<code>F-Im</code>
							<title>Implementation Risk</title>
						</risk><link id="21">
				<from reference="9" id="21-0"/>
				<to reference="11" shape="barbed-arrow" id="21-1"/>
			</link><align id="22" drawDirection="LEFT">
				<from reference="9" id="22-0"/>
				<to reference="5" id="22-1"/>
			</align></diagram>
</svg:svg>