<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <generic-artifact href="/github/risk-first/website/.kite9/uploads/noun_Dry Cleaned Process_222563.svg" id="4">Payoff</generic-artifact><generic-artifact href="/github/risk-first/website/.kite9/uploads/noun_Equal_637659.svg" id="5">
</generic-artifact><mitigated id="11"><risk class="generic" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg" id="9">Attendant<code>Attendant</code><title>Some Risk</title></risk><risk class="generic" id="2" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg">
					<code id="2-0">Attendant</code>
					<title id="2-1">Some Risk</title>
				</risk></mitigated><generic-artifact href="/github/risk-first/website/.kite9/uploads/noun_Plus_637660.svg" id="7"/><risk id="12" href="/public/templates/risk-first/redesign/risks/feature_implementation_risk_v2.svg">
							<code>F-Im</code>
							<title>Implementation Risk</title>
						</risk><link id="21">
				<from reference="9" id="21-0"/>
				<to reference="11" id="21-1" shape="barbed-arrow"/>
			</link><align drawDirection="LEFT" id="22">
				<from reference="9" id="22-0"/>
				<to reference="5" id="22-1"/>
			</align></diagram>
</svg:svg>