<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">


  <generic-artifact href="/github/risk-first/website/.kite9/uploads/p.svg" id="4">Payoff</generic-artifact><generic-artifact href="/github/risk-first/website/.kite9/uploads/noun_Equal_637659.svg" id="5">
</generic-artifact><mitigated id="11"><risk class="generic" id="2" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg">
					<code id="2-0">Risk</code>
					<title id="2-1">Addressed Risks</title>
				</risk></mitigated><generic-artifact href="/github/risk-first/website/.kite9/uploads/noun_Minus_637658.svg" id="7"/><risk class="generic" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg" id="3">
					<code id="3-0">Attendant</code>
					<title id="3-1">Attendant Risks</title>
				</risk></diagram>
