<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <generic-artifact id="4" href="/github/risk-first/website/.kite9/uploads/noun_Dry Cleaned Process_222563.svg">Payoff</generic-artifact><generic-artifact id="5" href="/github/risk-first/website/.kite9/uploads/noun_Equal_637659.svg">
</generic-artifact><mitigated id="11"><risk class="generic" id="9" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg">
					<code>Attendant</code>
					<title>Some Risk</title>
				</risk></mitigated><generic-artifact id="7" href="/github/risk-first/website/.kite9/uploads/noun_Plus_637660.svg"/><risk class="generic" href="/public/templates/risk-first/redesign/risks/attendant_risk_v2.svg" id="10">
					<code>Attendant</code>
					<title>Some Risk</title>
				</risk></diagram>
</svg:svg>