<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="">
    <label class="title" style="kite9-label-placement: top; " id="title">Risk-First Planner</label>

    <planner style="kite9-grid-size: 5 30; ">
      <planner-header style="kite9-occupies: 0 0; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 1; ">
        <label style="kite9-label-placement: left " id="l1">High</label>
      </planner-header>
      <planner-header style="kite9-occupies: 0 2; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 3; ">
        <label style="kite9-label-placement: left; " id="l2">Medium</label>
      </planner-header>
      <planner-header style="kite9-occupies: 0 4; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 5; ">
        <label style="kite9-label-placement: left; " id="l3">Low</label>
      </planner-header>
      <planner-header style="kite9-occupies: 2 0; ">
        <label id="l4">Today</label>
      </planner-header> 
      <planner-header style="kite9-occupies: 3 0; ">
        <label id="l5">This Week</label>
      </planner-header>
      <planner-header style="kite9-occupies: 4 0; ">
        <label id="l6">This Month</label>
      </planner-header>
      <planner-header style="kite9-occupies: 5 0; ">
        <label id="l7">This Quarter</label>
      </planner-header>
      <planner-header style="kite9-occupies: 6 0; ">
        <label id="l8">This Year</label>
      </planner-header>
      <planner-cell id="pc1">
        
      <risk class="communication" id="c2">Communication Risk</risk></planner-cell>
      <planner-cell id="pc2">
        
      </planner-cell>
      <planner-cell id="pc3"><action id="14">Refactor Subscriptions</action><risk class="software-dependency" id="7">Software Dependency Risk
					</risk></planner-cell>
      <planner-cell id="pc4"/>
      <planner-cell id="pc5"><risk class="goal" id="2">50K Subscribers By Q4</risk></planner-cell>
      <planner-cell id="pc6"><risk class="feature" id="4">Feature Risk</risk></planner-cell>
      <planner-cell id="pc7"><action id="5">Build A Search Function</action></planner-cell>
      <planner-cell id="pc8"/>
      <planner-cell id="pc9"/>
      <planner-cell id="pc10"/>
      <planner-cell id="pc11"><mitigated id="10"><risk class="trust" id="8">
					Trust Risk
					</risk></mitigated></planner-cell>
      <planner-cell id="pc12"><action id="9">Fix Rendering Bug</action></planner-cell>
      <planner-cell id="pc13"/>
      <planner-cell id="pc14"/>
      <planner-cell id="pc15"/>
      <planner-cell id="pc16"/>
      <planner-cell id="pc17"/>
      <planner-cell id="pc18"/>
      <planner-cell id="pc19"/>
      <planner-cell id="pc20"/>
      <planner-cell id="pc21"/>
      <planner-cell id="pc22"/>
      <planner-cell id="pc23"/>
      <planner-cell id="pc24"/>
      <planner-cell id="pc25"/>
       
     
    </planner>
      <label style="kite9-label-placement: bottom; " id="footer">Problems with feature X</label>
  <link id="11">
				<from reference="8" id="11-1"/>
				<to reference="9" shape="barbed-arrow" id="11-3"/>
			</link><link id="12">
				<from reference="4" id="12-1"/>
				<to reference="5" id="12-3" shape="barbed-arrow"/>
			</link></diagram>
</svg:svg>