<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="">
    

    <planner style="kite9-grid-size: 5 30; ">
      <planner-header style="kite9-occupies: 0 0; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 1; ">
        <label style="kite9-label-placement: left " id="l1">High</label>
      </planner-header>
      <planner-header style="kite9-occupies: 0 2; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 3; ">
        <label style="kite9-label-placement: left; " id="l2">Medium</label>
      </planner-header>
      <planner-header style="kite9-occupies: 0 4; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 5; ">
       <label style="kite9-label-placement: left; " id="l3">Low</label> 
      </planner-header>
      <planner-header style="kite9-occupies: 2 0; ">
        <label id="l4">Today</label>
      </planner-header> 
      <planner-header style="kite9-occupies: 3 0; ">
        <label id="l5">This Week</label>
      </planner-header>
      <planner-header style="kite9-occupies: 4 0; ">
        <label id="l6">This Month</label>
      </planner-header>
      <planner-header style="kite9-occupies: 6 0; ">
        <label id="l8">By Q4</label>
      </planner-header>
      <planner-cell id="pc1">
        
      <mitigated id="23"><risk id="c2" votes="" class="communication" xmlns="http://www.kite9.org/schema/adl">Communication Risk</risk></mitigated></planner-cell>
      <planner-cell id="pc2">
        
      <action id="14">Refactor Subscriptions</action></planner-cell>
      
      <planner-cell id="pc4"/>
      <planner-cell id="pc5"><risk class="goal" id="2">50K Subscribers</risk></planner-cell>
      <planner-cell id="pc6"><mitigated id="16"><risk id="4" votes="" class="feature" xmlns="http://www.kite9.org/schema/adl">Feature Risk</risk></mitigated><action id="5">Build A Search Function</action></planner-cell>
      <planner-cell id="pc7"/>
      <planner-cell id="pc8"><risk id="7" votes="" class="software-dependency" xmlns="http://www.kite9.org/schema/adl">Software Dependency Risk
					</risk></planner-cell>
      <planner-cell id="pc9"/>
      
      <planner-cell id="pc11"><mitigated id="10"><risk id="8" votes="" class="trust" xmlns="http://www.kite9.org/schema/adl">
					Trust Risk
					</risk></mitigated><action id="9">Fix Rendering Bug</action></planner-cell>
      <planner-cell id="pc12"/>
      <planner-cell id="pc13"/>
      <planner-cell id="pc14"/>
      
      <planner-cell id="pc16"><mitigated id="17"><risk id="3" votes="" class="coordination" xmlns="http://www.kite9.org/schema/adl">Coordination Risk</risk></mitigated></planner-cell>
      <planner-cell id="pc17"/>
      <planner-cell id="pc18"><action id="6">Fix CI Pipeline</action></planner-cell>
      
      <planner-cell id="pc20"/>
      
      <planner-cell id="pc22"/>
      <planner-cell id="pc23"/>
      <planner-cell id="pc24"/>
      <planner-cell id="pc25"><risk id="19" votes="" class="schedule" xmlns="http://www.kite9.org/schema/adl">Schedule Risk</risk></planner-cell>
       
     
    </planner>
      
  <link id="13">
				<from reference="3" id="13-1"/>
				<to reference="6" shape="barbed-arrow" id="13-3"/>
			</link><link id="21">
				<from reference="6" id="21-1"/>
				<to reference="19" shape="barbed-arrow" id="21-3"/>
			</link><link drawDirection="RIGHT" id="22">
				
				<to reference="2" shape="barbed-arrow" id="22-3"/>
			<from reference="c2" shape="strike" id="22-1"/></link><link id="15" drawDirection="RIGHT">
				<from reference="c2" id="15-1"/>
				<to reference="14" id="15-3" shape="barbed-arrow"/>
			</link><link id="20">
				<from reference="4" id="20-1"/>
				<to reference="5" shape="barbed-arrow" id="20-3"/>
			</link><link id="24">
				<from reference="5" id="24-1"/>
				<to reference="7" id="24-3" shape="barbed-arrow"/>
			</link></diagram>
</svg:svg>