<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">

    <planner style="--kite9-grid-size: 2 30; ">
      <planner-header style="--kite9-occupies: 0 1; ">
        <label style="--kite9-label-placement: left " id="l1">High</label>
      </planner-header>
      <planner-header style="--kite9-occupies: 0 2; ">
      </planner-header>
      <planner-header style="--kite9-occupies: 0 3; ">
        <label style="--kite9-label-placement: left; " id="l2">Medium</label>
      </planner-header>
      <planner-header style="--kite9-occupies: 0 4; ">
       <label style="--kite9-label-placement: left; " id="l3">Low</label> 
      </planner-header>
     
      <planner-cell id="pc1">
        
      <mitigated id="23"><risk id="c2" votes="" class="communication" xmlns="http://www.kite9.org/schema/adl">Communication Risk</risk></mitigated><action id="14">Refactor
Subscriptions</action></planner-cell>
   
      <planner-cell id="pc6"><mitigated id="10"><risk id="8" votes="" class="trust" xmlns="http://www.kite9.org/schema/adl">
					Trust Risk
					</risk></mitigated><action id="9">Fix Rendering Bug</action></planner-cell>
      
      <planner-cell id="pc11"><mitigated id="17"><risk id="3" votes="" class="coordination" xmlns="http://www.kite9.org/schema/adl">Coordination Risk</risk></mitigated><action id="6">Fix CI Pipeline</action><risk id="19" votes="" class="schedule" xmlns="http://www.kite9.org/schema/adl">Schedule Risk</risk></planner-cell>
      
      
      <planner-cell id="pc22"><mitigated id="16"><risk id="4" votes="" class="feature" xmlns="http://www.kite9.org/schema/adl">Feature Risk</risk></mitigated><action id="5">Build A Search Function</action><risk id="7" votes="" class="software-dependency" xmlns="http://www.kite9.org/schema/adl">Software Dependency Risk
					</risk></planner-cell>
      
     
    </planner>
      
  <align drawDirection="RIGHT" id="15-0">
				<from reference="23" id="15-0-1"/>
				<to reference="14" id="15-0-3"/>
			</align><align id="20-0" drawDirection="DOWN">
				<from reference="8" id="20-0-1"/>
				<to reference="3" id="20-0-3"/>
			</align><align id="20-1" drawDirection="DOWN">
				<from reference="3" id="20-1-1"/>
				<to reference="4" id="20-1-3"/>
			</align><align drawDirection="DOWN" id="21-0">
				<from reference="9" id="21-0-1"/>
				<to reference="6" id="21-0-3"/>
			</align><align drawDirection="DOWN" id="21-1">
				<from reference="6" id="21-1-1"/>
				<to reference="5" id="21-1-3"/>
			</align><align id="22-0" drawDirection="DOWN">
				<from reference="c2" id="22-0-1"/>
				<to reference="8" id="22-0-3"/>
			</align><align drawDirection="DOWN" id="2-0">
				<from reference="14" id="2-0-1"/>
				<to reference="9" id="2-0-3"/>
			</align></diagram>
