<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="">
    

    <planner style="kite9-grid-size: 2 30; ">
      <planner-header style="kite9-occupies: 0 1; ">
        <label style="kite9-label-placement: left " id="l1">High</label>
      </planner-header>
      <planner-header style="kite9-occupies: 0 2; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 3; ">
        <label style="kite9-label-placement: left; " id="l2">Medium</label>
      </planner-header>
      <planner-header style="kite9-occupies: 0 4; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 5; ">
       <label style="kite9-label-placement: left; " id="l3">Low</label> 
      </planner-header>
     
      <planner-cell id="pc1">
        
      <mitigated id="23"><risk id="c2" votes="" class="communication" xmlns="http://www.kite9.org/schema/adl">Communication Risk</risk></mitigated><action id="14">Refactor Subscriptions</action><risk class="goal" id="2">50K Subscribers</risk></planner-cell>
   
      <planner-cell id="pc6"><mitigated id="10"><risk id="8" votes="" class="trust" xmlns="http://www.kite9.org/schema/adl">
					Trust Risk
					</risk></mitigated><action id="9">Fix Rendering Bug</action></planner-cell>
      
      <planner-cell id="pc11"><mitigated id="17"><risk id="3" votes="" class="coordination" xmlns="http://www.kite9.org/schema/adl">Coordination Risk</risk></mitigated><action id="6">Fix CI Pipeline</action><risk id="19" votes="" class="schedule" xmlns="http://www.kite9.org/schema/adl">Schedule Risk</risk></planner-cell>
      
      
      <planner-cell id="pc22"><mitigated id="16"><risk id="4" votes="" class="feature" xmlns="http://www.kite9.org/schema/adl">Feature Risk</risk></mitigated><action id="5">Build A Search Function</action><risk id="7" votes="" class="software-dependency" xmlns="http://www.kite9.org/schema/adl">Software Dependency Risk
					</risk></planner-cell>
      <planner-cell id="pc23"/>
      <planner-cell id="pc24"/>
       
     
    </planner>
      
  <link id="22">
				
				<to reference="2" id="22-3" shape="barbed-arrow"/>
			<from reference="c2" id="22-1" shape="strike"/></link><align id="15-0" drawDirection="RIGHT">
				<from reference="23" id="15-0-1"/>
				<to reference="14" id="15-0-3"/>
			</align><align id="15-1" drawDirection="RIGHT">
				<from reference="14" id="15-1-1"/>
				<to reference="2" id="15-1-3"/>
			</align></diagram>
</svg:svg>