<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <action id="2">Planning Poker</action><risk class="trust" id="3">
					Trust Risk
					</risk><risk class="conceptual-integrity" id="4">Conceptual
						Integrity Risk
					</risk></diagram>
</svg:svg>