<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">


    

    

    
    
    

    

    

    

    

    

    

    

    
    

  <action id="2">Estimating</action><group style="kite9-text-bounds-width: 250px" id="5">
          <description id="5-1">Because estimating is so  hard, and fails so often, relying on it causes stakeholders to lose faith in the development team</description>
			  <risk class="trust" id="3">
					Trust Risk
					</risk></group><group xmlns="http://www.kite9.org/schema/adl" style="kite9-text-bounds-width: 250px" id="1">
          <risk class="conceptual-integrity" id="4">Conceptual
						Integrity Risk
					</risk><description id="1-1">Because estimating is so  hard, and fails so often, relying on it causes stakeholders to lose faith in the development team</description>
			  <risk class="trust" id="1-3">
					Trust Risk
					</risk></group></diagram>
</svg:svg>