<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    @import url(/public/context/editor/editor.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="">
    

    <planner style="kite9-grid-size: 5 30; ">
      <planner-header style="kite9-occupies: 0 0; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 1; ">
        <label style="kite9-label-placement: left " id="l1">High</label>
      </planner-header>
      <planner-header style="kite9-occupies: 0 2; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 3; ">
        <label style="kite9-label-placement: left; " id="l2">Medium</label>
      </planner-header>
      <planner-header style="kite9-occupies: 0 4; ">
      </planner-header>
      <planner-header style="kite9-occupies: 0 5; ">
        <label style="kite9-label-placement: left; " id="l3">Low</label>
      </planner-header>
      <planner-header style="kite9-occupies: 2 0; ">
        <label id="l4">Today</label>
      </planner-header> 
      <planner-header style="kite9-occupies: 3 0; ">
        
      </planner-header>
      <planner-header style="kite9-occupies: 4 0; ">
        <label id="l6">This Month</label>
      </planner-header>
      <planner-header style="kite9-occupies: 5 0; ">
        
      </planner-header>
      <planner-header style="kite9-occupies: 6 0; ">
        <label id="l8">This Year</label>
      </planner-header>
      <planner-cell id="pc1">
        
      <container style="kite9-min-size: 60px 60px" id="4">

					<label id="4-1">Developers</label>
				<mitigated id="13"><risk class="feature" id="3">Feature Risk</risk></mitigated></container></planner-cell>
      <planner-cell id="pc2">
        
      <group id="9" layout="down">

      <action id="7">Development</action><action id="8">Review</action></group></planner-cell>
      <planner-cell id="pc3"/>
      <planner-cell id="pc4"/>
      <planner-cell id="pc5"><risk class="conceptual-integrity" id="15">Conceptual
						Integrity Risk
					</risk></planner-cell>
      <planner-cell id="pc6"/>
      <planner-cell id="pc7"/>
      <planner-cell id="pc8"/>
      <planner-cell id="pc9"/>
      <planner-cell id="pc10"/>
      <planner-cell id="pc11"><container style="kite9-min-size: 60px 60px" id="5">

					<label id="5-1">Stakeholders</label>
				<mitigated id="20"><risk class="schedule" id="2">Schedule Risk</risk></mitigated></container></planner-cell>
      <planner-cell id="pc12"><action id="11">Sprints / 
Time-Boxes</action></planner-cell>
      <planner-cell id="pc13"><risk class="coordination" id="12">Coordination Risk</risk></planner-cell>
      <planner-cell id="pc14"><action id="14">Estimating</action></planner-cell>
      <planner-cell id="pc15"><risk class="trust" id="16">
					Trust Risk
					</risk></planner-cell>
      <planner-cell id="pc16"/>
      <planner-cell id="pc17"/>
      <planner-cell id="pc18"/>
      <planner-cell id="pc19"/>
      <planner-cell id="pc20"/>
      <planner-cell id="pc21"/>
      <planner-cell id="pc22"/>
      <planner-cell id="pc23"/>
      <planner-cell id="pc24"/>
      <planner-cell id="pc25"/>
       
     
    </planner>
      
  <link id="17">
				<from reference="14" id="17-1"/>
				<to reference="15" shape="barbed-arrow" id="17-3"/>
			</link><link id="18">
				<from reference="14" id="18-1"/>
				<to reference="16" id="18-3" shape="barbed-arrow"/>
			</link><link id="19">
				<from reference="3" id="19-1"/>
				<to reference="9" shape="barbed-arrow" id="19-3"/>
			</link><link id="22">
				<from reference="20" id="22-1"/>
				<to reference="11" shape="barbed-arrow" id="22-3"/>
			</link></diagram>
</svg:svg>