<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <group id="4" style="--kite9-layout: down; ">
      <mitigated id="37">
         <risk class="communication" />
      </mitigated>
      <description id="4-1" style="text-align: center; ">50% Of Users Don't
				Complete The Premium-Tier
				Upgrade
			</description>
   </group>
   <group id="8">
      <action id="3">Refactor
				Subscriptions</action>
   </group>
   <group id="9">
      <risk class="goal">50K Subscribers By Q4
      </risk>
   </group>
   <align id="5-0" style="--kite9-direction: right;">
      <from id="5-0-0" reference="communication"/>
      <to id="5-0-1" reference="3"/>
   </align>
   <align id="5-1" style="--kite9-direction: right;">
      <from id="5-1-0" reference="3"/>
      <to id="5-1-1" reference="2"/>
   </align>
</diagram>
