<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
		<group id="4">
			<description id="4-1">50% Of Users Don't
				Complete The Premium-Tier
				Upgrade
			</description>
			<mitigated id="37">
				<risk href="/public/templates/risk-first/redesign/risks/communication_risk_v2.svg" id="communication">
          <code id="code">Co</code>
          <title id="title">Communication Risk</title>
        </risk>
			</mitigated>
		</group>
		<group id="8">

			<action xmlns="http://www.kite9.org/schema/adl" id="3">Refactor
				Subscriptions</action>
		</group>
		<group id="9">
			<risk class="goal" href="/public/templates/risk-first/redesign/risks/goal_v2.svg" id="2">
			  <code id="co2">Goal</code>
			  <title id="title2">50K Subscribers By Q4</title>
			</risk>
		</group>
		
	<align style="--kite9-direction: right;" id="5-0">
				<from reference="communication" id="5-0-0"/>
				<to reference="3" id="5-0-1"/>
			</align><align style="--kite9-direction: right;" id="5-1">
				<from reference="3" id="5-1-0"/>
				<to reference="2" id="5-1-1"/>
			</align></diagram>