<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
    </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129" layout="right">
  <container style="kite9-min-size: 60pt 60pt" id="5">

					<group id="25">
					<risk id="8" href="/public/templates/risk-first/redesign/risks/staff_risk_v2.svg">
							<code id="8-0">D-St</code>
							<title id="8-1">Staff Risk</title>

						</risk><description id="25-0">Retention of key staff is a problem</description>
				</group><label id="5-1">Development Team</label>
				<group id="6">
          <description id="6-1">Arguments in the team due to 
destructive merging and clashing commits</description>
			  <mitigated id="4"><risk id="3" votes="" class="coordination" xmlns="http://www.kite9.org/schema/adl">Coordination Risk</risk></mitigated></group></container><container class="solid" id="18">
        <risk href="/public/templates/risk-first/redesign/risks/dependency_funding_risk_v2.svg" id="34">
							<code id="34-0">D-Fu</code>
							<title id="34-1">Funding Risk</title>

						</risk><group id="22">
					<risk href="/public/templates/risk-first/redesign/risks/dependency_schedule_risk_v2.svg" id="20">
							<code id="20-0">D-Sh</code>
							<title id="20-1">Schedule Risk</title>

						</risk><description id="22-0">Description</description>
				</group><label id="19">Business</label></container><action id="2">Fix CI Pipeline</action><container style="kite9-min-size: 60pt 60pt" id="10">

				<group id="11">
					<risk href="/public/templates/risk-first/redesign/risks/dependency_deadline_risk_v2.svg" id="7">
						<code id="7-0">D-Dl</code>
						<title id="7-1">Deadline Risk</title>

					</risk><description id="11-0">Spending time on this threatens our 
chances at the marketing event</description>
				</group><label id="10-1">Sales Team</label>
				</container><link id="13">
				<from reference="8" id="13-0"/>
				<to reference="5" id="13-1" shape="barbed-arrow"/>
			</link><link drawDirection="RIGHT" id="17">
				<from reference="3" id="17-0"/>
				<to reference="8" shape="barbed-arrow" id="17-1"/>
			</link><link id="30">
				<from reference="8" id="30-0"/>
				<to reference="25" shape="barbed-arrow" id="30-1"/>
			</link><link id="32">
				<from reference="8" id="32-0"/>
				<to reference="20" shape="barbed-arrow" id="32-1"/>
			</link><link id="33">
				<from reference="3" id="33-0"/>
				<to reference="20" id="33-1" shape="barbed-arrow"/>
			</link></diagram>
</svg:svg>