<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
      
  <group id="5" layout="grid">

      <cell style="--kite9-occupies-x: 0 0;&#10;--kite9-occupies-y: 0 0;&#10;" id="6-2"><group id="4">
          <description id="4-1">Users worry about the quality of the software in the demo</description>
			  <mitigated id="3"><risk class="trust" id="21">
					Trust Risk
					</risk></mitigated></group></cell><cell style="--kite9-occupies-x: 1 1;&#10;--kite9-occupies-y: 0 0;&#10;" id="6-6"><action xmlns="http://www.kite9.org/schema/adl" id="2">Fix Rendering Bug</action></cell><cell style="--kite9-occupies-x: 2 2;&#10;--kite9-occupies-y: 0 0;&#10;" id="11"/></group></diagram>