<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
        </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" k9-ui="xml" id="diagram" k9-contains="connected">
    

      
  <group id="5" layout="grid">

      <cell style="kite9-occupies-x: 0 0;&#10;kite9-occupies-y: 0 0;&#10;" id="6-2"><group id="4">
          <description id="4-1">Users worry about the quality of the software in the demo</description>
			  <mitigated id="3"><risk class="trust" id="21">
					Trust Risk
					</risk></mitigated></group></cell><cell style="kite9-occupies-x: 1 1;&#10;kite9-occupies-y: 0 0;&#10;" id="6-6"><action xmlns="http://www.kite9.org/schema/adl" id="2">Fix Rendering Bug</action></cell><cell style="kite9-occupies-x: 2 2;&#10;kite9-occupies-y: 0 0;&#10;" id="11"/></group></diagram>
</svg:svg>