<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <group id="4" style="--kite9-layout: down; ">
      <mitigated id="3">
         <risk class="trust" id="21">
					Trust Risk
					</risk>
      </mitigated>
      <description id="4-1">Users worry about the quality of the software in the demo</description>
   </group>
   <action id="2">Fix Rendering Bug</action>
</diagram>
