<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <group id="5" layout="grid">
      <cell id="6-2" style="--kite9-occupies-x: 0 0;&#xA;--kite9-occupies-y: 0 0;&#xA;">
         <group id="4">
            <mitigated id="3">
               <risk class="trust" id="21">
					Trust Risk
					</risk>
            </mitigated>
            <description id="4-1">Users worry about the quality of the software in the demo</description>
         </group>
      </cell>
      <cell id="6-6" style="--kite9-occupies-x: 1 1;&#xA;--kite9-occupies-y: 0 0;&#xA;">
         <action id="2">Fix Rendering Bug</action>
      </cell>
      <cell id="11" style="--kite9-occupies-x: 2 2;&#xA;--kite9-occupies-y: 0 0;&#xA;"/>
   </group>
</diagram>
