<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <group id="7"
          style="--kite9-vertical-sizing: maximize; --kite9-layout: down; ">
      <group id="13">
         <container id="6" style="--kite9-min-size: 60pt 60pt">
            <label id="6-1">Development Team</label>
            <mitigated id="5">
               <risk class="feature" id="4">Feature Risk</risk>
            </mitigated>
         </container>
         <group id="10" layout="down">
            <action id="11">Development</action>
            <action id="2">Review</action>
         </group>
      </group>
      <description id="7-1" style="--kite9-text-bounds-width: 200pt">The purpose of the Review is to
reduce Feature Risk: the risk that
clients don't have the features of
the software they need.</description>
   </group>
   <group id="1"
          style="--kite9-vertical-sizing: maximize; --kite9-layout: down; ">
      <group id="15">
         <container id="1-1" style="--kite9-min-size: 60pt 60pt">
            <label id="1-1-1">Stakeholders</label>
            <mitigated id="1-1-3">
               <risk class="schedule" id="1-1-3-0">Schedule Risk</risk>
            </mitigated>
         </container>
         <action id="3">Sprints 
(Time-Boxes)</action>
      </group>
      <description id="1-2" style="--kite9-text-bounds-width: 200pt">But too many Reviews could waste stakeholder time, so we divide work into Sprints, and have a review at the end of each one.</description>
   </group>
   <group id="8" style="--kite9-vertical-sizing: maximize;">
      <group id="17">
         <container id="8-1" style="--kite9-min-size: 60pt 60pt">
            <label id="8-1-1">Development Team</label>
            <mitigated id="8-1-3">
               <risk class="coordination" id="8-1-3-0">Coordination Risk</risk>
            </mitigated>
         </container>
         <action id="22">Planning Poker / 
Estimating</action>
      </group>
      <description id="8-2" style="--kite9-text-bounds-width: 200pt">Work needs to be coordinated to be ready fort the Sprint Review.
Planning Poker is the tool used for
this.</description>
   </group>
   <link id="9">
      <from id="11-1" reference="2"/>
      <to id="11-3" reference="7" shape="barbed-arrow"/>
   </link>
   <align id="21-2" style="--kite9-direction: right;">
      <from id="21-2-1" reference="1-1-3-0"/>
      <to id="21-2-3" reference="3"/>
   </align>
   <align id="23-0" style="--kite9-direction: right;">
      <from id="23-0-1" reference="3"/>
      <to id="23-0-3" reference="8-1-3-0"/>
   </align>
   <align id="23-1" style="--kite9-direction: right;">
      <from id="23-1-1" reference="8-1-3-0"/>
      <to id="23-1-3" reference="22"/>
   </align>
   <link id="12">
      <from id="12-1" reference="11"/>
      <to id="12-3" reference="10" shape="barbed-arrow"/>
   </link>
   <link id="28">
      <from id="28-1" reference="8-1-3-0"/>
      <to id="28-3" reference="8-1-3" shape="barbed-arrow"/>
   </link>
</diagram>
