<?xml version="1.0" encoding="UTF-8"?><svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" contentScriptType="text/ecmascript" zoomAndPan="magnify" contentStyleType="text/css" preserveAspectRatio="xMidYMid" version="1.0">
  <svg:defs>
    <svg:style type="text/css" xml:space="preserve"> 
    @import url(/public/templates/risk-first/risk-first.css);
        </svg:style>
    
  </svg:defs>

  <diagram xmlns="http://www.kite9.org/schema/adl" name="Pattern Language" id="diagram-129">
  <group style="kite9-vertical-sizing: maximize;" id="7">
          <container style="kite9-min-size: 60pt 60pt" id="6">

					<label id="6-1">Development Team</label>
				<mitigated id="5"><risk class="feature" id="4">Feature Risk</risk></mitigated></container><group id="10" layout="down">

      <action id="11">Development</action><action id="2">Review</action></group><description style="kite9-text-bounds-width: 200pt" id="7-1">The purpose of the Review is to
reduce Feature Risk: the risk that
clients don't have the features of
the software they need.</description>
			  </group><group style="kite9-vertical-sizing: maximize;" id="1">
          <container style="kite9-min-size: 60pt 60pt" id="1-1">

					<label id="1-1-1">Stakeholders</label>
				<mitigated id="1-1-3"><risk class="schedule" id="1-1-3-0">Schedule Risk</risk></mitigated></container><action id="3">Sprints 
(Time-Boxes)</action><description style="kite9-text-bounds-width: 200pt" id="1-2">But too many Reviews could waste stakeholder time, so we divide work into Sprints, and have a review at the end of each one.</description>
			  </group><group style="kite9-vertical-sizing: maximize;" xmlns="http://www.kite9.org/schema/adl" id="8">
          <container style="kite9-min-size: 60pt 60pt" id="8-1">

					<label id="8-1-1">Development Team</label>
				<mitigated id="8-1-3"><risk class="coordination" id="8-1-3-0">Coordination Risk</risk></mitigated></container><action id="22">Planning Poker / 
Estimating</action><description style="kite9-text-bounds-width: 200pt" id="8-2">Work needs to be coordinated to be ready fort the Sprint Review.
Planning Poker is the tool used for
this.</description>
			  </group><link id="9">
				<from reference="2" id="11-1"/>
				<to reference="7" shape="barbed-arrow" id="11-3"/>
			</link><align id="21-2" drawDirection="RIGHT">
				<from reference="1-1-3-0" id="21-2-1"/>
				<to reference="3" id="21-2-3"/>
			</align><align drawDirection="RIGHT" id="23-0">
				<from reference="3" id="23-0-1"/>
				<to reference="8-1-3-0" id="23-0-3"/>
			</align><align drawDirection="RIGHT" id="23-1">
				<from reference="8-1-3-0" id="23-1-1"/>
				<to reference="22" id="23-1-3"/>
			</align><link id="12">
				<from reference="11" id="12-1"/>
				<to reference="10" id="12-3" shape="barbed-arrow"/>
			</link><link id="28">
				<from reference="8-1-3-0" id="28-1"/>
				<to reference="8-1-3" id="28-3" shape="barbed-arrow"/>
			</link></diagram>
</svg:svg>