<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <group id="7"
          style="--kite9-vertical-sizing: maximize; --kite9-layout: down; ">
      <group id="13">
         <container id="6" style="--kite9-min-size: 60pt 60pt">
            <label id="6-1">Development Team</label>
            <mitigated id="5">
               <risk class="feature-fit" id="4">Feature Fit Risk</risk>
            </mitigated>
         </container>
         <group id="10" layout="down" style="--kite9-layout: down; ">
            <action id="11">Development</action>
            <action id="2">Review</action>
         </group>
      </group>
      <description id="7-1" style="text-align: center; ">The purpose of the Review is to reduce Feature Risk: the risk that clients don't have the features of the software they need.</description>
   </group>
   <group id="1"
          style="--kite9-vertical-sizing: maximize; --kite9-layout: down; ">
      <group id="15">
         <container id="1-1" style="--kite9-min-size: 60pt 60pt">
            <label id="1-1-1">Stakeholders</label>
            <mitigated id="1-1-3">
               <risk class="schedule" id="1-1-3-0">Schedule Risk</risk>
            </mitigated>
         </container>
         <action id="3">Sprints 
(Time-Boxes)</action>
      </group>
      <description id="1-2" style="text-align: center; ">But too many Reviews could waste stakeholder time, so we divide work into Sprints, and have a review at the end of each one.</description>
   </group>
   <group id="8"
          style="--kite9-vertical-sizing: maximize; --kite9-layout: down; ">
      <group id="17">
         <container id="8-1" style="--kite9-min-size: 60pt 60pt">
            <label id="8-1-1">Development Team</label>
            <mitigated id="8-1-3">
               <risk class="coordination" id="8-1-3-0">Coordination Risk</risk>
            </mitigated>
         </container>
         <action id="22">Planning Poker / 
Estimating</action>
      </group>
      <description id="8-2" style="text-align: center; ">Work needs to be coordinated to be ready fort the Sprint Review. Planning Poker is the tool used for this.</description>
   </group>

</diagram>
