<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <group id="16" style="--kite9-layout: down; ">
      <mitigated id="2">
         <risk class="feature-fit" id="15">Feature Risk</risk>
      </mitigated>
      <description id="16-1" style="text-align: center; ">Many users are asking for this feature, 
which is available in a competitor's product </description>
   </group>
   <action id="1">Build A Search Function</action>
   <group id="6" style="--kite9-layout: down; ">
      <risk class="dependency" id="3">Software Dependency Risk
					</risk>
      <description id="6-1">ElasticSearch</description>
   </group>
   <align id="4-0" style="--kite9-direction: right;">
      <from id="4-0-1" reference="15"/>
      <to id="4-0-3" reference="1"/>
   </align>
   <align id="4-1" style="--kite9-direction: right;">
      <from id="4-1-1" reference="1"/>
      <to id="4-1-3" reference="3"/>
   </align>
</diagram>
