<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="dia"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <action id="1">Build A Search Function</action>
   <group id="6">
      <description id="6-1">ElasticSearch</description>
      <risk class="software-dependency" id="3">Software Dependency Risk
					</risk>
   </group>
   <group id="16">
      <description id="16-1">Many users are asking for this feature, 
which is available in a competitor's product </description>
      <mitigated id="2">
         <risk class="feature" id="15">Feature Risk</risk>
      </mitigated>
   </group>
   <align id="4-0" style="--kite9-direction: right;">
      <from id="4-0-1" reference="15"/>
      <to id="4-0-3" reference="1"/>
   </align>
   <align id="4-1" style="--kite9-direction: right;">
      <from id="4-1-1" reference="1"/>
      <to id="4-1-3" reference="3"/>
   </align>
   <align id="7" style="--kite9-direction: left; ">
      <from id="7-0" reference="1"/>
      <to id="7-1" reference="16"/>
   </align>
</diagram>
