<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia">
      
  <group id="5" layout="grid">

      <cell style="--kite9-occupies-x: 0 0; --kite9-occupies-y: 4 4; " id="6-3"><group id="16">
          <description id="16-1">Many users are asking for this feature, 
which is available in a competitor's product </description>
			  <mitigated id="2"><risk class="feature" id="15">Feature Risk</risk></mitigated></group></cell><cell style="--kite9-occupies-x: 1 1; --kite9-occupies-y: 4 4; " id="6-7"><action xmlns="http://www.kite9.org/schema/adl" id="1">Build A Search Function</action></cell><cell style="--kite9-occupies-x: 2 2; --kite9-occupies-y: 4 4; " id="12"><group id="6">
          <description id="6-1">ElasticSearch</description>
			  <risk class="software-dependency" id="3">Software Dependency Risk
					</risk></group></cell></group><align id="4-0" drawDirection="RIGHT">
				<from reference="15" id="4-0-1"/>
				<to reference="1" id="4-0-3"/>
			</align><align id="4-1" drawDirection="RIGHT">
				<from reference="1" id="4-1-1"/>
				<to reference="3" id="4-1-3"/>
			</align></diagram>
