<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink'
	zoomAndPan="magnify" preserveAspectRatio="xMidYMid"
	xmlns:svg='http://www.w3.org/2000/svg'>
	<svg:defs>
		<svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
	</svg:defs>
	<diagram xmlns="http://www.kite9.org/schema/adl"
		id="diagram-113" name="Goal In Mind">

		<artifact id="a1">
		Purpose Of The
		Development Team</artifact>

		<artifact id="a2">
		Coding 
		Bets</artifact>
		
		<artifact id="a3">
		Debugging 
		Bets</artifact>


		<link>
			<from reference="a1" />
			<to reference="a2" class="arrow" />
		</link>
		
		<link>
			<from reference="a2" />
			<to reference="a3" class="arrow" />
		</link>

	</diagram>
</svg:svg>