<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right; --kite9-min-width: 900pt; ">
      <context bordered="true" id="c" style="--kite9-layout: down;">
         <group id="g1" style="--kite9-layout: right;  --kite9-connection-align: 50%; ">
            <mitigated>
               <risk class="feature-fit">Uncertain
            Requirements
          </risk>
            </mitigated>
            <mitigated>
               <risk class="feature-drift">Requirements
            Change
          </risk>
            </mitigated>
         </group>
         <description>Sprints address the risk of uncertain requirements that change with time... </description>
         <label id="id_16">
            <text>Payoff</text>
         </label>
      </context>
      <group>
         <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Timeboxed 
      Sprints</action>
      </group>
      <context bordered="true" id="c-ci" style="--kite9-layout: down; ">
         <risk class="coordination"/>
         <description>... but this means everyone has to complete work before the Sprint ends. </description>
         <label id="id_16-et">
            <text>Stake</text>
         </label>
      </context>
   </diagram>