<?xml version="1.0" encoding="UTF-8"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-layout: right; --kite9-min-width: 900pt; ">
      <context bordered="true" id="c" style="--kite9-layout: down;">
         <group id="g1" style="--kite9-layout: right;  --kite9-connection-align: 50%; ">
            <mitigated>
               <risk class="coordination"/>
            </mitigated>
         </group>
         <description>Many scrum activities are to address the risk of the team not completing the sprint together and people sitting idle... </description>
         <label id="id_16">
            <text>Payoff</text>
         </label>
      </context>
      <group style="--kite9-layout: down;">
         <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Retrospectives</action>
         <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Standups</action>
         <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Planning Poker</action>
         <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 200pt;">Scrum Goal</action>
      </group>
      <context bordered="true" id="c-qg" style="--kite9-layout: down; ">
         <risk class="schedule"/>
         <description>... but these all take time and effort from everyone in the team.</description>
         <label id="id_16-jr">
            <text>Stake</text>
         </label>
      </context>
   </diagram>