<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-layout: down; ">

	<table k9-texture="none" style="--kite9-grid-size: 2 3; ">

		<cell>
			<description class="bold">COSO Action</description>
		</cell>

		<cell style="--kite9-layout: down; ">
			<action>Control Activities</action>
			<description>Policies and procedures are established and implemented to help ensure that
risk responses are carried out effectively.</description>
		</cell>


		<cell>
			<description class="bold">Software Development</description>
		</cell>
		
		<cell style="--kite9-layout: right;"> 
			<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
				<action>Releases</action>
			</group>
			<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
				<action>Coding</action>
			</group>
			<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
				<action>Testing</action>
			</group>
		</cell>
	</table>

</diagram>