<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-min-width: 900pt; --kite9-layout: down; ">

	<table k9-texture="none" style="--kite9-grid-size: 2 2; ">

		
		<cell><action style="--kite9-horizontal-align: left; ">Internal Environment</action></cell>
		<celltext>What is the internal philosophy 
		and culture?</celltext>

		<cell><action style="--kite9-horizontal-align: left; ">Objective Setting</action></cell>
		<celltext> What are we trying to 
		accomplish?</celltext>

		<cell><action style="--kite9-horizontal-align: left; ">Event Identification</action></cell>
		<celltext>What could stop us from accomplishing it?</celltext>

		<cell><action style="--kite9-horizontal-align: left; ">Risk Assessment</action></cell>
		<celltext>How bad are these events? Will they really happen?</celltext>

		<cell><action style="--kite9-horizontal-align: left; ">Risk Answer</action></cell>
		<celltext>What are our options to stop those things from happening?</celltext>

		<cell><action style="--kite9-horizontal-align: left; ">Control Activities</action></cell>
		<celltext>Let's create something to make sure they don't happen.</celltext>

		<cell><action style="--kite9-horizontal-align: left; "> Information and Communication</action></cell>
		<celltext>With whom will we obtain information and communicate?</celltext>

		<cell><action style="--kite9-horizontal-align: left; ">Monitoring</action></cell>
		<celltext>How will we know that we've achieved what we wanted to accomplish?</celltext>

	</table>

</diagram>