<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-layout: down; ">

	<table k9-texture="none" style="--kite9-grid-size: 2 3; ">

		<cell>
			<description class="bold">COSO Action</description>
		</cell>

		<cell style="--kite9-layout: down; ">
			<action>Set Internal Environment</action>
			<description>Establish the internal risk philosophy and appetite.</description>
		</cell>


		<cell>
			<description class="bold">Software Development</description>
		</cell>
		
		<cell style="--kite9-layout: right;"> 
			<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
				<action>Terms of Reference</action>
				<description>Writing a “Terms of Reference”: capturing the high-level purpose and
	structure of the project.</description>
			</group>
			<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
				<action>Stakeholder Management</action>
				<description>Identifying and managing the interests of the
	stakeholders of the project.</description>
		</group>
		</cell>
	</table>

</diagram>