<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-layout: down; ">

	<table k9-texture="none" style="--kite9-grid-size: 2 3; ">

		<cell>
			<description class="bold">COSO Action</description>
		</cell>

		<cell style="--kite9-layout: down; ">
			<action>Monitoring / Audit</action>
			<description>Evaluating the effectiveness of the control activities.</description>
		</cell>


		<cell>
			<description class="bold">Software Development</description>
		</cell>
		
		<cell style="--kite9-layout: right;"> 
			<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
				<action>Feedback Systems</action>
				<description>Such as bug reports, user acceptance testing.</description>
			</group>
			<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
				<action>Telemetry</action>
				<description>System logs, metrics and health indicators.</description>
			</group>
		</cell>
	</table>

</diagram>