<?xml version="1.0"?>
<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	style="--kite9-layout: down; ">

	<table k9-texture="none" style="--kite9-grid-size: 2 3; ">

		<cell>
			<description class="bold">COSO Action</description>
		</cell>

		<cell style="--kite9-layout: down; ">
			<action>Objective Setting</action>
			<description>Understanding the organisational goals we're trying to accomplish.</description>
		</cell>


		<cell>
			<description class="bold">Software Development</description>
		</cell>
		
		<cell style="--kite9-layout: right;"> 
			<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
				<action>Requirements Capture</action>
				<description>Understanding the goals or risks we're addressing in the project.</description>
			</group>
			<group style="--kite9-layout: down; --kite9-vertical-align: top; ">
				<action>Change Management</action>
				<description>Tracking changes to the project’s goals.</description>
		</group>
		</cell>
	</table>

</diagram>