<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind">

    <context id="c" bordered="true" style="kite9-sizing: minimize; kite9-vertical-align: center; kite9-margin: 0 250pt 0 250pt; ">

      <risk id="r1" class="complexity" />

      <group style="kite9-layout: down;">
        <risk id="r2" class="operational" />
        <risk id="r3" class="security" />
      </group>

      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>



    <link drawDirection="RIGHT">
      <from reference="r1" />
      <to reference="r2" class="arrow"/>
    </link>

    <link drawDirection="RIGHT">
      <from reference="r1" />
      <to reference="r3" class="arrow"/>
    </link>

  </diagram>
</svg:svg>