<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    name="Complexity Risk Family">

    <container id="c" bordered="true" style="--kite9-layout: down; --kite9-horizontal-align: center; --kite9-sizing: minimize; ">

      <group style="--kite9-layout: down; --kite9-vertical-align: top; ">
        <risk class="complexity" style="--kite9-vertical-align: top; " />
        <description>Risks caused by the weight of complexity in the systems we create, and their resistance to change and comprehension.
        </description>
      </group>
      
      <group style="--kite9-layout: right; --kite9-vertical-align: top; ">

	      <group style="--kite9-layout: down; --kite9-vertical-align: top; ">
	        <risk class="codebase" style="--kite9-vertical-align: top; "/>
	        <description>The specific risks to a project of having a large, complex codebase to manage.</description>
	      </group>
	      
	      <group style="--kite9-layout: down; --kite9-vertical-align: top; ">
	        <risk class="dead-end" style="--kite9-vertical-align: top; "/>
	        <description>The risk that a change will fail because our internal models aren't good enough 
	        to predict this before we start.</description>
	      </group>
      
      </group>

      <label id="id_16">
        Complexity Risk Family
      </label>
    </container>
  </diagram>