<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind">

    <context id="c" bordered="true" style="kite9-layout: right; kite9-vertical-align: center;">

      <mitigated>
        <risk class="codebase" />
      </mitigated>

      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>

    <group style="kite9-layout: down; kite9-horizontal-align: left;">
      <action id="a1">Refactoring, Simplification</action>
      <action id="a2">Libraries, Languages</action>
    </group>

    <group style="kite9-layout: down;">
      <context id="d1" style="kite9-layout: right; kite9-sizing: maximize;">
        <risk id="r1" class="schedule" />
        <risk class="feature-fit" />
        <label id="id_16">
          <text>Attendant Risks</text>
          <symbols />
        </label>
      </context>

      <context id="d2" style="kite9-layout: right; kite9-sizing: maximize;">
        <risk id="r2" class="dependency" />
        <risk class="boundary" />
        <label id="id_16">
          <text>Attendant Risks</text>
          <symbols />
        </label>
      </context>
    </group>

    <link drawDirection="RIGHT" class="invisible">
      <from reference="a1" />
      <to reference="r1" />
    </link>

    <link drawDirection="RIGHT" class="invisible">
      <from reference="a2" />
      <to reference="r2" />
    </link>

  </diagram>
</svg:svg>