<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    name="Complexity Risk Impact">

    <container id="c" bordered="true" style="--kite9-sizing: minimize; --kite9-vertical-align: center; --kite9-margin: 0 250pt 0 250pt; ">

      <risk id="r1" class="complexity" />

      <group style="--kite9-layout: down;">
        <risk id="r2" class="operational" />
        <risk id="r3" class="security" />
      </group>

      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </container>



    <link drawDirection="RIGHT">
      <from reference="r1" />
      <to reference="r2" shape="arrow"/>
    </link>

    <link drawDirection="RIGHT">
      <from reference="r1" />
      <to reference="r3" shape="arrow"/>
    </link>

  </diagram>