<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink'  zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs><diagram xmlns="http://www.kite9.org/schema/adl"  id="diagram-134" name="Connectivity 1"
  style="kite9-min-width: 900pt; kite9-layout: right; ">
 
 <group style="kite9-horizontal-align: left; kite9-margin-right: 150pt;">
 <glyph id="id_0">
  
  
  <stereotype/>
  <label>a</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <glyph id="id_6">
  
  
  <stereotype/>
  <label>g</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <glyph id="id_3">
  
  
  <stereotype/>
  <label>d</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <glyph id="id_9">
  
  
  <stereotype/>
  <label>j</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <glyph id="id_1">
  
  
  <stereotype/>
  <label>b</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <glyph id="id_5">
  
  
  <stereotype/>
  <label>f</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <glyph id="id_2">
  
  
  <stereotype/>
  <label>c</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <glyph id="id_8">
  
  
  <stereotype/>
  <label>i</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <glyph id="id_7">
  
  
  <stereotype/>
  <label>h</label>
  <text-lines/>
  <symbols/>
 </glyph>
 <glyph id="id_4">
  
  
  <stereotype/>
  <label>e</label>
  <text-lines/>
  <symbols/>
 </glyph>
 </group>
 
 
  <link id="id_15" shape="NORMAL" style="">
   
   <from  reference="id_0"/>
   <to  reference="id_3"/>


  </link>
  <link id="id_19" shape="NORMAL" style="" drawDirection="DOWN">
   
   <from  reference="id_0"/>
   <to  reference="id_6"/>


  </link>
  <link id="id_23" class="invisible" drawDirection="LEFT">
   
   <from  reference="id_9"/>
   <to  reference="id_0"/>
  </link>
  <link id="id_22" shape="NORMAL" style="" drawDirection="DOWN">
   
   <from  reference="id_3"/>
   <to  reference="id_9"/>


  </link>
  <link id="id_27" shape="NORMAL" style="">
   
   <from  reference="id_3"/>
   <to  reference="id_2"/>


  </link>
  <link id="id_11" class="invisible" drawDirection="LEFT">
   
   <from  reference="id_5"/>
   <to  reference="id_3"/>
  </link>
  <link id="id_26" class="invisible" drawDirection="LEFT">
   
   <from  reference="id_1"/>
   <to  reference="id_9"/>
  </link>
  <link id="id_25" shape="NORMAL" style="">
   
   <from  reference="id_5"/>
   <to  reference="id_1"/>


  </link>
  <link id="id_24" class="invisible" drawDirection="LEFT">
   
   <from  reference="id_7"/>
   <to  reference="id_1"/>
  </link>
  <link id="id_18" shape="NORMAL" style="">
   
   <from  reference="id_7"/>
   <to  reference="id_5"/>


  </link>
  <link id="id_13" shape="NORMAL" style="" drawDirection="UP">
   
   <from  reference="id_5"/>
   <to  reference="id_2"/>


  </link>
  <link id="id_28" class="invisible" drawDirection="RIGHT">
   
   <from  reference="id_8"/>
   <to  reference="id_4"/>
  </link>
  <link id="id_10" shape="NORMAL" style="" drawDirection="UP">
   
   <from  reference="id_8"/>
   <to  reference="id_7"/>


  </link>
  <link id="id_12" shape="NORMAL" style="">
   
   <from  reference="id_7"/>
   <to  reference="id_4"/>


  </link>
  </diagram></svg:svg>