<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    name="Connectivity 1" 
    style="--kite9-min-width: 900pt; --kite9-layout: right; ">
    <group style="--kite9-horizontal-align: left; --kite9-margin-right: 150pt;">
      <glyph id="id_1">

b
      </glyph>
      <glyph id="id_4">
e
      </glyph>
      <glyph id="id_5">
f
      </glyph>
      <glyph id="id_2">
c
      </glyph>
      <glyph id="id_7">
h
      </glyph>
      <glyph id="id_8">
i
      </glyph>
      <glyph id="id_9">
j
      </glyph>
      <glyph id="id_3">
d
      </glyph>
      <glyph id="id_6">
g
      </glyph>
      <glyph id="id_0">
a
      </glyph>
    </group>





    <link id="id_16" shape="NORMAL" >

      <from reference="id_4" />
      <to reference="id_1" />


    </link>
    <link id="id_20" shape="NORMAL" >

      <from reference="id_2" />
      <to reference="id_1" />


    </link>
    <link id="id_25" shape="NORMAL" style="--kite9-direction: left;">

      <from reference="id_5" />
      <to reference="id_1" />


    </link>
    <link id="id_12" shape="NORMAL" >

      <from reference="id_7" />
      <to reference="id_4" />


    </link>
    <link id="id_17" shape="NORMAL" >

      <from reference="id_6" />
      <to reference="id_4" />


    </link>
    <link id="id_18" shape="NORMAL" >

      <from reference="id_7" />
      <to reference="id_5" />


    </link>
    <link id="id_13" shape="NORMAL" >

      <from reference="id_5" />
      <to reference="id_2" />


    </link>
    <link id="id_27" shape="NORMAL" >

      <from reference="id_3" />
      <to reference="id_2" />


    </link>
    <link id="id_14" shape="NORMAL" >

      <from reference="id_2" />
      <to reference="id_0" />


    </link>
    <link id="id_10" shape="NORMAL" >

      <from reference="id_8" />
      <to reference="id_7" />


    </link>
    <link id="id_21" shape="NORMAL" >

      <from reference="id_9" />
      <to reference="id_8" />


    </link>
    <link id="id_22" shape="NORMAL" >

      <from reference="id_3" />
      <to reference="id_9" />


    </link>
    <link id="id_11" shape="NORMAL" style="--kite9-direction: right;">

      <from reference="id_9" />
      <to reference="id_6" />


    </link>
    <link id="id_15" shape="NORMAL" style="--kite9-direction: left;">

      <from reference="id_0" />
      <to reference="id_3" />


    </link>
    <link id="id_19" shape="NORMAL" >

      <from reference="id_0" />
      <to reference="id_6" />


    </link>
  </diagram>