<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         name="Libraries"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true"
              id="c"
              style="--kite9-layout: right; --kite9-vertical-align: center;">
      <mitigated>
         <risk class="complexity"/>
      </mitigated>
      <label id="id_16">
        Implementing everything means owning a lot of 
        complexity.  
      </label>
   </container>
   <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action id="a2">Libraries, Languages</action>
   </group>
   <group style="--kite9-layout: down;">
      <container id="d2" style="--kite9-layout: right; --kite9-sizing: maximize;">
         <risk class="dependency" id="r2"/>
         <risk class="boundary"/>
         <label id="id_16-eq">
          Using libraries or languages shifts
          complexity to another owner, but creates dependency
          and lock-in risks.
        </label>
      </container>
   </group>
</diagram>
