<diagram 
    xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    id="diagram-113" 
    name="Libraries">
    
    <container id="c" bordered="true" style="--kite9-layout: right; --kite9-vertical-align: center;">

      <mitigated>
        <risk class="codebase" />
      </mitigated>

      <label id="id_16">
        Internal Model
      </label>
    </container>

    <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action id="a2">Libraries, Languages</action>
    </group>

    <group style="--kite9-layout: down;">
      <container id="d2" style="--kite9-layout: right; --kite9-sizing: maximize;">
        <risk id="r2" class="dependency" />
        <risk class="boundary" />
        <label id="id_16">
          Attendant Risks
        </label>
      </container>
    </group>

  </diagram>