<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://www.kite9.org/schema/adl"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xslt="http://www.kite9.org/schema/xslt"
         id="diagram-113"
         name="Abstraction"
         xslt:template="/public/templates/risk-first/risk-first-template.xsl">
   <container bordered="true"
              id="c"
              style="--kite9-layout: right; --kite9-vertical-align: center;">
      <mitigated>
         <risk class="complexity"/>
      </mitigated>
      <label id="id_16">
        Systems in which there are multiple paths of
        communication and control are often complex.
      </label>
   </container>
   <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action id="a1">Delegation, Hierarchy</action>
   </group>
   <group style="--kite9-layout: down;">
      <container id="d1" style="--kite9-layout: right; --kite9-sizing: maximize;">
         <risk class="communication" id="r1"/>
         <label id="id_16-ar">
          Introducing hierarchical ownership simplifies the 
          design, but introduces new opportunities for
          Communication Risk.
        </label>
      </container>
   </group>
</diagram>
