<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">

  <container id="c" bordered="true" style="--kite9-layout: down; --kite9-sizing: minimize;">

    <mitigated>
      <risk class="operational" />
    </mitigated>
    
    <label  id="id_16">
      Internal Model
      
    </label>
  </container>

  <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
    <action>Design</action>
  </group>
  
     <group style="--kite9-layout: down">

      <container id="d">
        <risk class="process" />
        <risk class="dependency" />
        <risk class="complexity" />

        <label  id="4">
          Attendant Risks
          
        </label>
      </container>
      <group style="--kite9-layout: right">
        <artifact>Processes</artifact>
        <artifact>Plans</artifact>
      </group>
    </group>
  
  </diagram>