<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">

    <context id="c" bordered="true" style="--kite9-layout: down; ">
      <mitigated>
        <risk class="operational" />
      </mitigated>
      
      <label  id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>

    <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
      <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt; ">Just In Time / Lean</action>
      <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt; ">Capacity Planning</action>
      <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt; ">Project Planning</action>
      <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt; ">Dependency Management</action>
      <action style="--kite9-horizontal-align: left; --kite9-min-width: 200pt; ">Supply Chain Management</action>
    </group>

    <group style="--kite9-layout: right">
      <artifact>Plans</artifact>
      <artifact>Budgets</artifact>
      <artifact>Risk Assessments</artifact>
    </group>

  </diagram>