<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">

  <container id="c" bordered="true" style="--kite9-layout: down; ">

    <mitigated>
      <risk class="operational" />
    </mitigated>
    
    <label  id="id_16">
      <text>Internal Model</text>
      <symbols />
    </label>
  </container>

  <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
    <action>Meeting Reality</action>
  </group>
  
     <group style="--kite9-layout: down">

      <container id="d">
        <risk class="hidden" />
        <risk class="trust" />

        <label  id="4">
          <text>Attendant Risks</text>
          <symbols />
        </label>
      </container>
      <group style="--kite9-layout: right">
        <artifact>Releases</artifact>
        <artifact>Feedback</artifact>
        <artifact>Measurements</artifact>
      </group>
    </group>
  
  </diagram>