<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("https://www.kite9.org/public/templates/risk-first/risk-first.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" name="Goal In Mind" style="kite9-min-width: 800pt;">
    <group style="kite9-layout: down">
    <context id="c" bordered="true" style="kite9-layout: down; ">

      <mitigated>
        <risk class="operational" />
      </mitigated>

      <label id="id_16">
        <text>Internal Model</text>
        <symbols />
      </label>
    </context>
    
    <artifact>Operational
    Context</artifact>
    
    </group>

    <group style="kite9-layout: down; kite9-horizontal-align: left; kite9-vertical-align: top; kite9-sizing: minimize; ">
      <action style="kite9-horizontal-align: left; kite9-margin: 10pt; kite9-min-width: 200pt; ">Environmental Scanning</action>
      <action style="kite9-horizontal-align: left; kite9-margin: 10pt; kite9-min-width: 200pt; ">Monitoring</action>
      <action style="kite9-horizontal-align: left; kite9-margin: 10pt; kite9-min-width: 200pt; ">Audit</action>
      <action style="kite9-horizontal-align: left; kite9-margin: 10pt; kite9-min-width: 200pt; ">Penetration Testing</action>
      <action style="kite9-horizontal-align: left; kite9-margin: 10pt; kite9-min-width: 200pt; ">Detecting Failure</action>
    </group>

    <group style="kite9-layout: down">

      <context id="d">
        <risk class="complexity" />

        <label id="4">
          <text>Attendant Risks</text>
          <symbols />
        </label>
      </context>
      <group style="kite9-layout: right">
        <artifact>KPIs</artifact>
        <artifact>Audit Reports</artifact>
        <artifact>Metrics</artifact>
      </group>
    </group>

  </diagram>
</svg:svg>