<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">

      <group style="--kite9-layout: right; ">
        <container id="co">
          <description>Risks of losses or reputational damage caused by failing processes or real-world events.</description>
          <mitigated>
            <risk class="operational" />
          </mitigated>
          <risk id="goal" class="goal">Operations
            Strategy
          </risk>
        </container>
        <group style="--kite9-layout: down; ">

          <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 150pt; ">Control</action>
          <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 150pt; ">Planning</action>
          <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 150pt;  ">Design</action>
          <action style="--kite9-margin: 10pt; --kite9-horizontal-align: left; --kite9-min-width: 150pt; ">Improvement</action>
        </group>
      </group>

  </diagram>