<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">
      <container bordered="true" id="c" style="--kite9-layout: right; ">
         <mitigated>
            <risk class="schedule"/>
         </mitigated>
         <mitigated>
            <risk class="funding"/>
         </mitigated>
         <mitigated>
            <risk class="opportunity"/>
         </mitigated>
         <label id="id_16">
            Internal Model
            <symbols/>
         </label>
      </container>
      <group style="--kite9-layout: down; --kite9-horizontal-align: left;">
         <action>Delivery</action>
      </group>
      <container id="d">
         <risk class="trust"/>
         <risk class="feature"/>
         <risk class="operational"/>
         <label id="id_16-jd">
            Attendant Risks
            <symbols/>
         </label>
      </container>
   </diagram>