<?xml version="1.0"?>
<svg:svg xmlns:xlink='http://www.w3.org/1999/xlink' zoomAndPan="magnify" preserveAspectRatio="xMidYMid" xmlns:svg='http://www.w3.org/2000/svg'>
  <svg:defs>
    <svg:style type="text/css"> @import url("risk.css");</svg:style>
  </svg:defs>
  <diagram xmlns="http://www.kite9.org/schema/adl" id="diagram-113" style="kite9-min-width: 800pt;">

      <context style="kite9-layout: right; " class="dotted">

        <artifact id="a1">Transformed
          Resources
        </artifact>

        <artifact id="a2">Transforming
          Resources
        </artifact>

        <component id="c">Transform
          Process
        </component>

        <artifact id="o1">Output Products
          &amp; Services</artifact>

        <users id="cu">Customers</users>

        <label><text>Operational Context</text></label>
      </context>

    <link drawDirection="RIGHT">
      <from reference="a2" />
      <to reference="c" class="arrow" />
    </link>

    <link drawDirection="RIGHT">
      <from reference="c" />
      <to reference="o1" class="arrow" />
    </link>

    <link drawDirection="RIGHT">
      <from reference="o1" />
      <to reference="cu" class="arrow" />
    </link>

    <link drawDirection="RIGHT" class="invisible">
      <from reference="a1" />
      <to reference="a2" />
    </link>

  </diagram>
</svg:svg>