<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
    style="--kite9-min-width: 800pt;">

      <context style="--kite9-layout: right; " class="dotted">

        <artifact id="a1">Transformed
          Resources
        </artifact>

        <artifact id="a2">Transforming
          Resources
        </artifact>

        <component id="c">Transform
          Process
        </component>

        <artifact id="o1">Output Products
          &amp; Services</artifact>

        <users id="cu">Customers</users>

        <label><text>Operational Context</text></label>
      </context>

    <link drawDirection="RIGHT">
      <from reference="a2" />
      <to reference="c" class="arrow" />
    </link>

    <link drawDirection="RIGHT">
      <from reference="c" />
      <to reference="o1" class="arrow" />
    </link>

    <link drawDirection="RIGHT">
      <from reference="o1" />
      <to reference="cu" class="arrow" />
    </link>

    <link drawDirection="RIGHT" class="invisible">
      <from reference="a1" />
      <to reference="a2" />
    </link>

  </diagram>