<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	class="principle">
	
	
		<container class="principle-top">
		<group class="principle-left-top">
			<page-title class="number">
				#5
			</page-title>
		</group>

		<group class="principle-right-top">
			<page-title class="principle">
Discount
			</page-title>
		</group>
			
		<group  class="principle-left-bottom">
			<risk-first-logo width="150pt" height="150pt" class="principle"
					href="/public/templates/risk-first/logo/R1_logo_grue.svg" />
			
				<page-title class="principle-site">
RISK-FIRST
SOFTWARE 
DEVELOPMENT
				</page-title>
		</group>
		
		<group class="principle-right-bottom">
			<page-summary class="principle">
The urgent can crowd out the important.
It shouldn't.
			</page-summary>
			<page-summary class="principle">
Discount the important
to compete with the urgent.
			</page-summary>
			<page-summary class="principle">
Take care of your discount rate.
			</page-summary>
			
		</group>
	</container>

</diagram>