<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	class="principle">
	
	
		<container class="principle-top">
		<group class="principle-left">
			<page-title class="number">
				#6
			</page-title>
		</group>

		<group class="principle-right">
			<page-title class="principle">
Leverage Feedback Loops
			</page-title>
		</group>
			
		<group  class="principle-left">
			<risk-first-logo width="150pt" height="150pt" class="principle"
					href="/public/templates/risk-first/logo/R1_logo_grue.svg" />
			
				<page-title class="principle-site">
RISK-FIRST
SOFTWARE 
DEVELOPMENT
				</page-title>
		</group>
		
		<group class="principle-right">
			<page-summary class="principle">
At the extremes, feedback loops can be:
Authentic and Deep, but delayed.
Limited, Inexact, but fast.
			</page-summary>
			<page-summary class="principle">
Seek out the best across this spectrum.
			</page-summary>
		</group>
	</container>

</diagram>