<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	class="principle">
	
	
		<container class="principle-top">
		<group class="principle-left">
			<page-title class="number">
				#8
			</page-title>
		</group>

		<group class="principle-right">
			<page-title class="principle">
		Track Your Risks
		</page-title>
		</group>
			
		<group  class="principle-left">
			<risk-first-logo width="150pt" height="150pt" class="principle"
					href="/public/templates/risk-first/logo/R1_logo_grue.svg" />
			
				<page-title class="principle-site">
RISK-FIRST
SOFTWARE 
DEVELOPMENT
				</page-title>
		</group>
		
		<group class="principle-right">
			<page-summary class="principle">
Ask:  what are your fears?
			</page-summary>
			<page-summary class="principle">
What can go wrong on the path to success?
			</page-summary>
			<page-summary class="principle">
What's the worst that can happen?
			</page-summary>
		</group>
	</container>

</diagram>