<diagram
	xslt:template="/public/templates/risk-first/risk-first-template.xsl"
	xmlns:xslt="http://www.kite9.org/schema/xslt" id="dia"
	xmlns="http://www.kite9.org/schema/adl"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink" class="principle">


	<group class="principle-outline">

		<group class="principle-top">
			<group class="principle-left-top">
				<page-title class="number">
					#9
				</page-title>
			</group>

			<group class="principle-right-top">
				<page-title class="principle">
					Share Your Models
				</page-title>
			</group>

			<group class="principle-left-bottom">
				<risk-first-logo width="150pt" height="150pt"
					class="principle"
					href="/public/templates/risk-first/logo/R1_logo_grue.svg" />

				<page-title class="principle-site">
					RISK-FIRST
					SOFTWARE
					DEVELOPMENT
				</page-title>
			</group>

			<group class="principle-right-bottom">
				<page-summary class="principle">
					Software is a knowledge industry.
				</page-summary>
				<page-summary class="principle">
					Listen to war stories.
				</page-summary>
				<page-summary class="principle">
					Evaluate the risks together so that
					everyone can learn.
				</page-summary>
			</group>
		</group>
	</group>

</diagram>
